
Warning-[UNKWN_OPTVSIM] Unknown option passed
  Ignoring unknown option '-vcd2saif' passed to 'vcs' and continuing 
  compilation.


Warning-[UNKWN_OPTVSIM] Unknown option passed
  Ignoring unknown option '-64' passed to 'vcs' and continuing compilation.


Warning-[UNKWN_OPTVSIM] Unknown option passed
  Ignoring unknown option '-input' passed to 'vcs' and continuing compilation.

Command: vcs -V -sverilog +vc -Mupdate -line -full64 +vcs+vcdpluson -debug_pp -vcd2saif \
-64 -input vcdplus.vpd -output activity.saif
/usr/caen/vcs-2017.12-SP2-1/linux64/bin/vcs1 -Mcc=gcc -Mcplusplus=g++ -Masflags= \
-Mcfl= -pipe -fPIC -O -I/usr/caen/vcs-2017.12-SP2-1/include  -Mxcflags= -pipe -fPIC \
-I/usr/caen/vcs-2017.12-SP2-1/include -Mldflags= -rdynamic  -Mout=simv -Mamsrun="" \
-Mvcsaceobjs="" -Mobjects=" /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvirsim.so \
/usr/caen/vcs-2017.12-SP2-1/linux64/lib/liberrorinf.so /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libsnpsmalloc.so \
/usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvfs.so " -Mexternalobj= -Msaverestoreobj=/usr/caen/vcs-2017.12-SP2-1/linux64/lib/vcs_save_restore_new.o \
-Mcrt0= -Mcrtn="" -Mcsrc="" -Mupdate -Msyslibs=-ldl  -l activity.saif -V +vc -line \
-full64 +vcs+vcdpluson -Xcbug=0x1 -Xpiyushb1=0x80 -picarchive +vcsd +itf+/usr/caen/vcs-2017.12-SP2-1/linux64/lib/vcsdp.tab \
+cli+1 -debug=4 +memcbk -sverilog +vpi -gen_obj vcdplus.vpd  
                         Chronologic VCS (TM)
      Version N-2017.12-SP2-1_Full64 -- Mon Mar 15 11:36:14 2021
               Copyright (c) 1991-2017 by Synopsys Inc.
                         ALL RIGHTS RESERVED

This program is proprietary and confidential information of Synopsys Inc.
and may be used and disclosed only as authorized in a license agreement
controlling such use and disclosure.

Parsing design file 'vcdplus.vpd'

Error-[SE] Syntax error
  Following verilog source has syntax error :
  "vcdplus.vpd", 1: token is '\022'
  xV4\022VCD+ 
  7.7.7.0\05\0\0\0|~O`\05\0\0\0\0\0\0\0\0\0\0\0\037777777605\02\0\0\0\0\0\0H\017\0\037777777600}\035\0\0\0\0\0\0\024\0\0\0\036\0\0\0\037777777660\0\0\0\0\0\0\0\037777777660\0\0\0\0\0\0\0[\02\0\0\037777777626\01\0\0T\07\0\0\037777777760\01\0\0\037777777600\02\0\0M\01\0\0\010\0\0\0\0\0\0\0s
         ^

1 error
CPU time: .127 seconds to compile
