Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : Cnter
Version: O-2018.06
Date   : Fri Mar 19 10:29:57 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : Cnter
Version: O-2018.06
Date   : Fri Mar 19 10:29:57 2021
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                         3281
Number of nets:                         10572
Number of cells:                         7229
Number of combinational cells:           6844
Number of sequential cells:               376
Number of macros/black boxes:               0
Number of buf/inv:                       1515
Number of references:                     117

Combinational area:             417565.578026
Buf/Inv area:                    69366.084370
Noncombinational area:           63311.051865
Macro/Black Box area:                0.000000
Net Interconnect area:            4512.031872

Total cell area:                480876.629890
Total area:                     485388.661763
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : Cnter
Version: O-2018.06
Date   : Fri Mar 19 10:29:57 2021
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: new_e_reg[9]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: new_e_reg[30]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Cnter              tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clk (rise edge)                                             0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  new_e_reg[9]/CLK (dffss2)                               0.00      0.00       0.00 r
  new_e_reg[9]/QN (dffss2)                                0.22      0.20       0.20 f
  n994 (net)                                    3                   0.00       0.20 f
  U1600/DIN3 (xnr3s2)                                     0.22      0.01       0.21 f
  U1600/Q (xnr3s2)                                        0.20      0.29       0.50 r
  N331 (net)                                    3                   0.00       0.50 r
  add_3_root_add_0_root_add_68_4/B[3] (Cnter_DW01_add_26)           0.00       0.50 r
  add_3_root_add_0_root_add_68_4/B[3] (net)                         0.00       0.50 r
  add_3_root_add_0_root_add_68_4/U161/DIN2 (nor2s2)       0.20      0.00       0.51 r
  add_3_root_add_0_root_add_68_4/U161/Q (nor2s2)          0.29      0.12       0.62 f
  add_3_root_add_0_root_add_68_4/n215 (net)     1                   0.00       0.62 f
  add_3_root_add_0_root_add_68_4/U163/DIN1 (nor3s3)       0.29      0.01       0.63 f
  add_3_root_add_0_root_add_68_4/U163/Q (nor3s3)          0.32      0.16       0.79 r
  add_3_root_add_0_root_add_68_4/net55345 (net)     5               0.00       0.79 r
  add_3_root_add_0_root_add_68_4/U37/DIN1 (nnd2s2)        0.32      0.00       0.80 r
  add_3_root_add_0_root_add_68_4/U37/Q (nnd2s2)           0.22      0.10       0.90 f
  add_3_root_add_0_root_add_68_4/n201 (net)     2                   0.00       0.90 f
  add_3_root_add_0_root_add_68_4/U128/DIN1 (nnd2s3)       0.22      0.00       0.90 f
  add_3_root_add_0_root_add_68_4/U128/Q (nnd2s3)          0.17      0.08       0.98 r
  add_3_root_add_0_root_add_68_4/n192 (net)     1                   0.00       0.98 r
  add_3_root_add_0_root_add_68_4/U48/DIN (i1s4)           0.17      0.01       0.98 r
  add_3_root_add_0_root_add_68_4/U48/Q (i1s4)             0.11      0.05       1.04 f
  add_3_root_add_0_root_add_68_4/n77 (net)      4                   0.00       1.04 f
  add_3_root_add_0_root_add_68_4/U235/DIN2 (nor2s2)       0.11      0.00       1.04 f
  add_3_root_add_0_root_add_68_4/U235/Q (nor2s2)          0.18      0.06       1.10 r
  add_3_root_add_0_root_add_68_4/n197 (net)     1                   0.00       1.10 r
  add_3_root_add_0_root_add_68_4/U123/DIN1 (oai21s3)      0.18      0.00       1.11 r
  add_3_root_add_0_root_add_68_4/U123/Q (oai21s3)         0.23      0.12       1.23 f
  add_3_root_add_0_root_add_68_4/n196 (net)     1                   0.00       1.23 f
  add_3_root_add_0_root_add_68_4/U127/DIN1 (nnd2s2)       0.23      0.00       1.23 f
  add_3_root_add_0_root_add_68_4/U127/Q (nnd2s2)          0.17      0.08       1.31 r
  add_3_root_add_0_root_add_68_4/n195 (net)     1                   0.00       1.31 r
  add_3_root_add_0_root_add_68_4/U279/DIN1 (xnr2s2)       0.17      0.00       1.31 r
  add_3_root_add_0_root_add_68_4/U279/Q (xnr2s2)          0.18      0.17       1.49 r
  add_3_root_add_0_root_add_68_4/SUM[11] (net)     3                0.00       1.49 r
  add_3_root_add_0_root_add_68_4/SUM[11] (Cnter_DW01_add_26)        0.00       1.49 r
  N506 (net)                                                        0.00       1.49 r
  add_1_root_add_0_root_add_68_4/B[11] (Cnter_DW01_add_35)          0.00       1.49 r
  add_1_root_add_0_root_add_68_4/B[11] (net)                        0.00       1.49 r
  add_1_root_add_0_root_add_68_4/U44/DIN2 (or2s3)         0.18      0.00       1.49 r
  add_1_root_add_0_root_add_68_4/U44/Q (or2s3)            0.12      0.12       1.62 r
  add_1_root_add_0_root_add_68_4/n191 (net)     2                   0.00       1.62 r
  add_1_root_add_0_root_add_68_4/U235/DIN1 (and3s2)       0.12      0.00       1.62 r
  add_1_root_add_0_root_add_68_4/U235/Q (and3s2)          0.13      0.13       1.75 r
  add_1_root_add_0_root_add_68_4/n56 (net)      1                   0.00       1.75 r
  add_1_root_add_0_root_add_68_4/U130/DIN2 (nor2s2)       0.13      0.00       1.75 r
  add_1_root_add_0_root_add_68_4/U130/Q (nor2s2)          0.25      0.09       1.84 f
  add_1_root_add_0_root_add_68_4/n156 (net)     2                   0.00       1.84 f
  add_1_root_add_0_root_add_68_4/U119/DIN2 (aoi21s3)      0.25      0.00       1.84 f
  add_1_root_add_0_root_add_68_4/U119/Q (aoi21s3)         0.24      0.12       1.96 r
  add_1_root_add_0_root_add_68_4/n155 (net)     1                   0.00       1.96 r
  add_1_root_add_0_root_add_68_4/U241/DIN1 (aoi13s3)      0.24      0.00       1.96 r
  add_1_root_add_0_root_add_68_4/U241/Q (aoi13s3)         0.32      0.13       2.09 f
  add_1_root_add_0_root_add_68_4/n134 (net)     1                   0.00       2.09 f
  add_1_root_add_0_root_add_68_4/U304/DIN1 (nnd3s3)       0.32      0.01       2.10 f
  add_1_root_add_0_root_add_68_4/U304/Q (nnd3s3)          0.29      0.13       2.23 r
  add_1_root_add_0_root_add_68_4/net60723 (net)     4               0.00       2.23 r
  add_1_root_add_0_root_add_68_4/U229/DIN2 (nnd2s1)       0.29      0.00       2.23 r
  add_1_root_add_0_root_add_68_4/U229/Q (nnd2s1)          0.19      0.09       2.32 f
  add_1_root_add_0_root_add_68_4/n132 (net)     1                   0.00       2.32 f
  add_1_root_add_0_root_add_68_4/U204/DIN1 (nnd2s2)       0.19      0.00       2.32 f
  add_1_root_add_0_root_add_68_4/U204/Q (nnd2s2)          0.19      0.09       2.41 r
  add_1_root_add_0_root_add_68_4/n131 (net)     1                   0.00       2.41 r
  add_1_root_add_0_root_add_68_4/U205/DIN1 (xnr2s3)       0.19      0.01       2.41 r
  add_1_root_add_0_root_add_68_4/U205/Q (xnr2s3)          0.16      0.19       2.60 f
  add_1_root_add_0_root_add_68_4/SUM[18] (net)     3                0.00       2.60 f
  add_1_root_add_0_root_add_68_4/SUM[18] (Cnter_DW01_add_35)        0.00       2.60 f
  N545 (net)                                                        0.00       2.60 f
  add_0_root_add_0_root_add_68_4/B[18] (Cnter_DW01_add_32)          0.00       2.60 f
  add_0_root_add_0_root_add_68_4/B[18] (net)                        0.00       2.60 f
  add_0_root_add_0_root_add_68_4/U142/DIN1 (nor2s2)       0.16      0.00       2.60 f
  add_0_root_add_0_root_add_68_4/U142/Q (nor2s2)          0.17      0.08       2.69 r
  add_0_root_add_0_root_add_68_4/n61 (net)      1                   0.00       2.69 r
  add_0_root_add_0_root_add_68_4/U397/DIN1 (or4s3)        0.17      0.00       2.69 r
  add_0_root_add_0_root_add_68_4/U397/Q (or4s3)           0.22      0.17       2.86 r
  add_0_root_add_0_root_add_68_4/n174 (net)     2                   0.00       2.86 r
  add_0_root_add_0_root_add_68_4/U45/DIN (i1s3)           0.22      0.00       2.86 r
  add_0_root_add_0_root_add_68_4/U45/Q (i1s3)             0.09      0.04       2.90 f
  add_0_root_add_0_root_add_68_4/n186 (net)     1                   0.00       2.90 f
  add_0_root_add_0_root_add_68_4/U393/DIN1 (nnd2s2)       0.09      0.00       2.90 f
  add_0_root_add_0_root_add_68_4/U393/Q (nnd2s2)          0.15      0.05       2.96 r
  add_0_root_add_0_root_add_68_4/n185 (net)     1                   0.00       2.96 r
  add_0_root_add_0_root_add_68_4/U349/DIN1 (aoi13s2)      0.15      0.00       2.96 r
  add_0_root_add_0_root_add_68_4/U349/Q (aoi13s2)         0.35      0.14       3.09 f
  add_0_root_add_0_root_add_68_4/n171 (net)     2                   0.00       3.09 f
  add_0_root_add_0_root_add_68_4/U336/DIN2 (or4s3)        0.35      0.00       3.10 f
  add_0_root_add_0_root_add_68_4/U336/Q (or4s3)           0.13      0.18       3.28 f
  add_0_root_add_0_root_add_68_4/net58833 (net)     3               0.00       3.28 f
  add_0_root_add_0_root_add_68_4/U265/DIN2 (aoi21s2)      0.13      0.00       3.28 f
  add_0_root_add_0_root_add_68_4/U265/Q (aoi21s2)         0.26      0.11       3.39 r
  add_0_root_add_0_root_add_68_4/n166 (net)     1                   0.00       3.39 r
  add_0_root_add_0_root_add_68_4/U280/DIN1 (xnr2s2)       0.26      0.00       3.40 r
  add_0_root_add_0_root_add_68_4/U280/Q (xnr2s2)          0.28      0.26       3.66 f
  add_0_root_add_0_root_add_68_4/SUM[21] (net)     4                0.00       3.66 f
  add_0_root_add_0_root_add_68_4/SUM[21] (Cnter_DW01_add_32)        0.00       3.66 f
  temp1[21] (net)                                                   0.00       3.66 f
  add_96/B[21] (Cnter_DW01_add_40)                                  0.00       3.66 f
  add_96/B[21] (net)                                                0.00       3.66 f
  add_96/U146/DIN (i1s3)                                  0.28      0.00       3.66 f
  add_96/U146/Q (i1s3)                                    0.15      0.07       3.73 r
  add_96/n161 (net)                             3                   0.00       3.73 r
  add_96/U194/DIN1 (and2s2)                               0.15      0.00       3.73 r
  add_96/U194/Q (and2s2)                                  0.10      0.10       3.83 r
  add_96/net84819 (net)                         1                   0.00       3.83 r
  add_96/U305/DIN2 (or4s3)                                0.10      0.00       3.84 r
  add_96/U305/Q (or4s3)                                   0.22      0.13       3.97 r
  add_96/net71632 (net)                         2                   0.00       3.97 r
  add_96/U141/DIN1 (nor2s1)                               0.22      0.00       3.97 r
  add_96/U141/Q (nor2s1)                                  0.23      0.14       4.11 f
  add_96/net71633 (net)                         1                   0.00       4.11 f
  add_96/U164/DIN1 (nnd2s2)                               0.23      0.00       4.11 f
  add_96/U164/Q (nnd2s2)                                  0.22      0.10       4.21 r
  add_96/n32 (net)                              2                   0.00       4.21 r
  add_96/U101/DIN1 (nnd3s2)                               0.22      0.00       4.22 r
  add_96/U101/Q (nnd3s2)                                  0.31      0.13       4.34 f
  add_96/n16 (net)                              4                   0.00       4.34 f
  add_96/U23/DIN2 (aoi21s2)                               0.31      0.00       4.34 f
  add_96/U23/Q (aoi21s2)                                  0.26      0.13       4.47 r
  add_96/n87 (net)                              1                   0.00       4.47 r
  add_96/U207/DIN1 (xnr2s2)                               0.26      0.00       4.47 r
  add_96/U207/Q (xnr2s2)                                  0.22      0.22       4.69 f
  add_96/SUM[30] (net)                          1                   0.00       4.69 f
  add_96/SUM[30] (Cnter_DW01_add_40)                                0.00       4.69 f
  N886 (net)                                                        0.00       4.69 f
  U1281/DIN1 (nnd2s3)                                     0.22      0.01       4.69 f
  U1281/Q (nnd2s3)                                        0.23      0.07       4.77 r
  n3848 (net)                                   1                   0.00       4.77 r
  U1953/DIN1 (nnd2s3)                                     0.23      0.01       4.77 r
  U1953/Q (nnd2s3)                                        0.15      0.06       4.83 f
  n4750 (net)                                   1                   0.00       4.83 f
  new_e_reg[30]/DIN (dffs2)                               0.15      0.01       4.84 f
  data arrival time                                                            4.84

  clock clk (rise edge)                                             1.18       1.18
  clock network delay (ideal)                                       0.00       1.18
  clock uncertainty                                                -0.10       1.08
  new_e_reg[30]/CLK (dffs2)                                         0.00       1.08 r
  library setup time                                               -0.14       0.94
  data required time                                                           0.94
  ------------------------------------------------------------------------------------
  data required time                                                           0.94
  data arrival time                                                           -4.84
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                            -3.90


  Startpoint: new_e_reg[9]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: new_e_reg[29]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Cnter              tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clk (rise edge)                                             0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  new_e_reg[9]/CLK (dffss2)                               0.00      0.00       0.00 r
  new_e_reg[9]/QN (dffss2)                                0.22      0.20       0.20 f
  n994 (net)                                    3                   0.00       0.20 f
  U1600/DIN3 (xnr3s2)                                     0.22      0.01       0.21 f
  U1600/Q (xnr3s2)                                        0.20      0.29       0.50 r
  N331 (net)                                    3                   0.00       0.50 r
  add_3_root_add_0_root_add_68_4/B[3] (Cnter_DW01_add_26)           0.00       0.50 r
  add_3_root_add_0_root_add_68_4/B[3] (net)                         0.00       0.50 r
  add_3_root_add_0_root_add_68_4/U161/DIN2 (nor2s2)       0.20      0.00       0.51 r
  add_3_root_add_0_root_add_68_4/U161/Q (nor2s2)          0.29      0.12       0.62 f
  add_3_root_add_0_root_add_68_4/n215 (net)     1                   0.00       0.62 f
  add_3_root_add_0_root_add_68_4/U163/DIN1 (nor3s3)       0.29      0.01       0.63 f
  add_3_root_add_0_root_add_68_4/U163/Q (nor3s3)          0.32      0.16       0.79 r
  add_3_root_add_0_root_add_68_4/net55345 (net)     5               0.00       0.79 r
  add_3_root_add_0_root_add_68_4/U37/DIN1 (nnd2s2)        0.32      0.00       0.80 r
  add_3_root_add_0_root_add_68_4/U37/Q (nnd2s2)           0.22      0.10       0.90 f
  add_3_root_add_0_root_add_68_4/n201 (net)     2                   0.00       0.90 f
  add_3_root_add_0_root_add_68_4/U128/DIN1 (nnd2s3)       0.22      0.00       0.90 f
  add_3_root_add_0_root_add_68_4/U128/Q (nnd2s3)          0.17      0.08       0.98 r
  add_3_root_add_0_root_add_68_4/n192 (net)     1                   0.00       0.98 r
  add_3_root_add_0_root_add_68_4/U48/DIN (i1s4)           0.17      0.01       0.98 r
  add_3_root_add_0_root_add_68_4/U48/Q (i1s4)             0.11      0.05       1.04 f
  add_3_root_add_0_root_add_68_4/n77 (net)      4                   0.00       1.04 f
  add_3_root_add_0_root_add_68_4/U235/DIN2 (nor2s2)       0.11      0.00       1.04 f
  add_3_root_add_0_root_add_68_4/U235/Q (nor2s2)          0.18      0.06       1.10 r
  add_3_root_add_0_root_add_68_4/n197 (net)     1                   0.00       1.10 r
  add_3_root_add_0_root_add_68_4/U123/DIN1 (oai21s3)      0.18      0.00       1.11 r
  add_3_root_add_0_root_add_68_4/U123/Q (oai21s3)         0.23      0.12       1.23 f
  add_3_root_add_0_root_add_68_4/n196 (net)     1                   0.00       1.23 f
  add_3_root_add_0_root_add_68_4/U127/DIN1 (nnd2s2)       0.23      0.00       1.23 f
  add_3_root_add_0_root_add_68_4/U127/Q (nnd2s2)          0.17      0.08       1.31 r
  add_3_root_add_0_root_add_68_4/n195 (net)     1                   0.00       1.31 r
  add_3_root_add_0_root_add_68_4/U279/DIN1 (xnr2s2)       0.17      0.00       1.31 r
  add_3_root_add_0_root_add_68_4/U279/Q (xnr2s2)          0.18      0.17       1.49 r
  add_3_root_add_0_root_add_68_4/SUM[11] (net)     3                0.00       1.49 r
  add_3_root_add_0_root_add_68_4/SUM[11] (Cnter_DW01_add_26)        0.00       1.49 r
  N506 (net)                                                        0.00       1.49 r
  add_1_root_add_0_root_add_68_4/B[11] (Cnter_DW01_add_35)          0.00       1.49 r
  add_1_root_add_0_root_add_68_4/B[11] (net)                        0.00       1.49 r
  add_1_root_add_0_root_add_68_4/U44/DIN2 (or2s3)         0.18      0.00       1.49 r
  add_1_root_add_0_root_add_68_4/U44/Q (or2s3)            0.12      0.12       1.62 r
  add_1_root_add_0_root_add_68_4/n191 (net)     2                   0.00       1.62 r
  add_1_root_add_0_root_add_68_4/U235/DIN1 (and3s2)       0.12      0.00       1.62 r
  add_1_root_add_0_root_add_68_4/U235/Q (and3s2)          0.13      0.13       1.75 r
  add_1_root_add_0_root_add_68_4/n56 (net)      1                   0.00       1.75 r
  add_1_root_add_0_root_add_68_4/U130/DIN2 (nor2s2)       0.13      0.00       1.75 r
  add_1_root_add_0_root_add_68_4/U130/Q (nor2s2)          0.25      0.09       1.84 f
  add_1_root_add_0_root_add_68_4/n156 (net)     2                   0.00       1.84 f
  add_1_root_add_0_root_add_68_4/U119/DIN2 (aoi21s3)      0.25      0.00       1.84 f
  add_1_root_add_0_root_add_68_4/U119/Q (aoi21s3)         0.24      0.12       1.96 r
  add_1_root_add_0_root_add_68_4/n155 (net)     1                   0.00       1.96 r
  add_1_root_add_0_root_add_68_4/U241/DIN1 (aoi13s3)      0.24      0.00       1.96 r
  add_1_root_add_0_root_add_68_4/U241/Q (aoi13s3)         0.32      0.13       2.09 f
  add_1_root_add_0_root_add_68_4/n134 (net)     1                   0.00       2.09 f
  add_1_root_add_0_root_add_68_4/U304/DIN1 (nnd3s3)       0.32      0.01       2.10 f
  add_1_root_add_0_root_add_68_4/U304/Q (nnd3s3)          0.29      0.13       2.23 r
  add_1_root_add_0_root_add_68_4/net60723 (net)     4               0.00       2.23 r
  add_1_root_add_0_root_add_68_4/U229/DIN2 (nnd2s1)       0.29      0.00       2.23 r
  add_1_root_add_0_root_add_68_4/U229/Q (nnd2s1)          0.19      0.09       2.32 f
  add_1_root_add_0_root_add_68_4/n132 (net)     1                   0.00       2.32 f
  add_1_root_add_0_root_add_68_4/U204/DIN1 (nnd2s2)       0.19      0.00       2.32 f
  add_1_root_add_0_root_add_68_4/U204/Q (nnd2s2)          0.19      0.09       2.41 r
  add_1_root_add_0_root_add_68_4/n131 (net)     1                   0.00       2.41 r
  add_1_root_add_0_root_add_68_4/U205/DIN1 (xnr2s3)       0.19      0.01       2.41 r
  add_1_root_add_0_root_add_68_4/U205/Q (xnr2s3)          0.16      0.19       2.60 f
  add_1_root_add_0_root_add_68_4/SUM[18] (net)     3                0.00       2.60 f
  add_1_root_add_0_root_add_68_4/SUM[18] (Cnter_DW01_add_35)        0.00       2.60 f
  N545 (net)                                                        0.00       2.60 f
  add_0_root_add_0_root_add_68_4/B[18] (Cnter_DW01_add_32)          0.00       2.60 f
  add_0_root_add_0_root_add_68_4/B[18] (net)                        0.00       2.60 f
  add_0_root_add_0_root_add_68_4/U142/DIN1 (nor2s2)       0.16      0.00       2.60 f
  add_0_root_add_0_root_add_68_4/U142/Q (nor2s2)          0.17      0.08       2.69 r
  add_0_root_add_0_root_add_68_4/n61 (net)      1                   0.00       2.69 r
  add_0_root_add_0_root_add_68_4/U397/DIN1 (or4s3)        0.17      0.00       2.69 r
  add_0_root_add_0_root_add_68_4/U397/Q (or4s3)           0.22      0.17       2.86 r
  add_0_root_add_0_root_add_68_4/n174 (net)     2                   0.00       2.86 r
  add_0_root_add_0_root_add_68_4/U45/DIN (i1s3)           0.22      0.00       2.86 r
  add_0_root_add_0_root_add_68_4/U45/Q (i1s3)             0.09      0.04       2.90 f
  add_0_root_add_0_root_add_68_4/n186 (net)     1                   0.00       2.90 f
  add_0_root_add_0_root_add_68_4/U393/DIN1 (nnd2s2)       0.09      0.00       2.90 f
  add_0_root_add_0_root_add_68_4/U393/Q (nnd2s2)          0.15      0.05       2.96 r
  add_0_root_add_0_root_add_68_4/n185 (net)     1                   0.00       2.96 r
  add_0_root_add_0_root_add_68_4/U349/DIN1 (aoi13s2)      0.15      0.00       2.96 r
  add_0_root_add_0_root_add_68_4/U349/Q (aoi13s2)         0.35      0.14       3.09 f
  add_0_root_add_0_root_add_68_4/n171 (net)     2                   0.00       3.09 f
  add_0_root_add_0_root_add_68_4/U336/DIN2 (or4s3)        0.35      0.00       3.10 f
  add_0_root_add_0_root_add_68_4/U336/Q (or4s3)           0.13      0.18       3.28 f
  add_0_root_add_0_root_add_68_4/net58833 (net)     3               0.00       3.28 f
  add_0_root_add_0_root_add_68_4/U265/DIN2 (aoi21s2)      0.13      0.00       3.28 f
  add_0_root_add_0_root_add_68_4/U265/Q (aoi21s2)         0.26      0.11       3.39 r
  add_0_root_add_0_root_add_68_4/n166 (net)     1                   0.00       3.39 r
  add_0_root_add_0_root_add_68_4/U280/DIN1 (xnr2s2)       0.26      0.00       3.40 r
  add_0_root_add_0_root_add_68_4/U280/Q (xnr2s2)          0.28      0.26       3.66 f
  add_0_root_add_0_root_add_68_4/SUM[21] (net)     4                0.00       3.66 f
  add_0_root_add_0_root_add_68_4/SUM[21] (Cnter_DW01_add_32)        0.00       3.66 f
  temp1[21] (net)                                                   0.00       3.66 f
  add_96/B[21] (Cnter_DW01_add_40)                                  0.00       3.66 f
  add_96/B[21] (net)                                                0.00       3.66 f
  add_96/U146/DIN (i1s3)                                  0.28      0.00       3.66 f
  add_96/U146/Q (i1s3)                                    0.15      0.07       3.73 r
  add_96/n161 (net)                             3                   0.00       3.73 r
  add_96/U194/DIN1 (and2s2)                               0.15      0.00       3.73 r
  add_96/U194/Q (and2s2)                                  0.10      0.10       3.83 r
  add_96/net84819 (net)                         1                   0.00       3.83 r
  add_96/U305/DIN2 (or4s3)                                0.10      0.00       3.84 r
  add_96/U305/Q (or4s3)                                   0.22      0.13       3.97 r
  add_96/net71632 (net)                         2                   0.00       3.97 r
  add_96/U141/DIN1 (nor2s1)                               0.22      0.00       3.97 r
  add_96/U141/Q (nor2s1)                                  0.23      0.14       4.11 f
  add_96/net71633 (net)                         1                   0.00       4.11 f
  add_96/U164/DIN1 (nnd2s2)                               0.23      0.00       4.11 f
  add_96/U164/Q (nnd2s2)                                  0.22      0.10       4.21 r
  add_96/n32 (net)                              2                   0.00       4.21 r
  add_96/U101/DIN1 (nnd3s2)                               0.22      0.00       4.22 r
  add_96/U101/Q (nnd3s2)                                  0.31      0.13       4.34 f
  add_96/n16 (net)                              4                   0.00       4.34 f
  add_96/U98/DIN2 (aoi21s2)                               0.31      0.00       4.34 f
  add_96/U98/Q (aoi21s2)                                  0.25      0.13       4.47 r
  add_96/n94 (net)                              1                   0.00       4.47 r
  add_96/U201/DIN1 (xnr2s2)                               0.25      0.00       4.47 r
  add_96/U201/Q (xnr2s2)                                  0.19      0.20       4.67 f
  add_96/SUM[29] (net)                          1                   0.00       4.67 f
  add_96/SUM[29] (Cnter_DW01_add_40)                                0.00       4.67 f
  N885 (net)                                                        0.00       4.67 f
  U5216/DIN1 (nnd2s2)                                     0.19      0.00       4.68 f
  U5216/Q (nnd2s2)                                        0.23      0.09       4.76 r
  n3849 (net)                                   1                   0.00       4.76 r
  U1571/DIN1 (nnd2s3)                                     0.23      0.01       4.77 r
  U1571/Q (nnd2s3)                                        0.16      0.06       4.83 f
  n4751 (net)                                   1                   0.00       4.83 f
  new_e_reg[29]/DIN (dffs2)                               0.16      0.01       4.84 f
  data arrival time                                                            4.84

  clock clk (rise edge)                                             1.18       1.18
  clock network delay (ideal)                                       0.00       1.18
  clock uncertainty                                                -0.10       1.08
  new_e_reg[29]/CLK (dffs2)                                         0.00       1.08 r
  library setup time                                               -0.14       0.94
  data required time                                                           0.94
  ------------------------------------------------------------------------------------
  data required time                                                           0.94
  data arrival time                                                           -4.84
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                            -3.90


  Startpoint: reset (input port clocked by clk)
  Endpoint: result_reg[4][30]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Cnter              tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clk (rise edge)                              0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.00       0.00 f
  reset (in)                               0.00      0.00       0.00 f
  reset (net)                  302                   0.00       0.00 f
  U2085/DIN (ib1s1)                        0.00      0.00       0.00 f
  U2085/Q (ib1s1)                          0.22      0.08       0.08 r
  net84655 (net)                 3                   0.00       0.08 r
  U2812/DIN2 (nnd2s2)                      0.22      0.00       0.08 r
  U2812/Q (nnd2s2)                         0.23      0.09       0.18 f
  n4459 (net)                    5                   0.00       0.18 f
  U5195/DIN (hi1s1)                        0.23      0.00       0.18 f
  U5195/Q (hi1s1)                          0.27      0.14       0.31 r
  n3845 (net)                    1                   0.00       0.31 r
  U5186/DIN (ib1s1)                        0.27      0.00       0.32 r
  U5186/Q (ib1s1)                          0.17      0.09       0.40 f
  n3791 (net)                    2                   0.00       0.40 f
  U5187/DIN (ib1s1)                        0.17      0.00       0.40 f
  U5187/Q (ib1s1)                          0.13      0.06       0.46 r
  n3792 (net)                    1                   0.00       0.46 r
  U5304/DIN3 (aoi22s2)                     0.13      0.00       0.47 r
  U5304/Q (aoi22s2)                        0.30      0.12       0.59 f
  n4165 (net)                    1                   0.00       0.59 f
  U1074/DIN4 (oai211s1)                    0.30      0.00       0.59 f
  U1074/Q (oai211s1)                       0.76      0.32       0.91 r
  N1030 (net)                    1                   0.00       0.91 r
  result_reg[4][30]/DIN (dffs2)            0.76      0.01       0.91 r
  data arrival time                                             0.91

  clock clk (rise edge)                              1.18       1.18
  clock network delay (ideal)                        0.00       1.18
  clock uncertainty                                 -0.10       1.08
  result_reg[4][30]/CLK (dffs2)                      0.00       1.08 r
  library setup time                                -0.16       0.92
  data required time                                            0.92
  ---------------------------------------------------------------------
  data required time                                            0.92
  data arrival time                                            -0.91
  ---------------------------------------------------------------------
  slack (MET)                                                   0.01


  Startpoint: reset (input port clocked by clk)
  Endpoint: result_reg[2][28]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Cnter              tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clk (rise edge)                              0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.00       0.00 r
  reset (in)                               0.00      0.00       0.00 r
  reset (net)                  302                   0.00       0.00 r
  U5138/DIN (nb1s7)                        0.00      0.00       0.00 r
  U5138/Q (nb1s7)                          0.04      0.03       0.03 r
  net80533 (net)                 6                   0.00       0.03 r
  U2318/DIN2 (or2s2)                       0.04      0.00       0.03 r
  U2318/Q (or2s2)                          0.21      0.16       0.19 r
  n1052 (net)                    5                   0.00       0.19 r
  U2820/DIN (ib1s1)                        0.21      0.00       0.19 r
  U2820/Q (ib1s1)                          0.51      0.25       0.44 f
  n3826 (net)                   13                   0.00       0.44 f
  U2518/DIN1 (aoi22s1)                     0.51      0.00       0.45 f
  U2518/Q (aoi22s1)                        0.38      0.12       0.57 r
  n4277 (net)                    1                   0.00       0.57 r
  U1341/DIN5 (oai221s1)                    0.38      0.00       0.57 r
  U1341/Q (oai221s1)                       0.72      0.28       0.85 f
  N1092 (net)                    1                   0.00       0.85 f
  result_reg[2][28]/DIN (dffs2)            0.72      0.01       0.85 f
  data arrival time                                             0.85

  clock clk (rise edge)                              1.18       1.18
  clock network delay (ideal)                        0.00       1.18
  clock uncertainty                                 -0.10       1.08
  result_reg[2][28]/CLK (dffs2)                      0.00       1.08 r
  library setup time                                -0.22       0.86
  data required time                                            0.86
  ---------------------------------------------------------------------
  data required time                                            0.86
  data arrival time                                            -0.85
  ---------------------------------------------------------------------
  slack (MET)                                                   0.01


  Startpoint: counter_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: done (output port clocked by clk)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Cnter              tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  counter_reg[1]/CLK (dffs2)               0.00      0.00       0.00 r
  counter_reg[1]/Q (dffs2)                 0.25      0.19       0.19 r
  N92 (net)                      1                   0.00       0.19 r
  counter_reg[1]/QN (dffs2)                0.28      0.15       0.34 f
  n1248 (net)                   11                   0.00       0.34 f
  U1381/DIN (i1s4)                         0.28      0.01       0.34 f
  U1381/Q (i1s4)                           0.22      0.11       0.45 r
  n3780 (net)                    6                   0.00       0.45 r
  U1394/DIN1 (or3s1)                       0.22      0.00       0.45 r
  U1394/Q (or3s1)                          0.22      0.26       0.71 r
  n875 (net)                     1                   0.00       0.71 r
  U1340/DIN2 (nor2s2)                      0.22      0.00       0.71 r
  U1340/Q (nor2s2)                         0.49      0.21       0.92 f
  N1265 (net)                    1                   0.00       0.92 f
  done (out)                               0.49      0.02       0.95 f
  data arrival time                                             0.95

  max_delay                                          1.18       1.18
  clock uncertainty                                 -0.10       1.08
  output external delay                              0.00       1.08
  data required time                                            1.08
  ---------------------------------------------------------------------
  data required time                                            1.08
  data arrival time                                            -0.95
  ---------------------------------------------------------------------
  slack (MET)                                                   0.13


  Startpoint: result_reg[6][28]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: H_out[60] (output port clocked by clk)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Cnter              tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  result_reg[6][28]/CLK (dffs1)            0.00      0.00       0.00 r
  result_reg[6][28]/Q (dffs1)              0.17      0.18       0.18 f
  n4819 (net)                    1                   0.00       0.18 f
  U1337/DIN (ib1s1)                        0.17      0.00       0.19 f
  U1337/Q (ib1s1)                          0.13      0.06       0.24 r
  n967 (net)                     1                   0.00       0.24 r
  U1336/DIN (ib1s1)                        0.13      0.00       0.25 r
  U1336/Q (ib1s1)                          0.47      0.23       0.47 f
  H_out[60] (net)                1                   0.00       0.47 f
  H_out[60] (out)                          0.47      0.02       0.50 f
  data arrival time                                             0.50

  max_delay                                          1.18       1.18
  clock uncertainty                                 -0.10       1.08
  output external delay                              0.00       1.08
  data required time                                            1.08
  ---------------------------------------------------------------------
  data required time                                            1.08
  data arrival time                                            -0.50
  ---------------------------------------------------------------------
  slack (MET)                                                   0.58


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : Cnter
Version: O-2018.06
Date   : Fri Mar 19 10:29:57 2021
****************************************


  Startpoint: new_e_reg[9]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: new_e_reg[30]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Cnter              tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  new_e_reg[9]/CLK (dffss2)                               0.00       0.00 r
  new_e_reg[9]/QN (dffss2)                                0.20       0.20 f
  U1600/Q (xnr3s2)                                        0.30       0.50 r
  add_3_root_add_0_root_add_68_4/U161/Q (nor2s2)          0.12       0.62 f
  add_3_root_add_0_root_add_68_4/U163/Q (nor3s3)          0.17       0.79 r
  add_3_root_add_0_root_add_68_4/U37/Q (nnd2s2)           0.10       0.90 f
  add_3_root_add_0_root_add_68_4/U128/Q (nnd2s3)          0.08       0.98 r
  add_3_root_add_0_root_add_68_4/U48/Q (i1s4)             0.06       1.04 f
  add_3_root_add_0_root_add_68_4/U235/Q (nor2s2)          0.07       1.10 r
  add_3_root_add_0_root_add_68_4/U123/Q (oai21s3)         0.13       1.23 f
  add_3_root_add_0_root_add_68_4/U127/Q (nnd2s2)          0.08       1.31 r
  add_3_root_add_0_root_add_68_4/U279/Q (xnr2s2)          0.18       1.49 r
  add_1_root_add_0_root_add_68_4/U44/Q (or2s3)            0.13       1.62 r
  add_1_root_add_0_root_add_68_4/U235/Q (and3s2)          0.13       1.75 r
  add_1_root_add_0_root_add_68_4/U130/Q (nor2s2)          0.09       1.84 f
  add_1_root_add_0_root_add_68_4/U119/Q (aoi21s3)         0.12       1.96 r
  add_1_root_add_0_root_add_68_4/U241/Q (aoi13s3)         0.14       2.09 f
  add_1_root_add_0_root_add_68_4/U304/Q (nnd3s3)          0.13       2.23 r
  add_1_root_add_0_root_add_68_4/U229/Q (nnd2s1)          0.09       2.32 f
  add_1_root_add_0_root_add_68_4/U204/Q (nnd2s2)          0.09       2.41 r
  add_1_root_add_0_root_add_68_4/U205/Q (xnr2s3)          0.19       2.60 f
  add_0_root_add_0_root_add_68_4/U142/Q (nor2s2)          0.09       2.69 r
  add_0_root_add_0_root_add_68_4/U397/Q (or4s3)           0.17       2.86 r
  add_0_root_add_0_root_add_68_4/U45/Q (i1s3)             0.04       2.90 f
  add_0_root_add_0_root_add_68_4/U393/Q (nnd2s2)          0.06       2.96 r
  add_0_root_add_0_root_add_68_4/U349/Q (aoi13s2)         0.14       3.09 f
  add_0_root_add_0_root_add_68_4/U336/Q (or4s3)           0.19       3.28 f
  add_0_root_add_0_root_add_68_4/U265/Q (aoi21s2)         0.11       3.39 r
  add_0_root_add_0_root_add_68_4/U280/Q (xnr2s2)          0.26       3.66 f
  add_96/U146/Q (i1s3)                                    0.07       3.73 r
  add_96/U194/Q (and2s2)                                  0.11       3.83 r
  add_96/U305/Q (or4s3)                                   0.13       3.97 r
  add_96/U141/Q (nor2s1)                                  0.14       4.11 f
  add_96/U164/Q (nnd2s2)                                  0.11       4.21 r
  add_96/U101/Q (nnd3s2)                                  0.13       4.34 f
  add_96/U23/Q (aoi21s2)                                  0.13       4.47 r
  add_96/U207/Q (xnr2s2)                                  0.22       4.69 f
  U1281/Q (nnd2s3)                                        0.08       4.77 r
  U1953/Q (nnd2s3)                                        0.07       4.83 f
  new_e_reg[30]/DIN (dffs2)                               0.01       4.84 f
  data arrival time                                                  4.84

  clock clk (rise edge)                                   1.18       1.18
  clock network delay (ideal)                             0.00       1.18
  clock uncertainty                                      -0.10       1.08
  new_e_reg[30]/CLK (dffs2)                               0.00       1.08 r
  library setup time                                     -0.14       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -4.84
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -3.90


  Startpoint: reset (input port clocked by clk)
  Endpoint: result_reg[4][30]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Cnter              tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.00       0.00 f
  reset (in)                               0.00       0.00 f
  U2085/Q (ib1s1)                          0.08       0.08 r
  U2812/Q (nnd2s2)                         0.09       0.18 f
  U5195/Q (hi1s1)                          0.14       0.31 r
  U5186/Q (ib1s1)                          0.09       0.40 f
  U5187/Q (ib1s1)                          0.06       0.46 r
  U5304/Q (aoi22s2)                        0.13       0.59 f
  U1074/Q (oai211s1)                       0.32       0.91 r
  result_reg[4][30]/DIN (dffs2)            0.01       0.91 r
  data arrival time                                   0.91

  clock clk (rise edge)                    1.18       1.18
  clock network delay (ideal)              0.00       1.18
  clock uncertainty                       -0.10       1.08
  result_reg[4][30]/CLK (dffs2)            0.00       1.08 r
  library setup time                      -0.16       0.92
  data required time                                  0.92
  -----------------------------------------------------------
  data required time                                  0.92
  data arrival time                                  -0.91
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: counter_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: done (output port clocked by clk)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Cnter              tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  counter_reg[1]/CLK (dffs2)               0.00       0.00 r
  counter_reg[1]/Q (dffs2)                 0.19       0.19 r
  counter_reg[1]/QN (dffs2)                0.15       0.34 f
  U1381/Q (i1s4)                           0.11       0.45 r
  U1394/Q (or3s1)                          0.26       0.71 r
  U1340/Q (nor2s2)                         0.22       0.92 f
  done (out)                               0.02       0.95 f
  data arrival time                                   0.95

  max_delay                                1.18       1.18
  clock uncertainty                       -0.10       1.08
  output external delay                    0.00       1.08
  data required time                                  1.08
  -----------------------------------------------------------
  data required time                                  1.08
  data arrival time                                  -0.95
  -----------------------------------------------------------
  slack (MET)                                         0.13


1
Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : Cnter
Version: O-2018.06
Date   : Fri Mar 19 10:29:58 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
Cnter_DW01_add_26             20230.043522       1  20230.043522  h
Cnter_DW01_add_27             15162.162407       1  15162.162407  h
Cnter_DW01_add_32             24183.668541       1  24183.668541  h
Cnter_DW01_add_35             19135.183559       1  19135.183559  h
Cnter_DW01_add_37             21015.203926       1  21015.203926  h
Cnter_DW01_add_40             18513.099579       1  18513.099579  h
Cnter_DW01_add_41             18728.754356       1  18728.754356  h
Cnter_DW01_inc_0                489.207600       1    489.207600  h
Cnter_DW01_inc_1                489.207600       1    489.207600  h
and2s1             lec25dscc25_TT    49.766399      35  1741.823978
and2s2             lec25dscc25_TT    58.060799      19  1103.155174
and2s3             lec25dscc25_TT    99.532799       5   497.663994
and3s1             lec25dscc25_TT    66.355202       2   132.710403
and3s2             lec25dscc25_TT    99.532799       2   199.065598
and4s3             lec25dscc25_TT   124.416000       1   124.416000
aoai1112s1         lec25dscc25_TT    66.355202       1    66.355202
aoi13s1            lec25dscc25_TT    58.060799       3   174.182396
aoi13s2            lec25dscc25_TT    58.060799       2   116.121597
aoi21s1            lec25dscc25_TT    49.766399      14   696.729591
aoi21s2            lec25dscc25_TT    49.766399      11   547.430393
aoi22s1            lec25dscc25_TT    58.060799     198 11496.038132
aoi22s2            lec25dscc25_TT    58.060799    1047 60789.656181
aoi23s1            lec25dscc25_TT    66.355202       3   199.065605
aoi42s1            lec25dscc25_TT    74.649597       1    74.649597
aoi123s1           lec25dscc25_TT    82.944000       4   331.776001
aoi211s1           lec25dscc25_TT    58.060799       6   348.364792
aoi221s1           lec25dscc25_TT    74.649597       7   522.547180
aoi222s1           lec25dscc25_TT    82.944000       2   165.888000
aoi222s2           lec25dscc25_TT    99.532799       1    99.532799
aoi2221s1          lec25dscc25_TT   132.710007       1   132.710007
dffcs1             lec25dscc25_TT   165.888000       7  1161.216003 n
dffcs2             lec25dscc25_TT   182.477005       2   364.954010 n
dffs1              lec25dscc25_TT   157.593994      47  7406.917725 n
dffs2              lec25dscc25_TT   174.182007     311 54170.604126 n
dffss2             lec25dscc25_TT   207.360001       1   207.360001 n
dsmxc31s1          lec25dscc25_TT    66.355202       3   199.065605
dsmxc31s2          lec25dscc25_TT    66.355202      52  3450.470490
hi1s1              lec25dscc25_TT    33.177601     247  8194.867413
hnb1s1             lec25dscc25_TT    58.060799      24  1393.459167
i1s1               lec25dscc25_TT    33.177601      52  1725.235245
i1s2               lec25dscc25_TT    41.472000      25  1036.800003
i1s3               lec25dscc25_TT    41.472000      49  2032.128006
i1s4               lec25dscc25_TT    49.766399      13   646.963192
i1s5               lec25dscc25_TT    49.766399       3   149.299198
i1s6               lec25dscc25_TT    58.060799       2   116.121597
i1s8               lec25dscc25_TT   199.065994      43  8559.837753
i1s9               lec25dscc25_TT   215.654007       3   646.962021
ib1s1              lec25dscc25_TT    33.177601     338 11214.029091
ib1s2              lec25dscc25_TT    41.472000      22   912.384003
ib1s3              lec25dscc25_TT    49.766399       3   149.299198
ib1s6              lec25dscc25_TT   107.827003      29  3126.983101
mx21s1             lec25dscc25_TT    82.944000       1    82.944000
mx21s2             lec25dscc25_TT    82.944000      15  1244.160004
mx21s3             lec25dscc25_TT    91.238403       3   273.715210
mxi21s1            lec25dscc25_TT    66.355202      18  1194.393631
mxi21s2            lec25dscc25_TT    66.355202      16  1061.683228
mxi21s3            lec25dscc25_TT    74.649597       1    74.649597
nb1s1              lec25dscc25_TT    41.472000      58  2405.376007
nb1s2              lec25dscc25_TT    49.766399       2    99.532799
nb1s3              lec25dscc25_TT    66.355202      14   928.972824
nb1s4              lec25dscc25_TT    74.649597       5   373.247986
nb1s5              lec25dscc25_TT    82.944000       2   165.888000
nb1s6              lec25dscc25_TT    91.238403       1    91.238403
nb1s7              lec25dscc25_TT    91.238403       3   273.715210
nnd2s1             lec25dscc25_TT    41.472000     100  4147.200012
nnd2s2             lec25dscc25_TT    41.472000     131  5432.832016
nnd2s3             lec25dscc25_TT    58.060799      52  3019.161530
nnd3s1             lec25dscc25_TT    49.766399      48  2388.787170
nnd3s2             lec25dscc25_TT    49.766399      13   646.963192
nnd3s3             lec25dscc25_TT    82.944000       1    82.944000
nnd4s1             lec25dscc25_TT    58.060799     293 17011.814003
nnd4s3             lec25dscc25_TT   182.477005       1   182.477005
nor2s1             lec25dscc25_TT    41.472000      55  2280.960007
nor2s2             lec25dscc25_TT    58.060799      24  1393.459167
nor2s3             lec25dscc25_TT    74.649597       1    74.649597
nor3s1             lec25dscc25_TT    82.944000       1    82.944000
nor3s2             lec25dscc25_TT    99.532799       1    99.532799
nor4s3             lec25dscc25_TT   157.593994       1   157.593994
oai13s2            lec25dscc25_TT    58.060799       1    58.060799
oai13s3            lec25dscc25_TT    91.238403       1    91.238403
oai21s1            lec25dscc25_TT    49.766399      26  1293.926384
oai21s2            lec25dscc25_TT    49.766399     194  9654.681480
oai21s3            lec25dscc25_TT    82.944000       7   580.608002
oai22s1            lec25dscc25_TT    58.060799      29  1683.763161
oai22s2            lec25dscc25_TT    58.060799      13   754.790382
oai22s3            lec25dscc25_TT    96.725998      19  1837.793961
oai33s1            lec25dscc25_TT    55.271999       9   497.447994
oai211s1           lec25dscc25_TT    58.060799      10   580.607986
oai211s2           lec25dscc25_TT    58.060799      16   928.972778
oai211s3           lec25dscc25_TT    91.238403       1    91.238403
oai221s1           lec25dscc25_TT    74.649597     138 10301.644409
oai221s2           lec25dscc25_TT    74.649597      38  2836.684692
oai221s3           lec25dscc25_TT   107.827003      26  2803.502090
oai222s1           lec25dscc25_TT    82.944000       5   414.720001
oai322s1           lec25dscc25_TT    93.398399       1    93.398399
oai1112s1          lec25dscc25_TT    66.355202       1    66.355202
oai1112s2          lec25dscc25_TT    66.355202       6   398.131210
oai1112s3          lec25dscc25_TT    99.532799       2   199.065598
oai2222s1          lec25dscc25_TT   132.710007     142 18844.820953
oai2222s2          lec25dscc25_TT   132.710007     162 21499.021088
oai2222s3          lec25dscc25_TT   132.710007     110 14598.100739
or2s1              lec25dscc25_TT    49.766399      70  3483.647957
or2s2              lec25dscc25_TT    58.060799      60  3483.647919
or2s3              lec25dscc25_TT    91.238403       6   547.430420
or3s1              lec25dscc25_TT    58.060799       2   116.121597
or4s1              lec25dscc25_TT    82.944000       1    82.944000
or4s3              lec25dscc25_TT   132.710007       1   132.710007
or5s1              lec25dscc25_TT    91.238403       7   638.668823
xnr3s1             lec25dscc25_TT   182.477005       1   182.477005
xnr3s2             lec25dscc25_TT   199.065994       8  1592.527954
xnr3s3             lec25dscc25_TT   257.126007       1   257.126007
xor2s1             lec25dscc25_TT    82.944000       3   248.832001
xor2s2             lec25dscc25_TT    99.532799       1    99.532799
xor2s3             lec25dscc25_TT   116.122002       1   116.122002
xor3s1             lec25dscc25_TT   182.477005      47  8576.419235
xor3s2             lec25dscc25_TT   199.065994       4   796.263977
xor3s3             lec25dscc25_TT   257.126007       3   771.378021
-----------------------------------------------------------------------------
Total 117 references                                480876.629890
1
