 
****************************************
check_design summary:
Version:     O-2018.06
Date:        Wed Mar 24 20:55:02 2021
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               1
    Cells do not drive (LINT-1)                                     1
--------------------------------------------------------------------------------

Warning: In design 'Cnter', cell 'B_100' does not drive any nets. (LINT-1)
1
