 
****************************************
Report : design
Design : Cnter
Version: O-2018.06
Date   : Wed Mar 24 20:57:47 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : Cnter
Version: O-2018.06
Date   : Wed Mar 24 20:57:47 2021
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                         4051
Number of nets:                         14241
Number of cells:                        10142
Number of combinational cells:           9699
Number of sequential cells:               433
Number of macros/black boxes:               0
Number of buf/inv:                       2092
Number of references:                     107

Combinational area:             562845.122673
Buf/Inv area:                    92963.642208
Noncombinational area:           64107.330032
Macro/Black Box area:                0.000000
Net Interconnect area:            5747.906573

Total cell area:                626952.452705
Total area:                     632700.359278
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : Cnter
Version: O-2018.06
Date   : Wed Mar 24 20:57:47 2021
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: new_e_reg[9]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: new_a_reg[26]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Cnter              tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clk (rise edge)                                             0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  new_e_reg[9]/CLK (dffs2)                                0.00      0.00       0.00 r
  new_e_reg[9]/Q (dffs2)                                  0.27      0.19       0.19 r
  new_e[9] (net)                                1                   0.00       0.19 r
  U1639/DIN3 (xor3s3)                                     0.27      0.02       0.21 r
  U1639/Q (xor3s3)                                        0.20      0.32       0.53 r
  N331 (net)                                    3                   0.00       0.53 r
  add_3_root_add_0_root_add_68_4/B[3] (Cnter_DW01_add_51)           0.00       0.53 r
  add_3_root_add_0_root_add_68_4/B[3] (net)                         0.00       0.53 r
  add_3_root_add_0_root_add_68_4/U46/DIN2 (nor2s3)        0.20      0.01       0.54 r
  add_3_root_add_0_root_add_68_4/U46/Q (nor2s3)           0.19      0.07       0.61 f
  add_3_root_add_0_root_add_68_4/net87039 (net)     1               0.00       0.61 f
  add_3_root_add_0_root_add_68_4/U90/DIN1 (nor3s2)        0.19      0.01       0.62 f
  add_3_root_add_0_root_add_68_4/U90/Q (nor3s2)           0.31      0.15       0.77 r
  add_3_root_add_0_root_add_68_4/net86931 (net)     2               0.00       0.77 r
  add_3_root_add_0_root_add_68_4/U135/DIN1 (aoi21s3)      0.31      0.00       0.77 r
  add_3_root_add_0_root_add_68_4/U135/Q (aoi21s3)         0.29      0.15       0.92 f
  add_3_root_add_0_root_add_68_4/n25 (net)      1                   0.00       0.92 f
  add_3_root_add_0_root_add_68_4/U132/DIN1 (nnd2s3)       0.29      0.01       0.92 f
  add_3_root_add_0_root_add_68_4/U132/Q (nnd2s3)          0.18      0.09       1.02 r
  add_3_root_add_0_root_add_68_4/net87003 (net)     2               0.00       1.02 r
  add_3_root_add_0_root_add_68_4/U54/DIN1 (nnd3s2)        0.18      0.00       1.02 r
  add_3_root_add_0_root_add_68_4/U54/Q (nnd3s2)           0.20      0.08       1.10 f
  add_3_root_add_0_root_add_68_4/net87028 (net)     1               0.00       1.10 f
  add_3_root_add_0_root_add_68_4/U117/DIN (i1s3)          0.20      0.00       1.11 f
  add_3_root_add_0_root_add_68_4/U117/Q (i1s3)            0.15      0.07       1.17 r
  add_3_root_add_0_root_add_68_4/net87019 (net)     2               0.00       1.17 r
  add_3_root_add_0_root_add_68_4/U29/DIN1 (nor2s2)        0.15      0.00       1.18 r
  add_3_root_add_0_root_add_68_4/U29/Q (nor2s2)           0.19      0.11       1.28 f
  add_3_root_add_0_root_add_68_4/net86706 (net)     1               0.00       1.28 f
  add_3_root_add_0_root_add_68_4/U109/DIN2 (oai21s3)      0.19      0.00       1.29 f
  add_3_root_add_0_root_add_68_4/U109/Q (oai21s3)         0.27      0.11       1.40 r
  add_3_root_add_0_root_add_68_4/net87013 (net)     1               0.00       1.40 r
  add_3_root_add_0_root_add_68_4/U99/DIN2 (aoi21s3)       0.27      0.00       1.41 r
  add_3_root_add_0_root_add_68_4/U99/Q (aoi21s3)          0.27      0.13       1.54 f
  add_3_root_add_0_root_add_68_4/net87008 (net)     1               0.00       1.54 f
  add_3_root_add_0_root_add_68_4/U95/DIN1 (xor2s2)        0.27      0.00       1.54 f
  add_3_root_add_0_root_add_68_4/U95/Q (xor2s2)           0.14      0.20       1.75 f
  add_3_root_add_0_root_add_68_4/SUM[11] (net)     2                0.00       1.75 f
  add_3_root_add_0_root_add_68_4/SUM[11] (Cnter_DW01_add_51)        0.00       1.75 f
  N506 (net)                                                        0.00       1.75 f
  add_1_root_add_0_root_add_68_4/B[11] (Cnter_DW01_add_38)          0.00       1.75 f
  add_1_root_add_0_root_add_68_4/B[11] (net)                        0.00       1.75 f
  add_1_root_add_0_root_add_68_4/U152/DIN1 (and2s1)       0.14      0.00       1.75 f
  add_1_root_add_0_root_add_68_4/U152/Q (and2s1)          0.23      0.23       1.97 f
  add_1_root_add_0_root_add_68_4/net93984 (net)     2               0.00       1.97 f
  add_1_root_add_0_root_add_68_4/U154/DIN1 (nor2s2)       0.23      0.00       1.98 f
  add_1_root_add_0_root_add_68_4/U154/Q (nor2s2)          0.21      0.10       2.08 r
  add_1_root_add_0_root_add_68_4/net63392 (net)     2               0.00       2.08 r
  add_1_root_add_0_root_add_68_4/U137/DIN2 (aoi21s3)      0.21      0.00       2.08 r
  add_1_root_add_0_root_add_68_4/U137/Q (aoi21s3)         0.23      0.12       2.20 f
  add_1_root_add_0_root_add_68_4/net63391 (net)     1               0.00       2.20 f
  add_1_root_add_0_root_add_68_4/U153/DIN1 (aoi13s2)      0.23      0.00       2.20 f
  add_1_root_add_0_root_add_68_4/U153/Q (aoi13s2)         0.33      0.09       2.29 r
  add_1_root_add_0_root_add_68_4/net63364 (net)     1               0.00       2.29 r
  add_1_root_add_0_root_add_68_4/U164/DIN1 (nnd3s3)       0.33      0.01       2.29 r
  add_1_root_add_0_root_add_68_4/U164/Q (nnd3s3)          0.27      0.12       2.41 f
  add_1_root_add_0_root_add_68_4/net63311 (net)     5               0.00       2.41 f
  add_1_root_add_0_root_add_68_4/U107/DIN1 (aoi21s1)      0.27      0.00       2.41 f
  add_1_root_add_0_root_add_68_4/U107/Q (aoi21s1)         0.30      0.15       2.56 r
  add_1_root_add_0_root_add_68_4/n137 (net)     1                   0.00       2.56 r
  add_1_root_add_0_root_add_68_4/U314/DIN1 (xnr2s2)       0.30      0.00       2.57 r
  add_1_root_add_0_root_add_68_4/U314/Q (xnr2s2)          0.24      0.24       2.81 f
  add_1_root_add_0_root_add_68_4/SUM[19] (net)     2                0.00       2.81 f
  add_1_root_add_0_root_add_68_4/SUM[19] (Cnter_DW01_add_38)        0.00       2.81 f
  N546 (net)                                                        0.00       2.81 f
  add_0_root_add_0_root_add_68_4/B[19] (Cnter_DW01_add_35)          0.00       2.81 f
  add_0_root_add_0_root_add_68_4/B[19] (net)                        0.00       2.81 f
  add_0_root_add_0_root_add_68_4/U185/DIN2 (nor2s2)       0.24      0.00       2.81 f
  add_0_root_add_0_root_add_68_4/U185/Q (nor2s2)          0.19      0.07       2.88 r
  add_0_root_add_0_root_add_68_4/n46 (net)      1                   0.00       2.88 r
  add_0_root_add_0_root_add_68_4/U392/DIN3 (or4s3)        0.19      0.00       2.89 r
  add_0_root_add_0_root_add_68_4/U392/Q (or4s3)           0.24      0.20       3.09 r
  add_0_root_add_0_root_add_68_4/n172 (net)     2                   0.00       3.09 r
  add_0_root_add_0_root_add_68_4/U12/DIN (i1s4)           0.24      0.01       3.09 r
  add_0_root_add_0_root_add_68_4/U12/Q (i1s4)             0.11      0.04       3.14 f
  add_0_root_add_0_root_add_68_4/n185 (net)     2                   0.00       3.14 f
  add_0_root_add_0_root_add_68_4/U11/DIN1 (nnd2s2)        0.11      0.00       3.14 f
  add_0_root_add_0_root_add_68_4/U11/Q (nnd2s2)           0.15      0.06       3.20 r
  add_0_root_add_0_root_add_68_4/n184 (net)     1                   0.00       3.20 r
  add_0_root_add_0_root_add_68_4/U60/DIN1 (aoi13s2)       0.15      0.00       3.20 r
  add_0_root_add_0_root_add_68_4/U60/Q (aoi13s2)          0.30      0.10       3.30 f
  add_0_root_add_0_root_add_68_4/n15 (net)      1                   0.00       3.30 f
  add_0_root_add_0_root_add_68_4/U340/DIN2 (or4s3)        0.30      0.00       3.30 f
  add_0_root_add_0_root_add_68_4/U340/Q (or4s3)           0.17      0.20       3.50 f
  add_0_root_add_0_root_add_68_4/net61421 (net)     3               0.00       3.50 f
  add_0_root_add_0_root_add_68_4/U274/DIN2 (aoi21s3)      0.17      0.00       3.50 f
  add_0_root_add_0_root_add_68_4/U274/Q (aoi21s3)         0.28      0.13       3.63 r
  add_0_root_add_0_root_add_68_4/n167 (net)     1                   0.00       3.63 r
  add_0_root_add_0_root_add_68_4/U184/DIN1 (xnr2s3)       0.28      0.01       3.63 r
  add_0_root_add_0_root_add_68_4/U184/Q (xnr2s3)          0.29      0.21       3.85 f
  add_0_root_add_0_root_add_68_4/SUM[21] (net)     4                0.00       3.85 f
  add_0_root_add_0_root_add_68_4/SUM[21] (Cnter_DW01_add_35)        0.00       3.85 f
  temp1[21] (net)                                                   0.00       3.85 f
  add_0_root_add_0_root_add_95/B[21] (Cnter_DW01_add_44)            0.00       3.85 f
  add_0_root_add_0_root_add_95/B[21] (net)                          0.00       3.85 f
  add_0_root_add_0_root_add_95/U77/DIN2 (or2s3)           0.29      0.00       3.85 f
  add_0_root_add_0_root_add_95/U77/Q (or2s3)              0.11      0.17       4.02 f
  add_0_root_add_0_root_add_95/n157 (net)       3                   0.00       4.02 f
  add_0_root_add_0_root_add_95/U145/DIN (i1s3)            0.11      0.00       4.02 f
  add_0_root_add_0_root_add_95/U145/Q (i1s3)              0.10      0.04       4.07 r
  add_0_root_add_0_root_add_95/n118 (net)       2                   0.00       4.07 r
  add_0_root_add_0_root_add_95/U199/DIN2 (or4s3)          0.10      0.00       4.07 r
  add_0_root_add_0_root_add_95/U199/Q (or4s3)             0.22      0.13       4.20 r
  add_0_root_add_0_root_add_95/n121 (net)       2                   0.00       4.20 r
  add_0_root_add_0_root_add_95/U79/DIN2 (nor2s1)          0.22      0.00       4.20 r
  add_0_root_add_0_root_add_95/U79/Q (nor2s1)             0.24      0.11       4.31 f
  add_0_root_add_0_root_add_95/n122 (net)       1                   0.00       4.31 f
  add_0_root_add_0_root_add_95/U304/DIN1 (nnd2s2)         0.24      0.00       4.31 f
  add_0_root_add_0_root_add_95/U304/Q (nnd2s2)            0.22      0.10       4.41 r
  add_0_root_add_0_root_add_95/net74884 (net)     2                 0.00       4.41 r
  add_0_root_add_0_root_add_95/U174/DIN3 (nnd3s2)         0.22      0.00       4.41 r
  add_0_root_add_0_root_add_95/U174/Q (nnd3s2)            0.27      0.12       4.53 f
  add_0_root_add_0_root_add_95/net95379 (net)     4                 0.00       4.53 f
  add_0_root_add_0_root_add_95/U126/DIN2 (aoi21s1)        0.27      0.00       4.53 f
  add_0_root_add_0_root_add_95/U126/Q (aoi21s1)           0.28      0.14       4.67 r
  add_0_root_add_0_root_add_95/net74868 (net)     1                 0.00       4.67 r
  add_0_root_add_0_root_add_95/U152/DIN1 (xnr2s2)         0.28      0.00       4.67 r
  add_0_root_add_0_root_add_95/U152/Q (xnr2s2)            0.19      0.20       4.88 f
  add_0_root_add_0_root_add_95/SUM[26] (net)     1                  0.00       4.88 f
  add_0_root_add_0_root_add_95/SUM[26] (Cnter_DW01_add_44)          0.00       4.88 f
  N818 (net)                                                        0.00       4.88 f
  U1614/DIN1 (nnd2s2)                                     0.19      0.00       4.88 f
  U1614/Q (nnd2s2)                                        0.29      0.07       4.95 r
  n4415 (net)                                   1                   0.00       4.95 r
  U1287/DIN2 (nnd2s2)                                     0.29      0.00       4.95 r
  U1287/Q (nnd2s2)                                        0.18      0.08       5.03 f
  n4884 (net)                                   1                   0.00       5.03 f
  new_a_reg[26]/DIN (dffs1)                               0.18      0.01       5.04 f
  data arrival time                                                            5.04

  clock clk (rise edge)                                             1.18       1.18
  clock network delay (ideal)                                       0.00       1.18
  clock uncertainty                                                -0.10       1.08
  new_a_reg[26]/CLK (dffs1)                                         0.00       1.08 r
  library setup time                                               -0.14       0.94
  data required time                                                           0.94
  ------------------------------------------------------------------------------------
  data required time                                                           0.94
  data arrival time                                                           -5.04
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                            -4.10


  Startpoint: new_e_reg[9]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: new_e_reg[29]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Cnter              tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clk (rise edge)                                             0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  new_e_reg[9]/CLK (dffs2)                                0.00      0.00       0.00 r
  new_e_reg[9]/Q (dffs2)                                  0.27      0.19       0.19 r
  new_e[9] (net)                                1                   0.00       0.19 r
  U1639/DIN3 (xor3s3)                                     0.27      0.02       0.21 r
  U1639/Q (xor3s3)                                        0.20      0.32       0.53 r
  N331 (net)                                    3                   0.00       0.53 r
  add_3_root_add_0_root_add_68_4/B[3] (Cnter_DW01_add_51)           0.00       0.53 r
  add_3_root_add_0_root_add_68_4/B[3] (net)                         0.00       0.53 r
  add_3_root_add_0_root_add_68_4/U46/DIN2 (nor2s3)        0.20      0.01       0.54 r
  add_3_root_add_0_root_add_68_4/U46/Q (nor2s3)           0.19      0.07       0.61 f
  add_3_root_add_0_root_add_68_4/net87039 (net)     1               0.00       0.61 f
  add_3_root_add_0_root_add_68_4/U90/DIN1 (nor3s2)        0.19      0.01       0.62 f
  add_3_root_add_0_root_add_68_4/U90/Q (nor3s2)           0.31      0.15       0.77 r
  add_3_root_add_0_root_add_68_4/net86931 (net)     2               0.00       0.77 r
  add_3_root_add_0_root_add_68_4/U135/DIN1 (aoi21s3)      0.31      0.00       0.77 r
  add_3_root_add_0_root_add_68_4/U135/Q (aoi21s3)         0.29      0.15       0.92 f
  add_3_root_add_0_root_add_68_4/n25 (net)      1                   0.00       0.92 f
  add_3_root_add_0_root_add_68_4/U132/DIN1 (nnd2s3)       0.29      0.01       0.92 f
  add_3_root_add_0_root_add_68_4/U132/Q (nnd2s3)          0.18      0.09       1.02 r
  add_3_root_add_0_root_add_68_4/net87003 (net)     2               0.00       1.02 r
  add_3_root_add_0_root_add_68_4/U54/DIN1 (nnd3s2)        0.18      0.00       1.02 r
  add_3_root_add_0_root_add_68_4/U54/Q (nnd3s2)           0.20      0.08       1.10 f
  add_3_root_add_0_root_add_68_4/net87028 (net)     1               0.00       1.10 f
  add_3_root_add_0_root_add_68_4/U117/DIN (i1s3)          0.20      0.00       1.11 f
  add_3_root_add_0_root_add_68_4/U117/Q (i1s3)            0.15      0.07       1.17 r
  add_3_root_add_0_root_add_68_4/net87019 (net)     2               0.00       1.17 r
  add_3_root_add_0_root_add_68_4/U29/DIN1 (nor2s2)        0.15      0.00       1.18 r
  add_3_root_add_0_root_add_68_4/U29/Q (nor2s2)           0.19      0.11       1.28 f
  add_3_root_add_0_root_add_68_4/net86706 (net)     1               0.00       1.28 f
  add_3_root_add_0_root_add_68_4/U109/DIN2 (oai21s3)      0.19      0.00       1.29 f
  add_3_root_add_0_root_add_68_4/U109/Q (oai21s3)         0.27      0.11       1.40 r
  add_3_root_add_0_root_add_68_4/net87013 (net)     1               0.00       1.40 r
  add_3_root_add_0_root_add_68_4/U99/DIN2 (aoi21s3)       0.27      0.00       1.41 r
  add_3_root_add_0_root_add_68_4/U99/Q (aoi21s3)          0.27      0.13       1.54 f
  add_3_root_add_0_root_add_68_4/net87008 (net)     1               0.00       1.54 f
  add_3_root_add_0_root_add_68_4/U95/DIN1 (xor2s2)        0.27      0.00       1.54 f
  add_3_root_add_0_root_add_68_4/U95/Q (xor2s2)           0.14      0.20       1.75 f
  add_3_root_add_0_root_add_68_4/SUM[11] (net)     2                0.00       1.75 f
  add_3_root_add_0_root_add_68_4/SUM[11] (Cnter_DW01_add_51)        0.00       1.75 f
  N506 (net)                                                        0.00       1.75 f
  add_1_root_add_0_root_add_68_4/B[11] (Cnter_DW01_add_38)          0.00       1.75 f
  add_1_root_add_0_root_add_68_4/B[11] (net)                        0.00       1.75 f
  add_1_root_add_0_root_add_68_4/U152/DIN1 (and2s1)       0.14      0.00       1.75 f
  add_1_root_add_0_root_add_68_4/U152/Q (and2s1)          0.23      0.23       1.97 f
  add_1_root_add_0_root_add_68_4/net93984 (net)     2               0.00       1.97 f
  add_1_root_add_0_root_add_68_4/U154/DIN1 (nor2s2)       0.23      0.00       1.98 f
  add_1_root_add_0_root_add_68_4/U154/Q (nor2s2)          0.21      0.10       2.08 r
  add_1_root_add_0_root_add_68_4/net63392 (net)     2               0.00       2.08 r
  add_1_root_add_0_root_add_68_4/U137/DIN2 (aoi21s3)      0.21      0.00       2.08 r
  add_1_root_add_0_root_add_68_4/U137/Q (aoi21s3)         0.23      0.12       2.20 f
  add_1_root_add_0_root_add_68_4/net63391 (net)     1               0.00       2.20 f
  add_1_root_add_0_root_add_68_4/U153/DIN1 (aoi13s2)      0.23      0.00       2.20 f
  add_1_root_add_0_root_add_68_4/U153/Q (aoi13s2)         0.33      0.09       2.29 r
  add_1_root_add_0_root_add_68_4/net63364 (net)     1               0.00       2.29 r
  add_1_root_add_0_root_add_68_4/U164/DIN1 (nnd3s3)       0.33      0.01       2.29 r
  add_1_root_add_0_root_add_68_4/U164/Q (nnd3s3)          0.27      0.12       2.41 f
  add_1_root_add_0_root_add_68_4/net63311 (net)     5               0.00       2.41 f
  add_1_root_add_0_root_add_68_4/U26/DIN (i1s4)           0.27      0.01       2.42 f
  add_1_root_add_0_root_add_68_4/U26/Q (i1s4)             0.20      0.09       2.51 r
  add_1_root_add_0_root_add_68_4/net63249 (net)     7               0.00       2.51 r
  add_1_root_add_0_root_add_68_4/U34/DIN1 (oai21s2)       0.20      0.00       2.51 r
  add_1_root_add_0_root_add_68_4/U34/Q (oai21s2)          0.29      0.15       2.66 f
  add_1_root_add_0_root_add_68_4/n18 (net)      1                   0.00       2.66 f
  add_1_root_add_0_root_add_68_4/U19/DIN2 (aoi21s3)       0.29      0.00       2.66 f
  add_1_root_add_0_root_add_68_4/U19/Q (aoi21s3)          0.23      0.12       2.78 r
  add_1_root_add_0_root_add_68_4/n121 (net)     1                   0.00       2.78 r
  add_1_root_add_0_root_add_68_4/U307/DIN1 (xnr2s2)       0.23      0.00       2.78 r
  add_1_root_add_0_root_add_68_4/U307/Q (xnr2s2)          0.23      0.23       3.01 f
  add_1_root_add_0_root_add_68_4/SUM[22] (net)     3                0.00       3.01 f
  add_1_root_add_0_root_add_68_4/SUM[22] (Cnter_DW01_add_38)        0.00       3.01 f
  N549 (net)                                                        0.00       3.01 f
  add_0_root_add_0_root_add_68_4/B[22] (Cnter_DW01_add_35)          0.00       3.01 f
  add_0_root_add_0_root_add_68_4/B[22] (net)                        0.00       3.01 f
  add_0_root_add_0_root_add_68_4/U182/DIN2 (or2s2)        0.23      0.00       3.01 f
  add_0_root_add_0_root_add_68_4/U182/Q (or2s2)           0.12      0.17       3.18 f
  add_0_root_add_0_root_add_68_4/n161 (net)     2                   0.00       3.18 f
  add_0_root_add_0_root_add_68_4/U181/DIN (i1s3)          0.12      0.00       3.19 f
  add_0_root_add_0_root_add_68_4/U181/Q (i1s3)            0.13      0.06       3.24 r
  add_0_root_add_0_root_add_68_4/n152 (net)     3                   0.00       3.24 r
  add_0_root_add_0_root_add_68_4/U91/DIN3 (or4s3)         0.13      0.00       3.25 r
  add_0_root_add_0_root_add_68_4/U91/Q (or4s3)            0.27      0.20       3.45 r
  add_0_root_add_0_root_add_68_4/n22 (net)      3                   0.00       3.45 r
  add_0_root_add_0_root_add_68_4/U37/DIN (i1s4)           0.27      0.01       3.45 r
  add_0_root_add_0_root_add_68_4/U37/Q (i1s4)             0.12      0.05       3.50 f
  add_0_root_add_0_root_add_68_4/net61388 (net)     3               0.00       3.50 f
  add_0_root_add_0_root_add_68_4/U44/DIN2 (nnd2s2)        0.12      0.00       3.50 f
  add_0_root_add_0_root_add_68_4/U44/Q (nnd2s2)           0.17      0.08       3.59 r
  add_0_root_add_0_root_add_68_4/net61443 (net)     1               0.00       3.59 r
  add_0_root_add_0_root_add_68_4/U189/DIN1 (oai21s3)      0.17      0.00       3.59 r
  add_0_root_add_0_root_add_68_4/U189/Q (oai21s3)         0.23      0.13       3.72 f
  add_0_root_add_0_root_add_68_4/net61438 (net)     1               0.00       3.72 f
  add_0_root_add_0_root_add_68_4/U116/DIN2 (xor2s2)       0.23      0.00       3.72 f
  add_0_root_add_0_root_add_68_4/U116/Q (xor2s2)          0.17      0.19       3.92 f
  add_0_root_add_0_root_add_68_4/SUM[27] (net)     4                0.00       3.92 f
  add_0_root_add_0_root_add_68_4/SUM[27] (Cnter_DW01_add_35)        0.00       3.92 f
  temp1[27] (net)                                                   0.00       3.92 f
  add_96/B[27] (Cnter_DW01_add_43)                                  0.00       3.92 f
  add_96/B[27] (net)                                                0.00       3.92 f
  add_96/U127/DIN2 (or2s3)                                0.17      0.00       3.92 f
  add_96/U127/Q (or2s3)                                   0.11      0.15       4.07 f
  add_96/n108 (net)                             4                   0.00       4.07 f
  add_96/U49/DIN (ib1s2)                                  0.11      0.00       4.07 f
  add_96/U49/Q (ib1s2)                                    0.09      0.04       4.11 r
  add_96/n11 (net)                              1                   0.00       4.11 r
  add_96/U178/DIN3 (nor4s3)                               0.09      0.00       4.11 r
  add_96/U178/Q (nor4s3)                                  0.11      0.24       4.36 f
  add_96/n35 (net)                              3                   0.00       4.36 f
  add_96/U73/DIN1 (and2s1)                                0.11      0.00       4.36 f
  add_96/U73/Q (and2s1)                                   0.14      0.17       4.53 f
  add_96/n10 (net)                              1                   0.00       4.53 f
  add_96/U269/DIN1 (aoi21s1)                              0.14      0.00       4.53 f
  add_96/U269/Q (aoi21s1)                                 0.28      0.14       4.67 r
  add_96/n104 (net)                             1                   0.00       4.67 r
  add_96/U171/DIN1 (xnr2s2)                               0.28      0.00       4.67 r
  add_96/U171/Q (xnr2s2)                                  0.19      0.20       4.87 f
  add_96/SUM[29] (net)                          1                   0.00       4.87 f
  add_96/SUM[29] (Cnter_DW01_add_43)                                0.00       4.87 f
  N885 (net)                                                        0.00       4.87 f
  U5465/DIN1 (nnd2s2)                                     0.19      0.00       4.88 f
  U5465/Q (nnd2s2)                                        0.33      0.09       4.96 r
  n4397 (net)                                   1                   0.00       4.96 r
  U1320/DIN2 (nnd2s3)                                     0.33      0.00       4.97 r
  U1320/Q (nnd2s3)                                        0.16      0.07       5.04 f
  n4913 (net)                                   1                   0.00       5.04 f
  new_e_reg[29]/DIN (dffs2)                               0.16      0.01       5.04 f
  data arrival time                                                            5.04

  clock clk (rise edge)                                             1.18       1.18
  clock network delay (ideal)                                       0.00       1.18
  clock uncertainty                                                -0.10       1.08
  new_e_reg[29]/CLK (dffs2)                                         0.00       1.08 r
  library setup time                                               -0.14       0.94
  data required time                                                           0.94
  ------------------------------------------------------------------------------------
  data required time                                                           0.94
  data arrival time                                                           -5.04
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                            -4.10


  Startpoint: H_in[7][20]
              (input port clocked by clk)
  Endpoint: H_out[134] (output port clocked by clk)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Cnter              tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  input external delay                                              0.00       0.00 r
  H_in[7][20] (in)                                        0.31      0.06       0.06 r
  H_in[7][20] (net)                             4                   0.00       0.06 r
  add_101/B[20] (Cnter_DW01_add_13)                                 0.00       0.06 r
  add_101/B[20] (net)                                               0.00       0.06 r
  add_101/U441/DIN2 (or2s2)                               0.31      0.00       0.06 r
  add_101/U441/Q (or2s2)                                  0.16      0.17       0.23 r
  add_101/net47156 (net)                        3                   0.00       0.23 r
  add_101/U431/DIN (ib1s1)                                0.16      0.00       0.24 r
  add_101/U431/Q (ib1s1)                                  0.12      0.06       0.30 f
  add_101/n271 (net)                            1                   0.00       0.30 f
  add_101/U1055/DIN2 (or4s3)                              0.12      0.00       0.30 f
  add_101/U1055/Q (or4s3)                                 0.13      0.15       0.45 f
  add_101/net46746 (net)                        3                   0.00       0.45 f
  add_101/U1012/DIN1 (nor2s1)                             0.13      0.00       0.45 f
  add_101/U1012/Q (nor2s1)                                0.23      0.10       0.55 r
  add_101/net48674 (net)                        1                   0.00       0.55 r
  add_101/U2297/DIN2 (aoi13s2)                            0.23      0.00       0.55 r
  add_101/U2297/Q (aoi13s2)                               0.29      0.14       0.69 f
  add_101/n1987 (net)                           1                   0.00       0.69 f
  add_101/U2232/DIN2 (nnd2s2)                             0.29      0.00       0.69 f
  add_101/U2232/Q (nnd2s2)                                0.21      0.11       0.81 r
  add_101/n852 (net)                            2                   0.00       0.81 r
  add_101/U2220/DIN2 (nnd2s2)                             0.21      0.00       0.81 r
  add_101/U2220/Q (nnd2s2)                                0.19      0.09       0.90 f
  add_101/net47505 (net)                        2                   0.00       0.90 f
  add_101/U1048/DIN1 (nnd2s3)                             0.19      0.00       0.90 f
  add_101/U1048/Q (nnd2s3)                                0.17      0.07       0.98 r
  add_101/net48641 (net)                        1                   0.00       0.98 r
  add_101/U976/DIN3 (or5s3)                               0.17      0.01       0.98 r
  add_101/U976/Q (or5s3)                                  0.22      0.16       1.15 r
  add_101/net46109 (net)                        7                   0.00       1.15 r
  add_101/U1360/DIN1 (and2s2)                             0.22      0.00       1.15 r
  add_101/U1360/Q (and2s2)                                0.16      0.14       1.29 r
  add_101/n1717 (net)                           2                   0.00       1.29 r
  add_101/U1364/DIN3 (or3s3)                              0.16      0.00       1.29 r
  add_101/U1364/Q (or3s3)                                 0.23      0.18       1.47 r
  add_101/n334 (net)                            7                   0.00       1.47 r
  add_101/U1226/DIN2 (nnd2s2)                             0.23      0.00       1.47 r
  add_101/U1226/Q (nnd2s2)                                0.14      0.06       1.53 f
  add_101/n1686 (net)                           2                   0.00       1.53 f
  add_101/U498/DIN1 (and2s2)                              0.14      0.00       1.54 f
  add_101/U498/Q (and2s2)                                 0.10      0.13       1.67 f
  add_101/n119 (net)                            1                   0.00       1.67 f
  add_101/U2643/DIN2 (oai21s3)                            0.10      0.00       1.67 f
  add_101/U2643/Q (oai21s3)                               0.24      0.10       1.77 r
  add_101/n1682 (net)                           1                   0.00       1.77 r
  add_101/U2641/DIN1 (nnd2s2)                             0.24      0.00       1.78 r
  add_101/U2641/Q (nnd2s2)                                0.15      0.06       1.84 f
  add_101/n1680 (net)                           1                   0.00       1.84 f
  add_101/U1359/DIN1 (nnd2s2)                             0.15      0.00       1.84 f
  add_101/U1359/Q (nnd2s2)                                0.20      0.08       1.92 r
  add_101/n1677 (net)                           2                   0.00       1.92 r
  add_101/U1835/DIN1 (xnr2s1)                             0.20      0.00       1.92 r
  add_101/U1835/Q (xnr2s1)                                0.21      0.27       2.19 f
  add_101/SUM[134] (net)                        1                   0.00       2.19 f
  add_101/SUM[134] (Cnter_DW01_add_13)                              0.00       2.19 f
  n4991 (net)                                                       0.00       2.19 f
  U2099/DIN (i1s3)                                        0.21      0.00       2.20 f
  U2099/Q (i1s3)                                          0.20      0.09       2.29 r
  n1214 (net)                                   1                   0.00       2.29 r
  U2100/DIN (ib1s6)                                       0.20      0.01       2.30 r
  U2100/Q (ib1s6)                                         0.06      0.04       2.34 f
  H_out[134] (net)                              1                   0.00       2.34 f
  H_out[134] (out)                                        0.06      0.02       2.36 f
  data arrival time                                                            2.36

  max_delay                                                         1.18       1.18
  clock uncertainty                                                -0.10       1.08
  output external delay                                             0.00       1.08
  data required time                                                           1.08
  ------------------------------------------------------------------------------------
  data required time                                                           1.08
  data arrival time                                                           -2.36
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                            -1.28


  Startpoint: H_in[6][5] (input port clocked by clk)
  Endpoint: H_out[239] (output port clocked by clk)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Cnter              tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  input external delay                                              0.00       0.00 r
  H_in[6][5] (in)                                         0.34      0.07       0.07 r
  H_in[6][5] (net)                              4                   0.00       0.07 r
  add_101/B[37] (Cnter_DW01_add_13)                                 0.00       0.07 r
  add_101/B[37] (net)                                               0.00       0.07 r
  add_101/U401/DIN2 (or2s3)                               0.34      0.00       0.08 r
  add_101/U401/Q (or2s3)                                  0.13      0.14       0.22 r
  add_101/n847 (net)                            2                   0.00       0.22 r
  add_101/U836/DIN (i1s3)                                 0.13      0.00       0.22 r
  add_101/U836/Q (i1s3)                                   0.09      0.04       0.27 f
  add_101/n843 (net)                            2                   0.00       0.27 f
  add_101/U2716/DIN1 (or4s3)                              0.09      0.00       0.27 f
  add_101/U2716/Q (or4s3)                                 0.17      0.19       0.46 f
  add_101/n824 (net)                            4                   0.00       0.46 f
  add_101/U1531/DIN1 (or4s3)                              0.17      0.00       0.46 f
  add_101/U1531/Q (or4s3)                                 0.12      0.16       0.62 f
  add_101/net46485 (net)                        2                   0.00       0.62 f
  add_101/U979/DIN1 (nnd2s2)                              0.12      0.00       0.62 f
  add_101/U979/Q (nnd2s2)                                 0.16      0.06       0.68 r
  add_101/n251 (net)                            1                   0.00       0.68 r
  add_101/U978/DIN2 (nnd2s2)                              0.16      0.00       0.69 r
  add_101/U978/Q (nnd2s2)                                 0.15      0.07       0.76 f
  add_101/net48704 (net)                        1                   0.00       0.76 f
  add_101/U975/DIN5 (nor5s3)                              0.15      0.00       0.76 f
  add_101/U975/Q (nor5s3)                                 0.11      0.20       0.96 r
  add_101/net90362 (net)                        2                   0.00       0.96 r
  add_101/U977/DIN1 (nor2s1)                              0.11      0.00       0.96 r
  add_101/U977/Q (nor2s1)                                 0.21      0.12       1.08 f
  add_101/net47502 (net)                        1                   0.00       1.08 f
  add_101/U1037/DIN2 (nnd2s2)                             0.21      0.00       1.08 f
  add_101/U1037/Q (nnd2s2)                                0.23      0.11       1.20 r
  add_101/net46893 (net)                        3                   0.00       1.20 r
  add_101/U1036/DIN1 (nnd2s2)                             0.23      0.00       1.20 r
  add_101/U1036/Q (nnd2s2)                                0.15      0.06       1.26 f
  add_101/net47456 (net)                        1                   0.00       1.26 f
  add_101/U943/DIN2 (nnd3s2)                              0.15      0.00       1.26 f
  add_101/U943/Q (nnd3s2)                                 0.31      0.12       1.39 r
  add_101/net47026 (net)                        3                   0.00       1.39 r
  add_101/U29/DIN (i1s2)                                  0.31      0.00       1.39 r
  add_101/U29/Q (i1s2)                                    0.15      0.07       1.46 f
  add_101/net46970 (net)                        1                   0.00       1.46 f
  add_101/U1460/DIN2 (oai22s3)                            0.15      0.00       1.46 f
  add_101/U1460/Q (oai22s3)                               0.31      0.11       1.57 r
  add_101/n1051 (net)                           4                   0.00       1.57 r
  add_101/U2253/DIN1 (nnd3s2)                             0.31      0.00       1.57 r
  add_101/U2253/Q (nnd3s2)                                0.23      0.10       1.67 f
  add_101/n1049 (net)                           1                   0.00       1.67 f
  add_101/U615/DIN1 (nnd2s3)                              0.23      0.01       1.68 f
  add_101/U615/Q (nnd2s3)                                 0.25      0.10       1.77 r
  add_101/n1046 (net)                           2                   0.00       1.77 r
  add_101/U616/DIN (i1s3)                                 0.25      0.00       1.78 r
  add_101/U616/Q (i1s3)                                   0.12      0.06       1.83 f
  add_101/n1045 (net)                           2                   0.00       1.83 f
  add_101/U1384/DIN2 (oai21s3)                            0.12      0.00       1.83 f
  add_101/U1384/Q (oai21s3)                               0.36      0.10       1.94 r
  add_101/n1042 (net)                           1                   0.00       1.94 r
  add_101/U1253/DIN2 (aoi21s3)                            0.36      0.00       1.94 r
  add_101/U1253/Q (aoi21s3)                               0.31      0.16       2.10 f
  add_101/n1041 (net)                           1                   0.00       2.10 f
  add_101/U779/DIN1 (xnr2s3)                              0.31      0.01       2.10 f
  add_101/U779/Q (xnr2s3)                                 0.28      0.23       2.34 r
  add_101/SUM[239] (net)                        1                   0.00       2.34 r
  add_101/SUM[239] (Cnter_DW01_add_13)                              0.00       2.34 r
  H_out[239] (net)                                                  0.00       2.34 r
  H_out[239] (out)                                        0.28      0.02       2.36 r
  data arrival time                                                            2.36

  max_delay                                                         1.18       1.18
  clock uncertainty                                                -0.10       1.08
  output external delay                                             0.00       1.08
  data required time                                                           1.08
  ------------------------------------------------------------------------------------
  data required time                                                           1.08
  data arrival time                                                           -2.36
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                            -1.28


  Startpoint: result_reg[7][6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: H_out[151] (output port clocked by clk)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Cnter              tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  result_reg[7][6]/CLK (dffs2)                            0.00      0.00       0.00 r
  result_reg[7][6]/Q (dffs2)                              0.17      0.17       0.17 f
  result[7][6] (net)                            4                   0.00       0.17 f
  add_101/A[6] (Cnter_DW01_add_13)                                  0.00       0.17 f
  add_101/A[6] (net)                                                0.00       0.17 f
  add_101/U2093/DIN2 (and2s1)                             0.17      0.00       0.17 f
  add_101/U2093/Q (and2s1)                                0.19      0.24       0.41 f
  add_101/n410 (net)                            1                   0.00       0.41 f
  add_101/U1166/DIN2 (nor2s2)                             0.19      0.00       0.41 f
  add_101/U1166/Q (nor2s2)                                0.20      0.08       0.49 r
  add_101/n2015 (net)                           2                   0.00       0.49 r
  add_101/U846/DIN1 (nnd3s2)                              0.20      0.00       0.50 r
  add_101/U846/Q (nnd3s2)                                 0.19      0.07       0.57 f
  add_101/n1905 (net)                           1                   0.00       0.57 f
  add_101/U2306/DIN3 (nnd4s2)                             0.19      0.00       0.57 f
  add_101/U2306/Q (nnd4s2)                                0.43      0.18       0.75 r
  add_101/n871 (net)                            1                   0.00       0.75 r
  add_101/U2305/DIN1 (nnd3s3)                             0.43      0.01       0.76 r
  add_101/U2305/Q (nnd3s3)                                0.27      0.12       0.87 f
  add_101/n2014 (net)                           2                   0.00       0.87 f
  add_101/U2310/DIN3 (nor3s3)                             0.27      0.01       0.88 f
  add_101/U2310/Q (nor3s3)                                0.29      0.09       0.98 r
  add_101/net46483 (net)                        2                   0.00       0.98 r
  add_101/U480/DIN1 (nor2s3)                              0.29      0.01       0.98 r
  add_101/U480/Q (nor2s3)                                 0.21      0.12       1.10 f
  add_101/n260 (net)                            2                   0.00       1.10 f
  add_101/U976/DIN5 (or5s3)                               0.21      0.00       1.11 f
  add_101/U976/Q (or5s3)                                  0.17      0.18       1.28 f
  add_101/net46109 (net)                        7                   0.00       1.28 f
  add_101/U1360/DIN1 (and2s2)                             0.17      0.00       1.29 f
  add_101/U1360/Q (and2s2)                                0.13      0.16       1.45 f
  add_101/n1717 (net)                           2                   0.00       1.45 f
  add_101/U1364/DIN3 (or3s3)                              0.13      0.00       1.45 f
  add_101/U1364/Q (or3s3)                                 0.15      0.18       1.63 f
  add_101/n334 (net)                            7                   0.00       1.63 f
  add_101/U1213/DIN1 (aoi21s2)                            0.15      0.00       1.63 f
  add_101/U1213/Q (aoi21s2)                               0.32      0.15       1.78 r
  add_101/net48064 (net)                        3                   0.00       1.78 r
  add_101/U282/DIN2 (oai21s2)                             0.32      0.00       1.79 r
  add_101/U282/Q (oai21s2)                                0.22      0.10       1.88 f
  add_101/net96578 (net)                        1                   0.00       1.88 f
  add_101/U10/DIN1 (nnd2s1)                               0.22      0.00       1.88 f
  add_101/U10/Q (nnd2s1)                                  0.21      0.10       1.98 r
  add_101/net48053 (net)                        1                   0.00       1.98 r
  add_101/U797/DIN1 (nnd2s2)                              0.21      0.00       1.99 r
  add_101/U797/Q (nnd2s2)                                 0.19      0.08       2.07 f
  add_101/n1586 (net)                           2                   0.00       2.07 f
  add_101/U1272/DIN2 (aoi21s3)                            0.19      0.00       2.07 f
  add_101/U1272/Q (aoi21s3)                               0.28      0.13       2.20 r
  add_101/n1585 (net)                           1                   0.00       2.20 r
  add_101/U1573/DIN1 (xnr2s3)                             0.28      0.01       2.21 r
  add_101/U1573/Q (xnr2s3)                                0.36      0.25       2.46 f
  add_101/SUM[151] (net)                        1                   0.00       2.46 f
  add_101/SUM[151] (Cnter_DW01_add_13)                              0.00       2.46 f
  H_out[151] (net)                                                  0.00       2.46 f
  H_out[151] (out)                                        0.36      0.02       2.48 f
  data arrival time                                                            2.48

  max_delay                                                         1.18       1.18
  clock uncertainty                                                -0.10       1.08
  output external delay                                             0.00       1.08
  data required time                                                           1.08
  ------------------------------------------------------------------------------------
  data required time                                                           1.08
  data arrival time                                                           -2.48
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                            -1.40


  Startpoint: result_reg[7][6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: H_out[191] (output port clocked by clk)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Cnter              tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  result_reg[7][6]/CLK (dffs2)                            0.00      0.00       0.00 r
  result_reg[7][6]/Q (dffs2)                              0.17      0.17       0.17 f
  result[7][6] (net)                            4                   0.00       0.17 f
  add_101/A[6] (Cnter_DW01_add_13)                                  0.00       0.17 f
  add_101/A[6] (net)                                                0.00       0.17 f
  add_101/U2093/DIN2 (and2s1)                             0.17      0.00       0.17 f
  add_101/U2093/Q (and2s1)                                0.19      0.24       0.41 f
  add_101/n410 (net)                            1                   0.00       0.41 f
  add_101/U1166/DIN2 (nor2s2)                             0.19      0.00       0.41 f
  add_101/U1166/Q (nor2s2)                                0.20      0.08       0.49 r
  add_101/n2015 (net)                           2                   0.00       0.49 r
  add_101/U846/DIN1 (nnd3s2)                              0.20      0.00       0.50 r
  add_101/U846/Q (nnd3s2)                                 0.19      0.07       0.57 f
  add_101/n1905 (net)                           1                   0.00       0.57 f
  add_101/U2306/DIN3 (nnd4s2)                             0.19      0.00       0.57 f
  add_101/U2306/Q (nnd4s2)                                0.43      0.18       0.75 r
  add_101/n871 (net)                            1                   0.00       0.75 r
  add_101/U2305/DIN1 (nnd3s3)                             0.43      0.01       0.76 r
  add_101/U2305/Q (nnd3s3)                                0.27      0.12       0.87 f
  add_101/n2014 (net)                           2                   0.00       0.87 f
  add_101/U2310/DIN3 (nor3s3)                             0.27      0.01       0.88 f
  add_101/U2310/Q (nor3s3)                                0.29      0.09       0.98 r
  add_101/net46483 (net)                        2                   0.00       0.98 r
  add_101/U480/DIN1 (nor2s3)                              0.29      0.01       0.98 r
  add_101/U480/Q (nor2s3)                                 0.21      0.12       1.10 f
  add_101/n260 (net)                            2                   0.00       1.10 f
  add_101/U976/DIN5 (or5s3)                               0.21      0.00       1.11 f
  add_101/U976/Q (or5s3)                                  0.17      0.18       1.28 f
  add_101/net46109 (net)                        7                   0.00       1.28 f
  add_101/U1360/DIN1 (and2s2)                             0.17      0.00       1.29 f
  add_101/U1360/Q (and2s2)                                0.13      0.16       1.45 f
  add_101/n1717 (net)                           2                   0.00       1.45 f
  add_101/U1364/DIN3 (or3s3)                              0.13      0.00       1.45 f
  add_101/U1364/Q (or3s3)                                 0.15      0.18       1.63 f
  add_101/n334 (net)                            7                   0.00       1.63 f
  add_101/U685/DIN1 (aoi21s2)                             0.15      0.00       1.63 f
  add_101/U685/Q (aoi21s2)                                0.29      0.14       1.77 r
  add_101/n1352 (net)                           2                   0.00       1.77 r
  add_101/U1153/DIN2 (oai21s2)                            0.29      0.00       1.77 r
  add_101/U1153/Q (oai21s2)                               0.28      0.12       1.89 f
  add_101/n1343 (net)                           1                   0.00       1.89 f
  add_101/U2536/DIN1 (nnd3s2)                             0.28      0.00       1.89 f
  add_101/U2536/Q (nnd3s2)                                0.21      0.10       1.99 r
  add_101/n1342 (net)                           1                   0.00       1.99 r
  add_101/U318/DIN2 (nnd2s2)                              0.21      0.00       2.00 r
  add_101/U318/Q (nnd2s2)                                 0.16      0.07       2.07 f
  add_101/n1338 (net)                           2                   0.00       2.07 f
  add_101/U2533/DIN2 (aoi21s3)                            0.16      0.00       2.07 f
  add_101/U2533/Q (aoi21s3)                               0.29      0.13       2.20 r
  add_101/n1337 (net)                           1                   0.00       2.20 r
  add_101/U2247/DIN1 (xnr2s3)                             0.29      0.01       2.21 r
  add_101/U2247/Q (xnr2s3)                                0.33      0.26       2.46 f
  add_101/SUM[191] (net)                        1                   0.00       2.46 f
  add_101/SUM[191] (Cnter_DW01_add_13)                              0.00       2.46 f
  H_out[191] (net)                                                  0.00       2.46 f
  H_out[191] (out)                                        0.33      0.02       2.48 f
  data arrival time                                                            2.48

  max_delay                                                         1.18       1.18
  clock uncertainty                                                -0.10       1.08
  output external delay                                             0.00       1.08
  data required time                                                           1.08
  ------------------------------------------------------------------------------------
  data required time                                                           1.08
  data arrival time                                                           -2.48
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                            -1.40


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : Cnter
Version: O-2018.06
Date   : Wed Mar 24 20:57:47 2021
****************************************


  Startpoint: new_e_reg[9]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: new_a_reg[26]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Cnter              tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  new_e_reg[9]/CLK (dffs2)                                0.00       0.00 r
  new_e_reg[9]/Q (dffs2)                                  0.19       0.19 r
  U1639/Q (xor3s3)                                        0.34       0.53 r
  add_3_root_add_0_root_add_68_4/U46/Q (nor2s3)           0.08       0.61 f
  add_3_root_add_0_root_add_68_4/U90/Q (nor3s2)           0.16       0.77 r
  add_3_root_add_0_root_add_68_4/U135/Q (aoi21s3)         0.15       0.92 f
  add_3_root_add_0_root_add_68_4/U132/Q (nnd2s3)          0.10       1.02 r
  add_3_root_add_0_root_add_68_4/U54/Q (nnd3s2)           0.09       1.10 f
  add_3_root_add_0_root_add_68_4/U117/Q (i1s3)            0.07       1.17 r
  add_3_root_add_0_root_add_68_4/U29/Q (nor2s2)           0.11       1.28 f
  add_3_root_add_0_root_add_68_4/U109/Q (oai21s3)         0.12       1.40 r
  add_3_root_add_0_root_add_68_4/U99/Q (aoi21s3)          0.14       1.54 f
  add_3_root_add_0_root_add_68_4/U95/Q (xor2s2)           0.21       1.75 f
  add_1_root_add_0_root_add_68_4/U152/Q (and2s1)          0.23       1.97 f
  add_1_root_add_0_root_add_68_4/U154/Q (nor2s2)          0.10       2.08 r
  add_1_root_add_0_root_add_68_4/U137/Q (aoi21s3)         0.12       2.20 f
  add_1_root_add_0_root_add_68_4/U153/Q (aoi13s2)         0.09       2.29 r
  add_1_root_add_0_root_add_68_4/U164/Q (nnd3s3)          0.12       2.41 f
  add_1_root_add_0_root_add_68_4/U107/Q (aoi21s1)         0.15       2.56 r
  add_1_root_add_0_root_add_68_4/U314/Q (xnr2s2)          0.25       2.81 f
  add_0_root_add_0_root_add_68_4/U185/Q (nor2s2)          0.07       2.88 r
  add_0_root_add_0_root_add_68_4/U392/Q (or4s3)           0.20       3.09 r
  add_0_root_add_0_root_add_68_4/U12/Q (i1s4)             0.05       3.14 f
  add_0_root_add_0_root_add_68_4/U11/Q (nnd2s2)           0.06       3.20 r
  add_0_root_add_0_root_add_68_4/U60/Q (aoi13s2)          0.10       3.30 f
  add_0_root_add_0_root_add_68_4/U340/Q (or4s3)           0.20       3.50 f
  add_0_root_add_0_root_add_68_4/U274/Q (aoi21s3)         0.13       3.63 r
  add_0_root_add_0_root_add_68_4/U184/Q (xnr2s3)          0.22       3.85 f
  add_0_root_add_0_root_add_95/U77/Q (or2s3)              0.17       4.02 f
  add_0_root_add_0_root_add_95/U145/Q (i1s3)              0.05       4.07 r
  add_0_root_add_0_root_add_95/U199/Q (or4s3)             0.13       4.20 r
  add_0_root_add_0_root_add_95/U79/Q (nor2s1)             0.11       4.31 f
  add_0_root_add_0_root_add_95/U304/Q (nnd2s2)            0.11       4.41 r
  add_0_root_add_0_root_add_95/U174/Q (nnd3s2)            0.12       4.53 f
  add_0_root_add_0_root_add_95/U126/Q (aoi21s1)           0.14       4.67 r
  add_0_root_add_0_root_add_95/U152/Q (xnr2s2)            0.21       4.88 f
  U1614/Q (nnd2s2)                                        0.07       4.95 r
  U1287/Q (nnd2s2)                                        0.08       5.03 f
  new_a_reg[26]/DIN (dffs1)                               0.01       5.04 f
  data arrival time                                                  5.04

  clock clk (rise edge)                                   1.18       1.18
  clock network delay (ideal)                             0.00       1.18
  clock uncertainty                                      -0.10       1.08
  new_a_reg[26]/CLK (dffs1)                               0.00       1.08 r
  library setup time                                     -0.14       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -5.04
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -4.10


  Startpoint: H_in[7][20]
              (input port clocked by clk)
  Endpoint: H_out[134] (output port clocked by clk)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Cnter              tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  H_in[7][20] (in)                         0.06       0.06 r
  add_101/U441/Q (or2s2)                   0.17       0.23 r
  add_101/U431/Q (ib1s1)                   0.06       0.30 f
  add_101/U1055/Q (or4s3)                  0.15       0.45 f
  add_101/U1012/Q (nor2s1)                 0.10       0.55 r
  add_101/U2297/Q (aoi13s2)                0.14       0.69 f
  add_101/U2232/Q (nnd2s2)                 0.12       0.81 r
  add_101/U2220/Q (nnd2s2)                 0.09       0.90 f
  add_101/U1048/Q (nnd2s3)                 0.08       0.98 r
  add_101/U976/Q (or5s3)                   0.17       1.15 r
  add_101/U1360/Q (and2s2)                 0.14       1.29 r
  add_101/U1364/Q (or3s3)                  0.18       1.47 r
  add_101/U1226/Q (nnd2s2)                 0.07       1.53 f
  add_101/U498/Q (and2s2)                  0.14       1.67 f
  add_101/U2643/Q (oai21s3)                0.10       1.77 r
  add_101/U2641/Q (nnd2s2)                 0.06       1.84 f
  add_101/U1359/Q (nnd2s2)                 0.08       1.92 r
  add_101/U1835/Q (xnr2s1)                 0.27       2.19 f
  U2099/Q (i1s3)                           0.10       2.29 r
  U2100/Q (ib1s6)                          0.05       2.34 f
  H_out[134] (out)                         0.02       2.36 f
  data arrival time                                   2.36

  max_delay                                1.18       1.18
  clock uncertainty                       -0.10       1.08
  output external delay                    0.00       1.08
  data required time                                  1.08
  -----------------------------------------------------------
  data required time                                  1.08
  data arrival time                                  -2.36
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.28


  Startpoint: result_reg[7][6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: H_out[151] (output port clocked by clk)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Cnter              tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  result_reg[7][6]/CLK (dffs2)             0.00       0.00 r
  result_reg[7][6]/Q (dffs2)               0.17       0.17 f
  add_101/U2093/Q (and2s1)                 0.24       0.41 f
  add_101/U1166/Q (nor2s2)                 0.08       0.49 r
  add_101/U846/Q (nnd3s2)                  0.08       0.57 f
  add_101/U2306/Q (nnd4s2)                 0.18       0.75 r
  add_101/U2305/Q (nnd3s3)                 0.12       0.87 f
  add_101/U2310/Q (nor3s3)                 0.10       0.98 r
  add_101/U480/Q (nor2s3)                  0.13       1.10 f
  add_101/U976/Q (or5s3)                   0.18       1.28 f
  add_101/U1360/Q (and2s2)                 0.16       1.45 f
  add_101/U1364/Q (or3s3)                  0.18       1.63 f
  add_101/U1213/Q (aoi21s2)                0.16       1.78 r
  add_101/U282/Q (oai21s2)                 0.10       1.88 f
  add_101/U10/Q (nnd2s1)                   0.10       1.98 r
  add_101/U797/Q (nnd2s2)                  0.09       2.07 f
  add_101/U1272/Q (aoi21s3)                0.13       2.20 r
  add_101/U1573/Q (xnr2s3)                 0.26       2.46 f
  H_out[151] (out)                         0.02       2.48 f
  data arrival time                                   2.48

  max_delay                                1.18       1.18
  clock uncertainty                       -0.10       1.08
  output external delay                    0.00       1.08
  data required time                                  1.08
  -----------------------------------------------------------
  data required time                                  1.08
  data arrival time                                  -2.48
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.40


1
Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : Cnter
Version: O-2018.06
Date   : Wed Mar 24 20:57:49 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
Cnter_DW01_add_13             155870.955921       1 155870.955921 h
Cnter_DW01_add_30             13660.876389       1  13660.876389  h
Cnter_DW01_add_35             23719.179375       1  23719.179375  h
Cnter_DW01_add_38             18380.390156       1  18380.390156  h
Cnter_DW01_add_40             19815.321400       1  19815.321400  h
Cnter_DW01_add_43             17509.477180       1  17509.477180  h
Cnter_DW01_add_44             17774.897972       1  17774.897972  h
Cnter_DW01_add_51             17882.724781       1  17882.724781  h
Cnter_DW01_inc_0                489.207600       1    489.207600  h
Cnter_DW01_inc_1                489.207600       1    489.207600  h
and2s1             lec25dscc25_TT    49.766399      37  1841.356777
and2s2             lec25dscc25_TT    58.060799      17   987.033577
and2s3             lec25dscc25_TT    99.532799       2   199.065598
and3s1             lec25dscc25_TT    66.355202       2   132.710403
and4s1             lec25dscc25_TT    74.649597      17  1269.043152
and4s3             lec25dscc25_TT   124.416000      26  3234.816010
aoai1112s1         lec25dscc25_TT    66.355202       1    66.355202
aoi13s1            lec25dscc25_TT    58.060799       4   232.243195
aoi13s2            lec25dscc25_TT    58.060799       3   174.182396
aoi21s1            lec25dscc25_TT    49.766399      17   846.028790
aoi21s2            lec25dscc25_TT    49.766399       8   398.131195
aoi22s1            lec25dscc25_TT    58.060799     556 32281.804047
aoi22s2            lec25dscc25_TT    58.060799    1252 72692.119904
aoi22s3            lec25dscc25_TT    82.944000       9   746.496002
aoi23s1            lec25dscc25_TT    66.355202       5   331.776009
aoi33s1            lec25dscc25_TT    74.649597       4   298.598389
aoi42s1            lec25dscc25_TT    74.649597       1    74.649597
aoi123s1           lec25dscc25_TT    82.944000       4   331.776001
aoi211s1           lec25dscc25_TT    58.060799       6   348.364792
aoi221s1           lec25dscc25_TT    74.649597       7   522.547180
aoi222s1           lec25dscc25_TT    82.944000       2   165.888000
aoi222s2           lec25dscc25_TT    99.532799       1    99.532799
aoi2221s2          lec25dscc25_TT   132.710007       1   132.710007
dffacs2            lec25dscc25_TT   182.477005      56 10218.712280 n
dffcs1             lec25dscc25_TT   165.888000       7  1161.216003 n
dffs1              lec25dscc25_TT   157.593994      26  4097.443848 n
dffs2              lec25dscc25_TT   174.182007     278 48422.597900 n
dffss2             lec25dscc25_TT   207.360001       1   207.360001 n
dsmxc31s1          lec25dscc25_TT    66.355202       3   199.065605
dsmxc31s2          lec25dscc25_TT    66.355202      64  4246.732910
hi1s1              lec25dscc25_TT    33.177601     270  8957.952232
hnb1s1             lec25dscc25_TT    58.060799      29  1683.763161
i1s1               lec25dscc25_TT    33.177601      66  2189.721657
i1s2               lec25dscc25_TT    41.472000      13   539.136002
i1s3               lec25dscc25_TT    41.472000     108  4478.976013
i1s4               lec25dscc25_TT    49.766399      17   846.028790
i1s5               lec25dscc25_TT    49.766399       5   248.831997
i1s6               lec25dscc25_TT    58.060799       3   174.182396
i1s8               lec25dscc25_TT   199.065994      36  7166.375793
i1s9               lec25dscc25_TT   215.654007      11  2372.194077
ib1s1              lec25dscc25_TT    33.177601     298  9886.925056
ib1s2              lec25dscc25_TT    41.472000      10   414.720001
ib1s3              lec25dscc25_TT    49.766399       8   398.131195
ib1s6              lec25dscc25_TT   107.827003      52  5607.004181
mx21s1             lec25dscc25_TT    82.944000       1    82.944000
mx21s2             lec25dscc25_TT    82.944000      10   829.440002
mx21s3             lec25dscc25_TT    91.238403       6   547.430420
mxi21s1            lec25dscc25_TT    66.355202      18  1194.393631
mxi21s2            lec25dscc25_TT    66.355202      18  1194.393631
nb1s1              lec25dscc25_TT    41.472000      70  2903.040009
nb1s2              lec25dscc25_TT    49.766399       5   248.831997
nb1s3              lec25dscc25_TT    66.355202       5   331.776009
nb1s4              lec25dscc25_TT    74.649597       8   597.196777
nnd2s1             lec25dscc25_TT    41.472000      85  3525.120010
nnd2s2             lec25dscc25_TT    41.472000     132  5474.304016
nnd2s3             lec25dscc25_TT    58.060799      27  1567.641563
nnd3s1             lec25dscc25_TT    49.766399      42  2090.188774
nnd3s2             lec25dscc25_TT    49.766399      18   895.795189
nnd4s1             lec25dscc25_TT    58.060799     439 25488.690605
nnd4s2             lec25dscc25_TT    91.238403       2   182.476807
nnd4s3             lec25dscc25_TT   182.477005       1   182.477005
nor2s1             lec25dscc25_TT    41.472000       4   165.888000
nor3s1             lec25dscc25_TT    82.944000       1    82.944000
nor4s3             lec25dscc25_TT   157.593994       1   157.593994
oai13s2            lec25dscc25_TT    58.060799       1    58.060799
oai13s3            lec25dscc25_TT    91.238403       1    91.238403
oai21s1            lec25dscc25_TT    49.766399      47  2339.020771
oai21s2            lec25dscc25_TT    49.766399     179  8908.185490
oai21s3            lec25dscc25_TT    82.944000       1    82.944000
oai22s1            lec25dscc25_TT    58.060799       7   406.425591
oai22s2            lec25dscc25_TT    58.060799       2   116.121597
oai22s3            lec25dscc25_TT    96.725998      13  1257.437973
oai33s1            lec25dscc25_TT    55.271999       1    55.271999
oai211s1           lec25dscc25_TT    58.060799      13   754.790382
oai211s2           lec25dscc25_TT    58.060799      14   812.851181
oai221s1           lec25dscc25_TT    74.649597      10   746.495972
oai221s2           lec25dscc25_TT    74.649597       3   223.948792
oai222s1           lec25dscc25_TT    82.944000       5   414.720001
oai322s1           lec25dscc25_TT    93.398399       1    93.398399
oai1112s1          lec25dscc25_TT    66.355202       2   132.710403
oai1112s2          lec25dscc25_TT    66.355202       6   398.131210
oai1112s3          lec25dscc25_TT    99.532799       1    99.532799
oai2222s1          lec25dscc25_TT   132.710007       7   928.970047
oai2222s2          lec25dscc25_TT   132.710007     191 25347.611282
oai2222s3          lec25dscc25_TT   132.710007      46  6104.660309
or2s1              lec25dscc25_TT    49.766399       2    99.532799
or2s3              lec25dscc25_TT    91.238403       2   182.476807
or3s1              lec25dscc25_TT    58.060799       1    58.060799
or4s1              lec25dscc25_TT    82.944000       1    82.944000
or4s3              lec25dscc25_TT   132.710007       2   265.420013
xnr3s2             lec25dscc25_TT   199.065994       1   199.065994
xor2s1             lec25dscc25_TT    82.944000       3   248.832001
xor2s2             lec25dscc25_TT    99.532799       1    99.532799
xor2s3             lec25dscc25_TT   116.122002       1   116.122002
xor3s1             lec25dscc25_TT   182.477005      45  8211.465225
xor3s2             lec25dscc25_TT   199.065994      15  2985.989914
xor3s3             lec25dscc25_TT   257.126007       3   771.378021
-----------------------------------------------------------------------------
Total 107 references                                626952.452705
1
