Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : naive_design
Version: O-2018.06
Date   : Sun Mar 21 21:48:03 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : naive_design
Version: O-2018.06
Date   : Sun Mar 21 21:48:03 2021
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                         3167
Number of nets:                          6411
Number of cells:                         3186
Number of combinational cells:           2909
Number of sequential cells:               270
Number of macros/black boxes:               0
Number of buf/inv:                        257
Number of references:                      55

Combinational area:             183809.253166
Buf/Inv area:                    12143.003323
Noncombinational area:           45643.998520
Macro/Black Box area:                0.000000
Net Interconnect area:            2175.138421

Total cell area:                229453.251686
Total area:                     231628.390107
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : naive_design
Version: O-2018.06
Date   : Sun Mar 21 21:48:03 2021
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: counter_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result_reg[4][31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  naive_design       tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clk (rise edge)                                             0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  counter_reg[1]/CLK (dffcs2)                             0.00      0.00       0.00 r
  counter_reg[1]/QN (dffcs2)                              0.22      0.17       0.17 r
  n2177 (net)                                   2                   0.00       0.17 r
  counter_reg[1]/Q (dffcs2)                               0.16      0.09       0.26 f
  n702 (net)                                    4                   0.00       0.26 f
  U1042/DIN1 (and2s3)                                     0.16      0.00       0.26 f
  U1042/Q (and2s3)                                        0.11      0.14       0.41 f
  n747 (net)                                    4                   0.00       0.41 f
  U1049/DIN2 (and2s2)                                     0.11      0.00       0.41 f
  U1049/Q (and2s2)                                        0.15      0.18       0.59 f
  n2159 (net)                                   1                   0.00       0.59 f
  U1050/DIN (ib1s6)                                       0.15      0.01       0.60 f
  U1050/Q (ib1s6)                                         0.08      0.06       0.66 r
  n2293 (net)                                  10                   0.00       0.66 r
  U1054/DIN (ib1s2)                                       0.08      0.00       0.67 r
  U1054/Q (ib1s2)                                         0.12      0.06       0.73 f
  n2290 (net)                                   4                   0.00       0.73 f
  U979/DIN4 (aoi22s3)                                     0.12      0.00       0.73 f
  U979/Q (aoi22s3)                                        0.28      0.15       0.88 r
  n772 (net)                                    1                   0.00       0.88 r
  U1552/DIN3 (nnd4s1)                                     0.28      0.00       0.88 r
  U1552/Q (nnd4s1)                                        0.27      0.13       1.01 f
  n775 (net)                                    1                   0.00       1.01 f
  U2909/DIN1 (oai21s2)                                    0.27      0.00       1.01 f
  U2909/Q (oai21s2)                                       0.29      0.13       1.14 r
  n788 (net)                                    1                   0.00       1.14 r
  U868/DIN3 (nnd4s1)                                      0.29      0.00       1.14 r
  U868/Q (nnd4s1)                                         0.35      0.16       1.31 f
  N104 (net)                                    2                   0.00       1.31 f
  add_1_root_add_0_root_add_25_4/B[0] (naive_design_DW01_add_2)     0.00       1.31 f
  add_1_root_add_0_root_add_25_4/B[0] (net)                         0.00       1.31 f
  add_1_root_add_0_root_add_25_4/U86/DIN1 (and2s2)        0.35      0.00       1.31 f
  add_1_root_add_0_root_add_25_4/U86/Q (and2s2)           0.11      0.18       1.49 f
  add_1_root_add_0_root_add_25_4/n57 (net)      1                   0.00       1.49 f
  add_1_root_add_0_root_add_25_4/U1_1/CIN (fadd1s3)       0.11      0.01       1.50 f
  add_1_root_add_0_root_add_25_4/U1_1/OUTC (fadd1s3)      0.15      0.22       1.72 f
  add_1_root_add_0_root_add_25_4/carry[2] (net)     1               0.00       1.72 f
  add_1_root_add_0_root_add_25_4/U1_2/CIN (fadd1s3)       0.15      0.01       1.72 f
  add_1_root_add_0_root_add_25_4/U1_2/OUTC (fadd1s3)      0.15      0.23       1.95 f
  add_1_root_add_0_root_add_25_4/carry[3] (net)     1               0.00       1.95 f
  add_1_root_add_0_root_add_25_4/U1_3/CIN (fadd1s3)       0.15      0.01       1.96 f
  add_1_root_add_0_root_add_25_4/U1_3/OUTC (fadd1s3)      0.15      0.23       2.19 f
  add_1_root_add_0_root_add_25_4/carry[4] (net)     1               0.00       2.19 f
  add_1_root_add_0_root_add_25_4/U1_4/CIN (fadd1s3)       0.15      0.01       2.19 f
  add_1_root_add_0_root_add_25_4/U1_4/OUTC (fadd1s3)      0.17      0.24       2.43 f
  add_1_root_add_0_root_add_25_4/carry[5] (net)     3               0.00       2.43 f
  add_1_root_add_0_root_add_25_4/U73/DIN2 (nnd2s2)        0.17      0.00       2.44 f
  add_1_root_add_0_root_add_25_4/U73/Q (nnd2s2)           0.26      0.10       2.54 r
  add_1_root_add_0_root_add_25_4/n47 (net)      1                   0.00       2.54 r
  add_1_root_add_0_root_add_25_4/U76/DIN3 (nnd3s3)        0.26      0.01       2.55 r
  add_1_root_add_0_root_add_25_4/U76/Q (nnd3s3)           0.18      0.08       2.62 f
  add_1_root_add_0_root_add_25_4/carry[6] (net)     1               0.00       2.62 f
  add_1_root_add_0_root_add_25_4/U1_6/CIN (fadd1s3)       0.18      0.01       2.63 f
  add_1_root_add_0_root_add_25_4/U1_6/OUTS (fadd1s3)      0.22      0.49       3.12 r
  add_1_root_add_0_root_add_25_4/SUM[6] (net)     1                 0.00       3.12 r
  add_1_root_add_0_root_add_25_4/SUM[6] (naive_design_DW01_add_2)     0.00     3.12 r
  N143 (net)                                                        0.00       3.12 r
  add_0_root_add_0_root_add_25_4/B[6] (naive_design_DW01_add_1)     0.00       3.12 r
  add_0_root_add_0_root_add_25_4/B[6] (net)                         0.00       3.12 r
  add_0_root_add_0_root_add_25_4/U1_6/BIN (fadd1s3)       0.22      0.01       3.12 r
  add_0_root_add_0_root_add_25_4/U1_6/OUTS (fadd1s3)      0.25      0.44       3.56 f
  add_0_root_add_0_root_add_25_4/SUM[6] (net)     4                 0.00       3.56 f
  add_0_root_add_0_root_add_25_4/SUM[6] (naive_design_DW01_add_1)     0.00     3.56 f
  temp1[6] (net)                                                    0.00       3.56 f
  add_31/B[6] (naive_design_DW01_add_0)                             0.00       3.56 f
  add_31/B[6] (net)                                                 0.00       3.56 f
  add_31/U51/DIN2 (nnd2s2)                                0.25      0.00       3.56 f
  add_31/U51/Q (nnd2s2)                                   0.23      0.12       3.68 r
  add_31/n33 (net)                              1                   0.00       3.68 r
  add_31/U52/DIN2 (nnd3s3)                                0.23      0.01       3.69 r
  add_31/U52/Q (nnd3s3)                                   0.19      0.09       3.77 f
  add_31/carry[7] (net)                         3                   0.00       3.77 f
  add_31/U21/DIN2 (nnd2s2)                                0.19      0.00       3.78 f
  add_31/U21/Q (nnd2s2)                                   0.22      0.11       3.89 r
  add_31/n11 (net)                              1                   0.00       3.89 r
  add_31/U24/DIN3 (nnd3s3)                                0.22      0.01       3.89 r
  add_31/U24/Q (nnd3s3)                                   0.19      0.09       3.98 f
  add_31/carry[8] (net)                         3                   0.00       3.98 f
  add_31/U33/DIN2 (nnd2s2)                                0.19      0.00       3.98 f
  add_31/U33/Q (nnd2s2)                                   0.22      0.11       4.09 r
  add_31/n19 (net)                              1                   0.00       4.09 r
  add_31/U36/DIN3 (nnd3s3)                                0.22      0.01       4.10 r
  add_31/U36/Q (nnd3s3)                                   0.19      0.09       4.18 f
  add_31/carry[9] (net)                         3                   0.00       4.18 f
  add_31/U9/DIN2 (nnd2s2)                                 0.19      0.00       4.19 f
  add_31/U9/Q (nnd2s2)                                    0.22      0.11       4.30 r
  add_31/n23 (net)                              1                   0.00       4.30 r
  add_31/U41/DIN3 (nnd3s3)                                0.22      0.01       4.30 r
  add_31/U41/Q (nnd3s3)                                   0.17      0.08       4.38 f
  add_31/carry[10] (net)                        1                   0.00       4.38 f
  add_31/U1_10/CIN (fadd1s3)                              0.17      0.01       4.38 f
  add_31/U1_10/OUTC (fadd1s3)                             0.15      0.23       4.62 f
  add_31/carry[11] (net)                        1                   0.00       4.62 f
  add_31/U1_11/CIN (fadd1s3)                              0.15      0.01       4.62 f
  add_31/U1_11/OUTC (fadd1s3)                             0.15      0.23       4.85 f
  add_31/carry[12] (net)                        1                   0.00       4.85 f
  add_31/U1_12/CIN (fadd1s3)                              0.15      0.01       4.86 f
  add_31/U1_12/OUTC (fadd1s3)                             0.17      0.24       5.10 f
  add_31/carry[13] (net)                        3                   0.00       5.10 f
  add_31/U15/DIN2 (nnd2s2)                                0.17      0.00       5.10 f
  add_31/U15/Q (nnd2s2)                                   0.21      0.10       5.21 r
  add_31/n7 (net)                               1                   0.00       5.21 r
  add_31/U18/DIN3 (nnd3s3)                                0.21      0.01       5.21 r
  add_31/U18/Q (nnd3s3)                                   0.17      0.08       5.29 f
  add_31/carry[14] (net)                        1                   0.00       5.29 f
  add_31/U1_14/CIN (fadd1s3)                              0.17      0.01       5.30 f
  add_31/U1_14/OUTC (fadd1s3)                             0.15      0.23       5.53 f
  add_31/carry[15] (net)                        1                   0.00       5.53 f
  add_31/U1_15/CIN (fadd1s3)                              0.15      0.01       5.53 f
  add_31/U1_15/OUTC (fadd1s3)                             0.15      0.23       5.76 f
  add_31/carry[16] (net)                        1                   0.00       5.76 f
  add_31/U1_16/CIN (fadd1s3)                              0.15      0.01       5.77 f
  add_31/U1_16/OUTC (fadd1s3)                             0.17      0.24       6.01 f
  add_31/carry[17] (net)                        3                   0.00       6.01 f
  add_31/U10/DIN2 (nnd2s2)                                0.17      0.00       6.01 f
  add_31/U10/Q (nnd2s2)                                   0.16      0.08       6.10 r
  add_31/n38 (net)                              1                   0.00       6.10 r
  add_31/U4/DIN3 (nnd3s2)                                 0.16      0.00       6.10 r
  add_31/U4/Q (nnd3s2)                                    0.22      0.10       6.20 f
  add_31/carry[18] (net)                        3                   0.00       6.20 f
  add_31/U62/DIN2 (nnd2s1)                                0.22      0.00       6.20 f
  add_31/U62/Q (nnd2s1)                                   0.64      0.11       6.31 r
  add_31/n43 (net)                              1                   0.00       6.31 r
  add_31/U64/DIN1 (nnd3s2)                                0.64      0.00       6.32 r
  add_31/U64/Q (nnd3s2)                                   0.31      0.12       6.44 f
  add_31/carry[19] (net)                        3                   0.00       6.44 f
  add_31/U68/DIN2 (nnd2s1)                                0.31      0.00       6.44 f
  add_31/U68/Q (nnd2s1)                                   0.64      0.13       6.57 r
  add_31/n47 (net)                              1                   0.00       6.57 r
  add_31/U70/DIN1 (nnd3s2)                                0.64      0.00       6.57 r
  add_31/U70/Q (nnd3s2)                                   0.31      0.12       6.69 f
  add_31/carry[20] (net)                        3                   0.00       6.69 f
  add_31/U74/DIN2 (nnd2s1)                                0.31      0.00       6.69 f
  add_31/U74/Q (nnd2s1)                                   0.64      0.13       6.82 r
  add_31/n51 (net)                              1                   0.00       6.82 r
  add_31/U76/DIN1 (nnd3s2)                                0.64      0.00       6.83 r
  add_31/U76/Q (nnd3s2)                                   0.30      0.11       6.93 f
  add_31/carry[21] (net)                        3                   0.00       6.93 f
  add_31/U80/DIN2 (nnd2s1)                                0.30      0.00       6.94 f
  add_31/U80/Q (nnd2s1)                                   0.64      0.13       7.06 r
  add_31/n55 (net)                              1                   0.00       7.06 r
  add_31/U82/DIN1 (nnd3s2)                                0.64      0.00       7.07 r
  add_31/U82/Q (nnd3s2)                                   0.31      0.12       7.19 f
  add_31/carry[22] (net)                        3                   0.00       7.19 f
  add_31/U85/DIN2 (nnd2s1)                                0.31      0.00       7.19 f
  add_31/U85/Q (nnd2s1)                                   0.24      0.13       7.32 r
  add_31/n58 (net)                              1                   0.00       7.32 r
  add_31/U88/DIN3 (nnd3s2)                                0.24      0.00       7.32 r
  add_31/U88/Q (nnd3s2)                                   0.21      0.09       7.41 f
  add_31/carry[23] (net)                        3                   0.00       7.41 f
  add_31/U91/DIN2 (nnd2s1)                                0.21      0.00       7.41 f
  add_31/U91/Q (nnd2s1)                                   0.22      0.11       7.53 r
  add_31/n62 (net)                              1                   0.00       7.53 r
  add_31/U94/DIN3 (nnd3s2)                                0.22      0.00       7.53 r
  add_31/U94/Q (nnd3s2)                                   0.20      0.09       7.62 f
  add_31/carry[24] (net)                        3                   0.00       7.62 f
  add_31/U97/DIN2 (nnd2s1)                                0.20      0.00       7.62 f
  add_31/U97/Q (nnd2s1)                                   0.22      0.11       7.73 r
  add_31/n66 (net)                              1                   0.00       7.73 r
  add_31/U100/DIN3 (nnd3s2)                               0.22      0.00       7.73 r
  add_31/U100/Q (nnd3s2)                                  0.22      0.10       7.83 f
  add_31/carry[25] (net)                        1                   0.00       7.83 f
  add_31/U1_25/CIN (fadd1s3)                              0.22      0.01       7.84 f
  add_31/U1_25/OUTC (fadd1s3)                             0.17      0.26       8.09 f
  add_31/carry[26] (net)                        3                   0.00       8.09 f
  add_31/U29/DIN2 (nnd2s2)                                0.17      0.00       8.10 f
  add_31/U29/Q (nnd2s2)                                   0.17      0.08       8.18 r
  add_31/n17 (net)                              1                   0.00       8.18 r
  add_31/U30/DIN1 (nnd3s2)                                0.17      0.00       8.18 r
  add_31/U30/Q (nnd3s2)                                   0.22      0.09       8.27 f
  add_31/carry[27] (net)                        1                   0.00       8.27 f
  add_31/U1_27/CIN (fadd1s3)                              0.22      0.01       8.28 f
  add_31/U1_27/OUTC (fadd1s3)                             0.15      0.24       8.52 f
  add_31/carry[28] (net)                        1                   0.00       8.52 f
  add_31/U1_28/CIN (fadd1s3)                              0.15      0.01       8.52 f
  add_31/U1_28/OUTC (fadd1s3)                             0.15      0.23       8.75 f
  add_31/carry[29] (net)                        1                   0.00       8.75 f
  add_31/U1_29/CIN (fadd1s3)                              0.15      0.01       8.76 f
  add_31/U1_29/OUTC (fadd1s3)                             0.17      0.24       9.00 f
  add_31/carry[30] (net)                        3                   0.00       9.00 f
  add_31/U3/DIN2 (nnd2s2)                                 0.17      0.00       9.01 f
  add_31/U3/Q (nnd2s2)                                    0.21      0.10       9.11 r
  add_31/n2 (net)                               1                   0.00       9.11 r
  add_31/U8/DIN3 (nnd3s3)                                 0.21      0.01       9.11 r
  add_31/U8/Q (nnd3s3)                                    0.22      0.10       9.21 f
  add_31/carry[31] (net)                        1                   0.00       9.21 f
  add_31/U1_31/DIN3 (xor3s2)                              0.22      0.01       9.22 f
  add_31/U1_31/Q (xor3s2)                                 0.16      0.29       9.51 f
  add_31/SUM[31] (net)                          1                   0.00       9.51 f
  add_31/SUM[31] (naive_design_DW01_add_0)                          0.00       9.51 f
  new_result[4][31] (net)                                           0.00       9.51 f
  U265/DIN3 (aoi22s3)                                     0.16      0.00       9.52 f
  U265/Q (aoi22s3)                                        0.42      0.16       9.68 r
  n405 (net)                                    1                   0.00       9.68 r
  U2951/DIN (i1s3)                                        0.42      0.00       9.68 r
  U2951/Q (i1s3)                                          0.16      0.07       9.75 f
  n2350 (net)                                   1                   0.00       9.75 f
  result_reg[4][31]/DIN (dffs2)                           0.16      0.01       9.76 f
  data arrival time                                                            9.76

  clock clk (rise edge)                                            10.00      10.00
  clock network delay (ideal)                                       0.00      10.00
  clock uncertainty                                                -0.10       9.90
  result_reg[4][31]/CLK (dffs2)                                     0.00       9.90 r
  library setup time                                               -0.14       9.76
  data required time                                                           9.76
  ------------------------------------------------------------------------------------
  data required time                                                           9.76
  data arrival time                                                           -9.76
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.00


  Startpoint: result_reg[0][22]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result_reg[0][31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  naive_design       tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clk (rise edge)                                             0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  result_reg[0][22]/CLK (dffs1)                           0.00      0.00       0.00 r
  result_reg[0][22]/Q (dffs1)                             0.17      0.18       0.18 f
  n2389 (net)                                   1                   0.00       0.18 f
  result_reg[0][22]/QN (dffs1)                            0.18      0.09       0.27 r
  n89 (net)                                     3                   0.00       0.27 r
  U1213/DIN1 (xor2s1)                                     0.18      0.00       0.27 r
  U1213/Q (xor2s1)                                        0.17      0.23       0.50 r
  n718 (net)                                    1                   0.00       0.50 r
  U1212/DIN2 (xor2s1)                                     0.17      0.00       0.51 r
  U1212/Q (xor2s1)                                        0.15      0.16       0.66 f
  N232 (net)                                    2                   0.00       0.66 f
  add_1_root_add_0_root_add_35/B[0] (naive_design_DW01_add_6)       0.00       0.66 f
  add_1_root_add_0_root_add_35/B[0] (net)                           0.00       0.66 f
  add_1_root_add_0_root_add_35/U1/DIN1 (and2s1)           0.15      0.00       0.67 f
  add_1_root_add_0_root_add_35/U1/Q (and2s1)              0.19      0.21       0.87 f
  add_1_root_add_0_root_add_35/n1 (net)         1                   0.00       0.87 f
  add_1_root_add_0_root_add_35/U1_1/CIN (fadd1s2)         0.19      0.00       0.88 f
  add_1_root_add_0_root_add_35/U1_1/OUTC (fadd1s2)        0.19      0.28       1.16 f
  add_1_root_add_0_root_add_35/carry[2] (net)     1                 0.00       1.16 f
  add_1_root_add_0_root_add_35/U1_2/CIN (fadd1s2)         0.19      0.00       1.17 f
  add_1_root_add_0_root_add_35/U1_2/OUTC (fadd1s2)        0.19      0.28       1.45 f
  add_1_root_add_0_root_add_35/carry[3] (net)     1                 0.00       1.45 f
  add_1_root_add_0_root_add_35/U1_3/CIN (fadd1s2)         0.19      0.00       1.45 f
  add_1_root_add_0_root_add_35/U1_3/OUTC (fadd1s2)        0.19      0.28       1.74 f
  add_1_root_add_0_root_add_35/carry[4] (net)     1                 0.00       1.74 f
  add_1_root_add_0_root_add_35/U1_4/CIN (fadd1s2)         0.19      0.00       1.74 f
  add_1_root_add_0_root_add_35/U1_4/OUTC (fadd1s2)        0.19      0.28       2.02 f
  add_1_root_add_0_root_add_35/carry[5] (net)     1                 0.00       2.02 f
  add_1_root_add_0_root_add_35/U1_5/CIN (fadd1s2)         0.19      0.00       2.03 f
  add_1_root_add_0_root_add_35/U1_5/OUTC (fadd1s2)        0.19      0.28       2.31 f
  add_1_root_add_0_root_add_35/carry[6] (net)     1                 0.00       2.31 f
  add_1_root_add_0_root_add_35/U1_6/CIN (fadd1s2)         0.19      0.00       2.32 f
  add_1_root_add_0_root_add_35/U1_6/OUTC (fadd1s2)        0.19      0.28       2.60 f
  add_1_root_add_0_root_add_35/carry[7] (net)     1                 0.00       2.60 f
  add_1_root_add_0_root_add_35/U1_7/CIN (fadd1s2)         0.19      0.00       2.60 f
  add_1_root_add_0_root_add_35/U1_7/OUTC (fadd1s2)        0.19      0.28       2.89 f
  add_1_root_add_0_root_add_35/carry[8] (net)     1                 0.00       2.89 f
  add_1_root_add_0_root_add_35/U1_8/CIN (fadd1s2)         0.19      0.00       2.89 f
  add_1_root_add_0_root_add_35/U1_8/OUTC (fadd1s2)        0.19      0.28       3.17 f
  add_1_root_add_0_root_add_35/carry[9] (net)     1                 0.00       3.17 f
  add_1_root_add_0_root_add_35/U1_9/CIN (fadd1s2)         0.19      0.00       3.18 f
  add_1_root_add_0_root_add_35/U1_9/OUTC (fadd1s2)        0.19      0.28       3.46 f
  add_1_root_add_0_root_add_35/carry[10] (net)     1                0.00       3.46 f
  add_1_root_add_0_root_add_35/U1_10/CIN (fadd1s2)        0.19      0.00       3.47 f
  add_1_root_add_0_root_add_35/U1_10/OUTC (fadd1s2)       0.19      0.28       3.75 f
  add_1_root_add_0_root_add_35/carry[11] (net)     1                0.00       3.75 f
  add_1_root_add_0_root_add_35/U1_11/CIN (fadd1s2)        0.19      0.00       3.75 f
  add_1_root_add_0_root_add_35/U1_11/OUTC (fadd1s2)       0.19      0.28       4.04 f
  add_1_root_add_0_root_add_35/carry[12] (net)     1                0.00       4.04 f
  add_1_root_add_0_root_add_35/U1_12/CIN (fadd1s2)        0.19      0.00       4.04 f
  add_1_root_add_0_root_add_35/U1_12/OUTC (fadd1s2)       0.21      0.30       4.34 f
  add_1_root_add_0_root_add_35/carry[13] (net)     1                0.00       4.34 f
  add_1_root_add_0_root_add_35/U1_13/CIN (fadd1s3)        0.21      0.01       4.35 f
  add_1_root_add_0_root_add_35/U1_13/OUTC (fadd1s3)       0.15      0.24       4.59 f
  add_1_root_add_0_root_add_35/carry[14] (net)     1                0.00       4.59 f
  add_1_root_add_0_root_add_35/U1_14/CIN (fadd1s3)        0.15      0.01       4.59 f
  add_1_root_add_0_root_add_35/U1_14/OUTC (fadd1s3)       0.14      0.22       4.81 f
  add_1_root_add_0_root_add_35/carry[15] (net)     1                0.00       4.81 f
  add_1_root_add_0_root_add_35/U1_15/CIN (fadd1s2)        0.14      0.00       4.82 f
  add_1_root_add_0_root_add_35/U1_15/OUTC (fadd1s2)       0.19      0.27       5.09 f
  add_1_root_add_0_root_add_35/carry[16] (net)     1                0.00       5.09 f
  add_1_root_add_0_root_add_35/U1_16/CIN (fadd1s2)        0.19      0.00       5.10 f
  add_1_root_add_0_root_add_35/U1_16/OUTC (fadd1s2)       0.19      0.28       5.38 f
  add_1_root_add_0_root_add_35/carry[17] (net)     1                0.00       5.38 f
  add_1_root_add_0_root_add_35/U1_17/CIN (fadd1s2)        0.19      0.00       5.38 f
  add_1_root_add_0_root_add_35/U1_17/OUTC (fadd1s2)       0.21      0.30       5.68 f
  add_1_root_add_0_root_add_35/carry[18] (net)     1                0.00       5.68 f
  add_1_root_add_0_root_add_35/U1_18/CIN (fadd1s3)        0.21      0.01       5.69 f
  add_1_root_add_0_root_add_35/U1_18/OUTC (fadd1s3)       0.14      0.23       5.92 f
  add_1_root_add_0_root_add_35/carry[19] (net)     1                0.00       5.92 f
  add_1_root_add_0_root_add_35/U1_19/CIN (fadd1s2)        0.14      0.00       5.92 f
  add_1_root_add_0_root_add_35/U1_19/OUTC (fadd1s2)       0.21      0.29       6.22 f
  add_1_root_add_0_root_add_35/carry[20] (net)     1                0.00       6.22 f
  add_1_root_add_0_root_add_35/U1_20/CIN (fadd1s3)        0.21      0.01       6.22 f
  add_1_root_add_0_root_add_35/U1_20/OUTC (fadd1s3)       0.15      0.24       6.46 f
  add_1_root_add_0_root_add_35/carry[21] (net)     1                0.00       6.46 f
  add_1_root_add_0_root_add_35/U1_21/CIN (fadd1s3)        0.15      0.01       6.47 f
  add_1_root_add_0_root_add_35/U1_21/OUTC (fadd1s3)       0.15      0.23       6.70 f
  add_1_root_add_0_root_add_35/carry[22] (net)     1                0.00       6.70 f
  add_1_root_add_0_root_add_35/U1_22/CIN (fadd1s3)        0.15      0.01       6.70 f
  add_1_root_add_0_root_add_35/U1_22/OUTC (fadd1s3)       0.15      0.23       6.93 f
  add_1_root_add_0_root_add_35/carry[23] (net)     1                0.00       6.93 f
  add_1_root_add_0_root_add_35/U1_23/CIN (fadd1s3)        0.15      0.01       6.94 f
  add_1_root_add_0_root_add_35/U1_23/OUTC (fadd1s3)       0.14      0.22       7.16 f
  add_1_root_add_0_root_add_35/carry[24] (net)     1                0.00       7.16 f
  add_1_root_add_0_root_add_35/U1_24/CIN (fadd1s2)        0.14      0.00       7.16 f
  add_1_root_add_0_root_add_35/U1_24/OUTC (fadd1s2)       0.21      0.29       7.45 f
  add_1_root_add_0_root_add_35/carry[25] (net)     1                0.00       7.45 f
  add_1_root_add_0_root_add_35/U1_25/CIN (fadd1s3)        0.21      0.01       7.46 f
  add_1_root_add_0_root_add_35/U1_25/OUTC (fadd1s3)       0.15      0.24       7.70 f
  add_1_root_add_0_root_add_35/carry[26] (net)     1                0.00       7.70 f
  add_1_root_add_0_root_add_35/U1_26/CIN (fadd1s3)        0.15      0.01       7.70 f
  add_1_root_add_0_root_add_35/U1_26/OUTC (fadd1s3)       0.15      0.23       7.93 f
  add_1_root_add_0_root_add_35/carry[27] (net)     1                0.00       7.93 f
  add_1_root_add_0_root_add_35/U1_27/CIN (fadd1s3)        0.15      0.01       7.94 f
  add_1_root_add_0_root_add_35/U1_27/OUTC (fadd1s3)       0.15      0.23       8.17 f
  add_1_root_add_0_root_add_35/carry[28] (net)     1                0.00       8.17 f
  add_1_root_add_0_root_add_35/U1_28/CIN (fadd1s3)        0.15      0.01       8.17 f
  add_1_root_add_0_root_add_35/U1_28/OUTC (fadd1s3)       0.15      0.23       8.40 f
  add_1_root_add_0_root_add_35/carry[29] (net)     1                0.00       8.40 f
  add_1_root_add_0_root_add_35/U1_29/CIN (fadd1s3)        0.15      0.01       8.41 f
  add_1_root_add_0_root_add_35/U1_29/OUTS (fadd1s3)       0.23      0.48       8.89 r
  add_1_root_add_0_root_add_35/SUM[29] (net)     1                  0.00       8.89 r
  add_1_root_add_0_root_add_35/SUM[29] (naive_design_DW01_add_6)     0.00      8.89 r
  temp2[29] (net)                                                   0.00       8.89 r
  add_0_root_add_0_root_add_35/A[29] (naive_design_DW01_add_5)      0.00       8.89 r
  add_0_root_add_0_root_add_35/A[29] (net)                          0.00       8.89 r
  add_0_root_add_0_root_add_35/U1_29/AIN (fadd1s3)        0.23      0.01       8.90 r
  add_0_root_add_0_root_add_35/U1_29/OUTC (fadd1s3)       0.15      0.20       9.10 r
  add_0_root_add_0_root_add_35/carry[30] (net)     3                0.00       9.10 r
  add_0_root_add_0_root_add_35/U70/DIN2 (nnd2s1)          0.15      0.00       9.10 r
  add_0_root_add_0_root_add_35/U70/Q (nnd2s1)             0.18      0.08       9.18 f
  add_0_root_add_0_root_add_35/n48 (net)        1                   0.00       9.18 f
  add_0_root_add_0_root_add_35/U73/DIN3 (nnd3s2)          0.18      0.00       9.19 f
  add_0_root_add_0_root_add_35/U73/Q (nnd3s2)             0.24      0.12       9.31 r
  add_0_root_add_0_root_add_35/carry[31] (net)     1                0.00       9.31 r
  add_0_root_add_0_root_add_35/U1_31/DIN2 (xor3s2)        0.24      0.00       9.31 r
  add_0_root_add_0_root_add_35/U1_31/Q (xor3s2)           0.16      0.20       9.51 r
  add_0_root_add_0_root_add_35/SUM[31] (net)     1                  0.00       9.51 r
  add_0_root_add_0_root_add_35/SUM[31] (naive_design_DW01_add_5)     0.00      9.51 r
  new_result[0][31] (net)                                           0.00       9.51 r
  U28/DIN3 (aoi22s3)                                      0.16      0.00       9.52 r
  U28/Q (aoi22s3)                                         0.44      0.15       9.67 f
  n277 (net)                                    1                   0.00       9.67 f
  U2950/DIN (i1s3)                                        0.44      0.00       9.67 f
  U2950/Q (i1s3)                                          0.18      0.09       9.76 r
  n2318 (net)                                   1                   0.00       9.76 r
  result_reg[0][31]/DIN (dffs2)                           0.18      0.01       9.76 r
  data arrival time                                                            9.76

  clock clk (rise edge)                                            10.00      10.00
  clock network delay (ideal)                                       0.00      10.00
  clock uncertainty                                                -0.10       9.90
  result_reg[0][31]/CLK (dffs2)                                     0.00       9.90 r
  library setup time                                               -0.13       9.77
  data required time                                                           9.77
  ------------------------------------------------------------------------------------
  data required time                                                           9.77
  data arrival time                                                           -9.76
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.01


  Startpoint: W[1][0] (input port clocked by clk)
  Endpoint: result_reg[4][31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  naive_design       tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clk (rise edge)                                             0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 r
  W[1][0] (in)                                            0.24      0.03       0.13 r
  W[1][0] (net)                                 1                   0.00       0.13 r
  U867/DIN3 (aoi22s3)                                     0.24      0.00       0.13 r
  U867/Q (aoi22s3)                                        0.29      0.14       0.27 f
  n777 (net)                                    1                   0.00       0.27 f
  U1553/DIN4 (nnd4s1)                                     0.29      0.00       0.28 f
  U1553/Q (nnd4s1)                                        0.38      0.20       0.47 r
  n786 (net)                                    1                   0.00       0.47 r
  U2908/DIN1 (oai21s2)                                    0.38      0.00       0.47 r
  U2908/Q (oai21s2)                                       0.34      0.14       0.61 f
  n787 (net)                                    1                   0.00       0.61 f
  U868/DIN4 (nnd4s1)                                      0.34      0.00       0.62 f
  U868/Q (nnd4s1)                                         0.47      0.24       0.86 r
  N104 (net)                                    2                   0.00       0.86 r
  add_1_root_add_0_root_add_25_4/B[0] (naive_design_DW01_add_2)     0.00       0.86 r
  add_1_root_add_0_root_add_25_4/B[0] (net)                         0.00       0.86 r
  add_1_root_add_0_root_add_25_4/U86/DIN1 (and2s2)        0.47      0.00       0.86 r
  add_1_root_add_0_root_add_25_4/U86/Q (and2s2)           0.14      0.14       1.00 r
  add_1_root_add_0_root_add_25_4/n57 (net)      1                   0.00       1.00 r
  add_1_root_add_0_root_add_25_4/U1_1/CIN (fadd1s3)       0.14      0.01       1.01 r
  add_1_root_add_0_root_add_25_4/U1_1/OUTS (fadd1s3)      0.20      0.37       1.38 f
  add_1_root_add_0_root_add_25_4/SUM[1] (net)     3                 0.00       1.38 f
  add_1_root_add_0_root_add_25_4/SUM[1] (naive_design_DW01_add_2)     0.00     1.38 f
  N138 (net)                                                        0.00       1.38 f
  add_0_root_add_0_root_add_25_4/B[1] (naive_design_DW01_add_1)     0.00       1.38 f
  add_0_root_add_0_root_add_25_4/B[1] (net)                         0.00       1.38 f
  add_0_root_add_0_root_add_25_4/U55/DIN2 (nnd2s2)        0.20      0.00       1.38 f
  add_0_root_add_0_root_add_25_4/U55/Q (nnd2s2)           0.22      0.11       1.49 r
  add_0_root_add_0_root_add_25_4/n23 (net)      1                   0.00       1.49 r
  add_0_root_add_0_root_add_25_4/U57/DIN1 (nnd3s3)        0.22      0.01       1.49 r
  add_0_root_add_0_root_add_25_4/U57/Q (nnd3s3)           0.21      0.08       1.58 f
  add_0_root_add_0_root_add_25_4/carry[2] (net)     3               0.00       1.58 f
  add_0_root_add_0_root_add_25_4/U3/DIN2 (nnd2s2)         0.21      0.00       1.58 f
  add_0_root_add_0_root_add_25_4/U3/Q (nnd2s2)            0.18      0.09       1.67 r
  add_0_root_add_0_root_add_25_4/n71 (net)      1                   0.00       1.67 r
  add_0_root_add_0_root_add_25_4/U13/DIN2 (nnd3s2)        0.18      0.00       1.67 r
  add_0_root_add_0_root_add_25_4/U13/Q (nnd3s2)           0.27      0.12       1.79 f
  add_0_root_add_0_root_add_25_4/carry[3] (net)     3               0.00       1.79 f
  add_0_root_add_0_root_add_25_4/U93/DIN2 (nnd2s2)        0.27      0.00       1.79 f
  add_0_root_add_0_root_add_25_4/U93/Q (nnd2s2)           0.23      0.12       1.91 r
  add_0_root_add_0_root_add_25_4/n68 (net)      1                   0.00       1.91 r
  add_0_root_add_0_root_add_25_4/U58/DIN2 (nnd3s3)        0.23      0.01       1.92 r
  add_0_root_add_0_root_add_25_4/U58/Q (nnd3s3)           0.19      0.09       2.01 f
  add_0_root_add_0_root_add_25_4/carry[4] (net)     3               0.00       2.01 f
  add_0_root_add_0_root_add_25_4/U66/DIN2 (nnd2s2)        0.19      0.00       2.01 f
  add_0_root_add_0_root_add_25_4/U66/Q (nnd2s2)           0.17      0.09       2.10 r
  add_0_root_add_0_root_add_25_4/n35 (net)      1                   0.00       2.10 r
  add_0_root_add_0_root_add_25_4/U10/DIN3 (nnd3s2)        0.17      0.00       2.10 r
  add_0_root_add_0_root_add_25_4/U10/Q (nnd3s2)           0.21      0.10       2.20 f
  add_0_root_add_0_root_add_25_4/carry[5] (net)     1               0.00       2.20 f
  add_0_root_add_0_root_add_25_4/U1_5/CIN (fadd1s3)       0.21      0.01       2.21 f
  add_0_root_add_0_root_add_25_4/U1_5/OUTC (fadd1s3)      0.15      0.24       2.45 f
  add_0_root_add_0_root_add_25_4/carry[6] (net)     1               0.00       2.45 f
  add_0_root_add_0_root_add_25_4/U1_6/CIN (fadd1s3)       0.15      0.01       2.45 f
  add_0_root_add_0_root_add_25_4/U1_6/OUTC (fadd1s3)      0.15      0.23       2.68 f
  add_0_root_add_0_root_add_25_4/carry[7] (net)     1               0.00       2.68 f
  add_0_root_add_0_root_add_25_4/U1_7/CIN (fadd1s3)       0.15      0.01       2.69 f
  add_0_root_add_0_root_add_25_4/U1_7/OUTC (fadd1s3)      0.15      0.23       2.91 f
  add_0_root_add_0_root_add_25_4/carry[8] (net)     1               0.00       2.91 f
  add_0_root_add_0_root_add_25_4/U1_8/CIN (fadd1s3)       0.15      0.01       2.92 f
  add_0_root_add_0_root_add_25_4/U1_8/OUTC (fadd1s3)      0.15      0.23       3.15 f
  add_0_root_add_0_root_add_25_4/carry[9] (net)     3               0.00       3.15 f
  add_0_root_add_0_root_add_25_4/U51/DIN2 (nnd2s1)        0.15      0.00       3.15 f
  add_0_root_add_0_root_add_25_4/U51/Q (nnd2s1)           0.21      0.10       3.25 r
  add_0_root_add_0_root_add_25_4/n20 (net)      1                   0.00       3.25 r
  add_0_root_add_0_root_add_25_4/U52/DIN2 (nnd3s2)        0.21      0.00       3.26 r
  add_0_root_add_0_root_add_25_4/U52/Q (nnd3s2)           0.29      0.13       3.38 f
  add_0_root_add_0_root_add_25_4/carry[10] (net)     3              0.00       3.38 f
  add_0_root_add_0_root_add_25_4/U39/DIN2 (nnd2s2)        0.29      0.00       3.39 f
  add_0_root_add_0_root_add_25_4/U39/Q (nnd2s2)           0.19      0.10       3.49 r
  add_0_root_add_0_root_add_25_4/n10 (net)      1                   0.00       3.49 r
  add_0_root_add_0_root_add_25_4/U41/DIN3 (nnd3s2)        0.19      0.00       3.49 r
  add_0_root_add_0_root_add_25_4/U41/Q (nnd3s2)           0.22      0.10       3.59 f
  add_0_root_add_0_root_add_25_4/carry[11] (net)     1              0.00       3.59 f
  add_0_root_add_0_root_add_25_4/U1_11/CIN (fadd1s3)      0.22      0.01       3.60 f
  add_0_root_add_0_root_add_25_4/U1_11/OUTC (fadd1s3)     0.17      0.26       3.85 f
  add_0_root_add_0_root_add_25_4/carry[12] (net)     3              0.00       3.85 f
  add_0_root_add_0_root_add_25_4/U42/DIN1 (xor2s1)        0.17      0.00       3.85 f
  add_0_root_add_0_root_add_25_4/U42/Q (xor2s1)           0.16      0.22       4.07 f
  add_0_root_add_0_root_add_25_4/n13 (net)      1                   0.00       4.07 f
  add_0_root_add_0_root_add_25_4/U43/DIN2 (xor2s2)        0.16      0.00       4.07 f
  add_0_root_add_0_root_add_25_4/U43/Q (xor2s2)           0.20      0.22       4.29 f
  add_0_root_add_0_root_add_25_4/SUM[12] (net)     2                0.00       4.29 f
  add_0_root_add_0_root_add_25_4/SUM[12] (naive_design_DW01_add_1)     0.00     4.29 f
  temp1[12] (net)                                                   0.00       4.29 f
  add_31/B[12] (naive_design_DW01_add_0)                            0.00       4.29 f
  add_31/B[12] (net)                                                0.00       4.29 f
  add_31/U1_12/BIN (fadd1s3)                              0.20      0.01       4.30 f
  add_31/U1_12/OUTC (fadd1s3)                             0.17      0.28       4.58 f
  add_31/carry[13] (net)                        3                   0.00       4.58 f
  add_31/U15/DIN2 (nnd2s2)                                0.17      0.00       4.58 f
  add_31/U15/Q (nnd2s2)                                   0.21      0.10       4.69 r
  add_31/n7 (net)                               1                   0.00       4.69 r
  add_31/U18/DIN3 (nnd3s3)                                0.21      0.01       4.69 r
  add_31/U18/Q (nnd3s3)                                   0.17      0.08       4.77 f
  add_31/carry[14] (net)                        1                   0.00       4.77 f
  add_31/U1_14/CIN (fadd1s3)                              0.17      0.01       4.78 f
  add_31/U1_14/OUTC (fadd1s3)                             0.15      0.23       5.01 f
  add_31/carry[15] (net)                        1                   0.00       5.01 f
  add_31/U1_15/CIN (fadd1s3)                              0.15      0.01       5.01 f
  add_31/U1_15/OUTC (fadd1s3)                             0.15      0.23       5.24 f
  add_31/carry[16] (net)                        1                   0.00       5.24 f
  add_31/U1_16/CIN (fadd1s3)                              0.15      0.01       5.25 f
  add_31/U1_16/OUTC (fadd1s3)                             0.17      0.24       5.49 f
  add_31/carry[17] (net)                        3                   0.00       5.49 f
  add_31/U10/DIN2 (nnd2s2)                                0.17      0.00       5.49 f
  add_31/U10/Q (nnd2s2)                                   0.16      0.08       5.58 r
  add_31/n38 (net)                              1                   0.00       5.58 r
  add_31/U4/DIN3 (nnd3s2)                                 0.16      0.00       5.58 r
  add_31/U4/Q (nnd3s2)                                    0.22      0.10       5.68 f
  add_31/carry[18] (net)                        3                   0.00       5.68 f
  add_31/U62/DIN2 (nnd2s1)                                0.22      0.00       5.68 f
  add_31/U62/Q (nnd2s1)                                   0.64      0.11       5.79 r
  add_31/n43 (net)                              1                   0.00       5.79 r
  add_31/U64/DIN1 (nnd3s2)                                0.64      0.00       5.80 r
  add_31/U64/Q (nnd3s2)                                   0.31      0.12       5.92 f
  add_31/carry[19] (net)                        3                   0.00       5.92 f
  add_31/U68/DIN2 (nnd2s1)                                0.31      0.00       5.92 f
  add_31/U68/Q (nnd2s1)                                   0.64      0.13       6.05 r
  add_31/n47 (net)                              1                   0.00       6.05 r
  add_31/U70/DIN1 (nnd3s2)                                0.64      0.00       6.05 r
  add_31/U70/Q (nnd3s2)                                   0.31      0.12       6.17 f
  add_31/carry[20] (net)                        3                   0.00       6.17 f
  add_31/U74/DIN2 (nnd2s1)                                0.31      0.00       6.17 f
  add_31/U74/Q (nnd2s1)                                   0.64      0.13       6.30 r
  add_31/n51 (net)                              1                   0.00       6.30 r
  add_31/U76/DIN1 (nnd3s2)                                0.64      0.00       6.31 r
  add_31/U76/Q (nnd3s2)                                   0.30      0.11       6.42 f
  add_31/carry[21] (net)                        3                   0.00       6.42 f
  add_31/U80/DIN2 (nnd2s1)                                0.30      0.00       6.42 f
  add_31/U80/Q (nnd2s1)                                   0.64      0.13       6.54 r
  add_31/n55 (net)                              1                   0.00       6.54 r
  add_31/U82/DIN1 (nnd3s2)                                0.64      0.00       6.55 r
  add_31/U82/Q (nnd3s2)                                   0.31      0.12       6.67 f
  add_31/carry[22] (net)                        3                   0.00       6.67 f
  add_31/U85/DIN2 (nnd2s1)                                0.31      0.00       6.67 f
  add_31/U85/Q (nnd2s1)                                   0.24      0.13       6.80 r
  add_31/n58 (net)                              1                   0.00       6.80 r
  add_31/U88/DIN3 (nnd3s2)                                0.24      0.00       6.80 r
  add_31/U88/Q (nnd3s2)                                   0.21      0.09       6.89 f
  add_31/carry[23] (net)                        3                   0.00       6.89 f
  add_31/U91/DIN2 (nnd2s1)                                0.21      0.00       6.89 f
  add_31/U91/Q (nnd2s1)                                   0.22      0.11       7.01 r
  add_31/n62 (net)                              1                   0.00       7.01 r
  add_31/U94/DIN3 (nnd3s2)                                0.22      0.00       7.01 r
  add_31/U94/Q (nnd3s2)                                   0.20      0.09       7.10 f
  add_31/carry[24] (net)                        3                   0.00       7.10 f
  add_31/U97/DIN2 (nnd2s1)                                0.20      0.00       7.10 f
  add_31/U97/Q (nnd2s1)                                   0.22      0.11       7.21 r
  add_31/n66 (net)                              1                   0.00       7.21 r
  add_31/U100/DIN3 (nnd3s2)                               0.22      0.00       7.21 r
  add_31/U100/Q (nnd3s2)                                  0.22      0.10       7.31 f
  add_31/carry[25] (net)                        1                   0.00       7.31 f
  add_31/U1_25/CIN (fadd1s3)                              0.22      0.01       7.32 f
  add_31/U1_25/OUTC (fadd1s3)                             0.17      0.26       7.58 f
  add_31/carry[26] (net)                        3                   0.00       7.58 f
  add_31/U29/DIN2 (nnd2s2)                                0.17      0.00       7.58 f
  add_31/U29/Q (nnd2s2)                                   0.17      0.08       7.66 r
  add_31/n17 (net)                              1                   0.00       7.66 r
  add_31/U30/DIN1 (nnd3s2)                                0.17      0.00       7.66 r
  add_31/U30/Q (nnd3s2)                                   0.22      0.09       7.75 f
  add_31/carry[27] (net)                        1                   0.00       7.75 f
  add_31/U1_27/CIN (fadd1s3)                              0.22      0.01       7.76 f
  add_31/U1_27/OUTC (fadd1s3)                             0.15      0.24       8.00 f
  add_31/carry[28] (net)                        1                   0.00       8.00 f
  add_31/U1_28/CIN (fadd1s3)                              0.15      0.01       8.01 f
  add_31/U1_28/OUTC (fadd1s3)                             0.15      0.23       8.23 f
  add_31/carry[29] (net)                        1                   0.00       8.23 f
  add_31/U1_29/CIN (fadd1s3)                              0.15      0.01       8.24 f
  add_31/U1_29/OUTC (fadd1s3)                             0.17      0.24       8.48 f
  add_31/carry[30] (net)                        3                   0.00       8.48 f
  add_31/U3/DIN2 (nnd2s2)                                 0.17      0.00       8.49 f
  add_31/U3/Q (nnd2s2)                                    0.21      0.10       8.59 r
  add_31/n2 (net)                               1                   0.00       8.59 r
  add_31/U8/DIN3 (nnd3s3)                                 0.21      0.01       8.60 r
  add_31/U8/Q (nnd3s3)                                    0.22      0.10       8.69 f
  add_31/carry[31] (net)                        1                   0.00       8.69 f
  add_31/U1_31/DIN3 (xor3s2)                              0.22      0.01       8.70 f
  add_31/U1_31/Q (xor3s2)                                 0.16      0.29       8.99 f
  add_31/SUM[31] (net)                          1                   0.00       8.99 f
  add_31/SUM[31] (naive_design_DW01_add_0)                          0.00       8.99 f
  new_result[4][31] (net)                                           0.00       8.99 f
  U265/DIN3 (aoi22s3)                                     0.16      0.00       9.00 f
  U265/Q (aoi22s3)                                        0.42      0.16       9.16 r
  n405 (net)                                    1                   0.00       9.16 r
  U2951/DIN (i1s3)                                        0.42      0.00       9.16 r
  U2951/Q (i1s3)                                          0.16      0.07       9.23 f
  n2350 (net)                                   1                   0.00       9.23 f
  result_reg[4][31]/DIN (dffs2)                           0.16      0.01       9.24 f
  data arrival time                                                            9.24

  clock clk (rise edge)                                            10.00      10.00
  clock network delay (ideal)                                       0.00      10.00
  clock uncertainty                                                -0.10       9.90
  result_reg[4][31]/CLK (dffs2)                                     0.00       9.90 r
  library setup time                                               -0.14       9.76
  data required time                                                           9.76
  ------------------------------------------------------------------------------------
  data required time                                                           9.76
  data arrival time                                                           -9.24
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.52


  Startpoint: W[61][0] (input port clocked by clk)
  Endpoint: result_reg[0][31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  naive_design       tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clk (rise edge)                                             0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 f
  W[61][0] (in)                                           0.19      0.02       0.12 f
  W[61][0] (net)                                1                   0.00       0.12 f
  U977/DIN3 (aoi22s2)                                     0.19      0.00       0.12 f
  U977/Q (aoi22s2)                                        0.32      0.16       0.28 r
  n753 (net)                                    1                   0.00       0.28 r
  U973/DIN1 (nnd2s2)                                      0.32      0.00       0.29 r
  U973/Q (nnd2s2)                                         0.15      0.06       0.34 f
  n648 (net)                                    1                   0.00       0.34 f
  U907/DIN (ib1s1)                                        0.15      0.00       0.35 f
  U907/Q (ib1s1)                                          0.14      0.06       0.41 r
  n649 (net)                                    1                   0.00       0.41 r
  U974/DIN2 (nnd3s2)                                      0.14      0.00       0.41 r
  U974/Q (nnd3s2)                                         0.19      0.07       0.48 f
  n755 (net)                                    1                   0.00       0.48 f
  U2911/DIN2 (oai21s2)                                    0.19      0.00       0.48 f
  U2911/Q (oai21s2)                                       0.31      0.12       0.60 r
  n790 (net)                                    1                   0.00       0.60 r
  U868/DIN1 (nnd4s1)                                      0.31      0.00       0.60 r
  U868/Q (nnd4s1)                                         0.35      0.14       0.75 f
  N104 (net)                                    2                   0.00       0.75 f
  add_1_root_add_0_root_add_25_4/B[0] (naive_design_DW01_add_2)     0.00       0.75 f
  add_1_root_add_0_root_add_25_4/B[0] (net)                         0.00       0.75 f
  add_1_root_add_0_root_add_25_4/U86/DIN1 (and2s2)        0.35      0.00       0.75 f
  add_1_root_add_0_root_add_25_4/U86/Q (and2s2)           0.11      0.18       0.93 f
  add_1_root_add_0_root_add_25_4/n57 (net)      1                   0.00       0.93 f
  add_1_root_add_0_root_add_25_4/U1_1/CIN (fadd1s3)       0.11      0.01       0.93 f
  add_1_root_add_0_root_add_25_4/U1_1/OUTC (fadd1s3)      0.15      0.22       1.16 f
  add_1_root_add_0_root_add_25_4/carry[2] (net)     1               0.00       1.16 f
  add_1_root_add_0_root_add_25_4/U1_2/CIN (fadd1s3)       0.15      0.01       1.16 f
  add_1_root_add_0_root_add_25_4/U1_2/OUTC (fadd1s3)      0.15      0.23       1.39 f
  add_1_root_add_0_root_add_25_4/carry[3] (net)     1               0.00       1.39 f
  add_1_root_add_0_root_add_25_4/U1_3/CIN (fadd1s3)       0.15      0.01       1.40 f
  add_1_root_add_0_root_add_25_4/U1_3/OUTC (fadd1s3)      0.15      0.23       1.63 f
  add_1_root_add_0_root_add_25_4/carry[4] (net)     1               0.00       1.63 f
  add_1_root_add_0_root_add_25_4/U1_4/CIN (fadd1s3)       0.15      0.01       1.63 f
  add_1_root_add_0_root_add_25_4/U1_4/OUTC (fadd1s3)      0.17      0.24       1.87 f
  add_1_root_add_0_root_add_25_4/carry[5] (net)     3               0.00       1.87 f
  add_1_root_add_0_root_add_25_4/U73/DIN2 (nnd2s2)        0.17      0.00       1.88 f
  add_1_root_add_0_root_add_25_4/U73/Q (nnd2s2)           0.26      0.10       1.98 r
  add_1_root_add_0_root_add_25_4/n47 (net)      1                   0.00       1.98 r
  add_1_root_add_0_root_add_25_4/U76/DIN3 (nnd3s3)        0.26      0.01       1.99 r
  add_1_root_add_0_root_add_25_4/U76/Q (nnd3s3)           0.18      0.08       2.06 f
  add_1_root_add_0_root_add_25_4/carry[6] (net)     1               0.00       2.06 f
  add_1_root_add_0_root_add_25_4/U1_6/CIN (fadd1s3)       0.18      0.01       2.07 f
  add_1_root_add_0_root_add_25_4/U1_6/OUTC (fadd1s3)      0.17      0.25       2.32 f
  add_1_root_add_0_root_add_25_4/carry[7] (net)     3               0.00       2.32 f
  add_1_root_add_0_root_add_25_4/U78/DIN2 (nnd2s2)        0.17      0.00       2.32 f
  add_1_root_add_0_root_add_25_4/U78/Q (nnd2s2)           0.26      0.10       2.42 r
  add_1_root_add_0_root_add_25_4/n50 (net)      1                   0.00       2.42 r
  add_1_root_add_0_root_add_25_4/U81/DIN2 (nnd3s3)        0.26      0.01       2.43 r
  add_1_root_add_0_root_add_25_4/U81/Q (nnd3s3)           0.20      0.09       2.52 f
  add_1_root_add_0_root_add_25_4/carry[8] (net)     3               0.00       2.52 f
  add_1_root_add_0_root_add_25_4/U24/DIN2 (nnd2s2)        0.20      0.00       2.52 f
  add_1_root_add_0_root_add_25_4/U24/Q (nnd2s2)           0.27      0.11       2.63 r
  add_1_root_add_0_root_add_25_4/n9 (net)       1                   0.00       2.63 r
  add_1_root_add_0_root_add_25_4/U27/DIN3 (nnd3s3)        0.27      0.01       2.64 r
  add_1_root_add_0_root_add_25_4/U27/Q (nnd3s3)           0.20      0.09       2.72 f
  add_1_root_add_0_root_add_25_4/carry[9] (net)     3               0.00       2.72 f
  add_1_root_add_0_root_add_25_4/U14/DIN2 (nnd2s2)        0.20      0.00       2.73 f
  add_1_root_add_0_root_add_25_4/U14/Q (nnd2s2)           0.24      0.11       2.84 r
  add_1_root_add_0_root_add_25_4/n2 (net)       1                   0.00       2.84 r
  add_1_root_add_0_root_add_25_4/U1/DIN3 (nnd3s3)         0.24      0.01       2.84 r
  add_1_root_add_0_root_add_25_4/U1/Q (nnd3s3)            0.21      0.09       2.93 f
  add_1_root_add_0_root_add_25_4/carry[10] (net)     3              0.00       2.93 f
  add_1_root_add_0_root_add_25_4/U52/DIN2 (nnd2s2)        0.21      0.00       2.93 f
  add_1_root_add_0_root_add_25_4/U52/Q (nnd2s2)           0.25      0.11       3.04 r
  add_1_root_add_0_root_add_25_4/n31 (net)      1                   0.00       3.04 r
  add_1_root_add_0_root_add_25_4/U2/DIN3 (nnd3s3)         0.25      0.01       3.05 r
  add_1_root_add_0_root_add_25_4/U2/Q (nnd3s3)            0.20      0.09       3.14 f
  add_1_root_add_0_root_add_25_4/carry[11] (net)     3              0.00       3.14 f
  add_1_root_add_0_root_add_25_4/U7/DIN2 (nnd2s2)         0.20      0.00       3.14 f
  add_1_root_add_0_root_add_25_4/U7/Q (nnd2s2)            0.26      0.11       3.25 r
  add_1_root_add_0_root_add_25_4/n41 (net)      1                   0.00       3.25 r
  add_1_root_add_0_root_add_25_4/U66/DIN3 (nnd3s3)        0.26      0.01       3.26 r
  add_1_root_add_0_root_add_25_4/U66/Q (nnd3s3)           0.18      0.08       3.33 f
  add_1_root_add_0_root_add_25_4/carry[12] (net)     1              0.00       3.33 f
  add_1_root_add_0_root_add_25_4/U1_12/CIN (fadd1s3)      0.18      0.01       3.34 f
  add_1_root_add_0_root_add_25_4/U1_12/OUTC (fadd1s3)     0.17      0.25       3.59 f
  add_1_root_add_0_root_add_25_4/carry[13] (net)     3              0.00       3.59 f
  add_1_root_add_0_root_add_25_4/U68/DIN2 (nnd2s2)        0.17      0.00       3.59 f
  add_1_root_add_0_root_add_25_4/U68/Q (nnd2s2)           0.26      0.10       3.69 r
  add_1_root_add_0_root_add_25_4/n44 (net)      1                   0.00       3.69 r
  add_1_root_add_0_root_add_25_4/U71/DIN2 (nnd3s3)        0.26      0.01       3.70 r
  add_1_root_add_0_root_add_25_4/U71/Q (nnd3s3)           0.25      0.11       3.81 f
  add_1_root_add_0_root_add_25_4/carry[14] (net)     3              0.00       3.81 f
  add_1_root_add_0_root_add_25_4/U30/DIN2 (nnd2s2)        0.25      0.00       3.81 f
  add_1_root_add_0_root_add_25_4/U30/Q (nnd2s2)           0.25      0.12       3.93 r
  add_1_root_add_0_root_add_25_4/n14 (net)      1                   0.00       3.93 r
  add_1_root_add_0_root_add_25_4/U31/DIN3 (nnd3s3)        0.25      0.01       3.94 r
  add_1_root_add_0_root_add_25_4/U31/Q (nnd3s3)           0.20      0.09       4.03 f
  add_1_root_add_0_root_add_25_4/carry[15] (net)     3              0.00       4.03 f
  add_1_root_add_0_root_add_25_4/U36/DIN2 (nnd2s2)        0.20      0.00       4.03 f
  add_1_root_add_0_root_add_25_4/U36/Q (nnd2s2)           0.20      0.09       4.12 r
  add_1_root_add_0_root_add_25_4/n18 (net)      1                   0.00       4.12 r
  add_1_root_add_0_root_add_25_4/U37/DIN3 (nnd3s2)        0.20      0.00       4.12 r
  add_1_root_add_0_root_add_25_4/U37/Q (nnd3s2)           0.23      0.10       4.22 f
  add_1_root_add_0_root_add_25_4/carry[16] (net)     1              0.00       4.22 f
  add_1_root_add_0_root_add_25_4/U1_16/CIN (fadd1s3)      0.23      0.01       4.22 f
  add_1_root_add_0_root_add_25_4/U1_16/OUTC (fadd1s3)     0.17      0.26       4.48 f
  add_1_root_add_0_root_add_25_4/carry[17] (net)     3              0.00       4.48 f
  add_1_root_add_0_root_add_25_4/U47/DIN2 (nnd2s2)        0.17      0.00       4.48 f
  add_1_root_add_0_root_add_25_4/U47/Q (nnd2s2)           0.25      0.10       4.59 r
  add_1_root_add_0_root_add_25_4/n27 (net)      1                   0.00       4.59 r
  add_1_root_add_0_root_add_25_4/U49/DIN2 (nnd3s3)        0.25      0.01       4.59 r
  add_1_root_add_0_root_add_25_4/U49/Q (nnd3s3)           0.20      0.09       4.68 f
  add_1_root_add_0_root_add_25_4/carry[18] (net)     3              0.00       4.68 f
  add_1_root_add_0_root_add_25_4/U38/DIN2 (nnd2s2)        0.20      0.00       4.68 f
  add_1_root_add_0_root_add_25_4/U38/Q (nnd2s2)           0.22      0.11       4.79 r
  add_1_root_add_0_root_add_25_4/n20 (net)      1                   0.00       4.79 r
  add_1_root_add_0_root_add_25_4/U3/DIN2 (nnd3s3)         0.22      0.01       4.80 r
  add_1_root_add_0_root_add_25_4/U3/Q (nnd3s3)            0.21      0.09       4.89 f
  add_1_root_add_0_root_add_25_4/carry[19] (net)     3              0.00       4.89 f
  add_1_root_add_0_root_add_25_4/U43/DIN2 (nnd2s2)        0.21      0.00       4.89 f
  add_1_root_add_0_root_add_25_4/U43/Q (nnd2s2)           0.17      0.09       4.98 r
  add_1_root_add_0_root_add_25_4/n24 (net)      1                   0.00       4.98 r
  add_1_root_add_0_root_add_25_4/U45/DIN2 (nnd3s2)        0.17      0.00       4.98 r
  add_1_root_add_0_root_add_25_4/U45/Q (nnd3s2)           0.23      0.10       5.08 f
  add_1_root_add_0_root_add_25_4/carry[20] (net)     1              0.00       5.08 f
  add_1_root_add_0_root_add_25_4/U1_20/CIN (fadd1s3)      0.23      0.01       5.08 f
  add_1_root_add_0_root_add_25_4/U1_20/OUTC (fadd1s3)     0.17      0.26       5.34 f
  add_1_root_add_0_root_add_25_4/carry[21] (net)     3              0.00       5.34 f
  add_1_root_add_0_root_add_25_4/U55/DIN2 (nnd2s2)        0.17      0.00       5.34 f
  add_1_root_add_0_root_add_25_4/U55/Q (nnd2s2)           0.21      0.10       5.45 r
  add_1_root_add_0_root_add_25_4/n35 (net)      1                   0.00       5.45 r
  add_1_root_add_0_root_add_25_4/U57/DIN2 (nnd3s3)        0.21      0.01       5.45 r
  add_1_root_add_0_root_add_25_4/U57/Q (nnd3s3)           0.21      0.09       5.54 f
  add_1_root_add_0_root_add_25_4/carry[22] (net)     3              0.00       5.54 f
  add_1_root_add_0_root_add_25_4/U62/DIN2 (nnd2s2)        0.21      0.00       5.54 f
  add_1_root_add_0_root_add_25_4/U62/Q (nnd2s2)           0.20      0.09       5.63 r
  add_1_root_add_0_root_add_25_4/n40 (net)      1                   0.00       5.63 r
  add_1_root_add_0_root_add_25_4/U11/DIN3 (nnd3s2)        0.20      0.00       5.63 r
  add_1_root_add_0_root_add_25_4/U11/Q (nnd3s2)           0.21      0.09       5.72 f
  add_1_root_add_0_root_add_25_4/carry[23] (net)     1              0.00       5.72 f
  add_1_root_add_0_root_add_25_4/U1_23/CIN (fadd1s2)      0.21      0.00       5.73 f
  add_1_root_add_0_root_add_25_4/U1_23/OUTC (fadd1s2)     0.21      0.30       6.03 f
  add_1_root_add_0_root_add_25_4/carry[24] (net)     1              0.00       6.03 f
  add_1_root_add_0_root_add_25_4/U1_24/CIN (fadd1s3)      0.21      0.01       6.03 f
  add_1_root_add_0_root_add_25_4/U1_24/OUTC (fadd1s3)     0.15      0.24       6.28 f
  add_1_root_add_0_root_add_25_4/carry[25] (net)     1              0.00       6.28 f
  add_1_root_add_0_root_add_25_4/U1_25/CIN (fadd1s3)      0.15      0.01       6.28 f
  add_1_root_add_0_root_add_25_4/U1_25/OUTC (fadd1s3)     0.15      0.23       6.51 f
  add_1_root_add_0_root_add_25_4/carry[26] (net)     1              0.00       6.51 f
  add_1_root_add_0_root_add_25_4/U1_26/CIN (fadd1s3)      0.15      0.01       6.52 f
  add_1_root_add_0_root_add_25_4/U1_26/OUTC (fadd1s3)     0.16      0.24       6.76 f
  add_1_root_add_0_root_add_25_4/carry[27] (net)     3              0.00       6.76 f
  add_1_root_add_0_root_add_25_4/U83/DIN2 (nnd2s2)        0.16      0.00       6.76 f
  add_1_root_add_0_root_add_25_4/U83/Q (nnd2s2)           0.25      0.10       6.86 r
  add_1_root_add_0_root_add_25_4/n54 (net)      1                   0.00       6.86 r
  add_1_root_add_0_root_add_25_4/U85/DIN2 (nnd3s3)        0.25      0.01       6.86 r
  add_1_root_add_0_root_add_25_4/U85/Q (nnd3s3)           0.17      0.08       6.94 f
  add_1_root_add_0_root_add_25_4/carry[28] (net)     1              0.00       6.94 f
  add_1_root_add_0_root_add_25_4/U1_28/CIN (fadd1s3)      0.17      0.01       6.95 f
  add_1_root_add_0_root_add_25_4/U1_28/OUTC (fadd1s3)     0.14      0.23       7.17 f
  add_1_root_add_0_root_add_25_4/carry[29] (net)     1              0.00       7.17 f
  add_1_root_add_0_root_add_25_4/U1_29/CIN (fadd1s2)      0.14      0.00       7.18 f
  add_1_root_add_0_root_add_25_4/U1_29/OUTC (fadd1s2)     0.19      0.27       7.45 f
  add_1_root_add_0_root_add_25_4/carry[30] (net)     1              0.00       7.45 f
  add_1_root_add_0_root_add_25_4/U1_30/CIN (fadd1s2)      0.19      0.00       7.46 f
  add_1_root_add_0_root_add_25_4/U1_30/OUTS (fadd1s2)     0.26      0.51       7.97 r
  add_1_root_add_0_root_add_25_4/SUM[30] (net)     3                0.00       7.97 r
  add_1_root_add_0_root_add_25_4/SUM[30] (naive_design_DW01_add_2)     0.00     7.97 r
  N167 (net)                                                        0.00       7.97 r
  add_0_root_add_0_root_add_25_4/B[30] (naive_design_DW01_add_1)     0.00      7.97 r
  add_0_root_add_0_root_add_25_4/B[30] (net)                        0.00       7.97 r
  add_0_root_add_0_root_add_25_4/U100/DIN1 (nnd2s1)       0.26      0.00       7.97 r
  add_0_root_add_0_root_add_25_4/U100/Q (nnd2s1)          0.20      0.09       8.06 f
  add_0_root_add_0_root_add_25_4/n64 (net)      1                   0.00       8.06 f
  add_0_root_add_0_root_add_25_4/U101/DIN2 (nnd3s2)       0.20      0.00       8.06 f
  add_0_root_add_0_root_add_25_4/U101/Q (nnd3s2)          0.36      0.16       8.22 r
  add_0_root_add_0_root_add_25_4/carry[31] (net)     1              0.00       8.22 r
  add_0_root_add_0_root_add_25_4/U1_31/DIN3 (xor3s2)      0.36      0.01       8.23 r
  add_0_root_add_0_root_add_25_4/U1_31/Q (xor3s2)         0.26      0.38       8.62 r
  add_0_root_add_0_root_add_25_4/SUM[31] (net)     2                0.00       8.62 r
  add_0_root_add_0_root_add_25_4/SUM[31] (naive_design_DW01_add_1)     0.00     8.62 r
  temp1[31] (net)                                                   0.00       8.62 r
  add_0_root_add_0_root_add_35/B[31] (naive_design_DW01_add_5)      0.00       8.62 r
  add_0_root_add_0_root_add_35/B[31] (net)                          0.00       8.62 r
  add_0_root_add_0_root_add_35/U1_31/DIN3 (xor3s2)        0.26      0.01       8.62 r
  add_0_root_add_0_root_add_35/U1_31/Q (xor3s2)           0.16      0.32       8.94 r
  add_0_root_add_0_root_add_35/SUM[31] (net)     1                  0.00       8.94 r
  add_0_root_add_0_root_add_35/SUM[31] (naive_design_DW01_add_5)     0.00      8.94 r
  new_result[0][31] (net)                                           0.00       8.94 r
  U28/DIN3 (aoi22s3)                                      0.16      0.00       8.95 r
  U28/Q (aoi22s3)                                         0.44      0.15       9.10 f
  n277 (net)                                    1                   0.00       9.10 f
  U2950/DIN (i1s3)                                        0.44      0.00       9.10 f
  U2950/Q (i1s3)                                          0.18      0.09       9.19 r
  n2318 (net)                                   1                   0.00       9.19 r
  result_reg[0][31]/DIN (dffs2)                           0.18      0.01       9.20 r
  data arrival time                                                            9.20

  clock clk (rise edge)                                            10.00      10.00
  clock network delay (ideal)                                       0.00      10.00
  clock uncertainty                                                -0.10       9.90
  result_reg[0][31]/CLK (dffs2)                                     0.00       9.90 r
  library setup time                                               -0.13       9.77
  data required time                                                           9.77
  ------------------------------------------------------------------------------------
  data required time                                                           9.77
  data arrival time                                                           -9.20
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.57


  Startpoint: result_reg[0][12]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: H_out[236] (output port clocked by clk)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  naive_design       tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  result_reg[0][12]/CLK (dffs1)            0.00      0.00       0.00 r
  result_reg[0][12]/Q (dffs1)              0.30      0.26       0.26 f
  n2397 (net)                    3                   0.00       0.26 f
  result_reg[0][12]/QN (dffs1)             0.17      0.09       0.35 r
  n99 (net)                      2                   0.00       0.35 r
  U1064/DIN (hi1s1)                        0.17      0.00       0.35 r
  U1064/Q (hi1s1)                          2.02      0.84       1.19 f
  H_out[236] (net)               2                   0.00       1.19 f
  H_out[236] (out)                         2.02      0.02       1.21 f
  data arrival time                                             1.21

  max_delay                                         10.00      10.00
  clock uncertainty                                 -0.10       9.90
  output external delay                             -0.10       9.80
  data required time                                            9.80
  ---------------------------------------------------------------------
  data required time                                            9.80
  data arrival time                                            -1.21
  ---------------------------------------------------------------------
  slack (MET)                                                   8.59


  Startpoint: result_reg[3][18]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: H_out[146] (output port clocked by clk)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  naive_design       tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  result_reg[3][18]/CLK (dffs1)            0.00      0.00       0.00 r
  result_reg[3][18]/Q (dffs1)              0.00      0.17       0.17 f
  result_reg[3][18]/QN (dffs1)             0.11      0.05       0.22 r
  n658 (net)                     1                   0.00       0.22 r
  U1000/DIN (hi1s1)                        0.11      0.00       0.22 r
  U1000/Q (hi1s1)                          2.26      0.92       1.14 f
  H_out[146] (net)               4                   0.00       1.14 f
  H_out[146] (out)                         2.26      0.02       1.16 f
  data arrival time                                             1.16

  max_delay                                         10.00      10.00
  clock uncertainty                                 -0.10       9.90
  output external delay                             -0.10       9.80
  data required time                                            9.80
  ---------------------------------------------------------------------
  data required time                                            9.80
  data arrival time                                            -1.16
  ---------------------------------------------------------------------
  slack (MET)                                                   8.64


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : naive_design
Version: O-2018.06
Date   : Sun Mar 21 21:48:04 2021
****************************************


  Startpoint: counter_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result_reg[4][31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  naive_design       tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  counter_reg[1]/CLK (dffcs2)                             0.00       0.00 r
  counter_reg[1]/QN (dffcs2)                              0.17       0.17 r
  counter_reg[1]/Q (dffcs2)                               0.09       0.26 f
  U1042/Q (and2s3)                                        0.15       0.41 f
  U1049/Q (and2s2)                                        0.18       0.59 f
  U1050/Q (ib1s6)                                         0.07       0.66 r
  U1054/Q (ib1s2)                                         0.07       0.73 f
  U979/Q (aoi22s3)                                        0.15       0.88 r
  U1552/Q (nnd4s1)                                        0.13       1.01 f
  U2909/Q (oai21s2)                                       0.14       1.14 r
  U868/Q (nnd4s1)                                         0.17       1.31 f
  add_1_root_add_0_root_add_25_4/U86/Q (and2s2)           0.18       1.49 f
  add_1_root_add_0_root_add_25_4/U1_1/OUTC (fadd1s3)      0.23       1.72 f
  add_1_root_add_0_root_add_25_4/U1_2/OUTC (fadd1s3)      0.23       1.95 f
  add_1_root_add_0_root_add_25_4/U1_3/OUTC (fadd1s3)      0.23       2.19 f
  add_1_root_add_0_root_add_25_4/U1_4/OUTC (fadd1s3)      0.25       2.43 f
  add_1_root_add_0_root_add_25_4/U73/Q (nnd2s2)           0.11       2.54 r
  add_1_root_add_0_root_add_25_4/U76/Q (nnd3s3)           0.08       2.62 f
  add_1_root_add_0_root_add_25_4/U1_6/OUTS (fadd1s3)      0.49       3.12 r
  add_0_root_add_0_root_add_25_4/U1_6/OUTS (fadd1s3)      0.45       3.56 f
  add_31/U51/Q (nnd2s2)                                   0.12       3.68 r
  add_31/U52/Q (nnd3s3)                                   0.09       3.77 f
  add_31/U21/Q (nnd2s2)                                   0.11       3.89 r
  add_31/U24/Q (nnd3s3)                                   0.09       3.98 f
  add_31/U33/Q (nnd2s2)                                   0.11       4.09 r
  add_31/U36/Q (nnd3s3)                                   0.09       4.18 f
  add_31/U9/Q (nnd2s2)                                    0.11       4.30 r
  add_31/U41/Q (nnd3s3)                                   0.08       4.38 f
  add_31/U1_10/OUTC (fadd1s3)                             0.24       4.62 f
  add_31/U1_11/OUTC (fadd1s3)                             0.23       4.85 f
  add_31/U1_12/OUTC (fadd1s3)                             0.25       5.10 f
  add_31/U15/Q (nnd2s2)                                   0.11       5.21 r
  add_31/U18/Q (nnd3s3)                                   0.08       5.29 f
  add_31/U1_14/OUTC (fadd1s3)                             0.24       5.53 f
  add_31/U1_15/OUTC (fadd1s3)                             0.23       5.76 f
  add_31/U1_16/OUTC (fadd1s3)                             0.25       6.01 f
  add_31/U10/Q (nnd2s2)                                   0.09       6.10 r
  add_31/U4/Q (nnd3s2)                                    0.10       6.20 f
  add_31/U62/Q (nnd2s1)                                   0.12       6.31 r
  add_31/U64/Q (nnd3s2)                                   0.12       6.44 f
  add_31/U68/Q (nnd2s1)                                   0.13       6.57 r
  add_31/U70/Q (nnd3s2)                                   0.12       6.69 f
  add_31/U74/Q (nnd2s1)                                   0.13       6.82 r
  add_31/U76/Q (nnd3s2)                                   0.11       6.93 f
  add_31/U80/Q (nnd2s1)                                   0.13       7.06 r
  add_31/U82/Q (nnd3s2)                                   0.12       7.19 f
  add_31/U85/Q (nnd2s1)                                   0.13       7.32 r
  add_31/U88/Q (nnd3s2)                                   0.09       7.41 f
  add_31/U91/Q (nnd2s1)                                   0.11       7.53 r
  add_31/U94/Q (nnd3s2)                                   0.09       7.62 f
  add_31/U97/Q (nnd2s1)                                   0.11       7.73 r
  add_31/U100/Q (nnd3s2)                                  0.10       7.83 f
  add_31/U1_25/OUTC (fadd1s3)                             0.26       8.09 f
  add_31/U29/Q (nnd2s2)                                   0.09       8.18 r
  add_31/U30/Q (nnd3s2)                                   0.09       8.27 f
  add_31/U1_27/OUTC (fadd1s3)                             0.25       8.52 f
  add_31/U1_28/OUTC (fadd1s3)                             0.23       8.75 f
  add_31/U1_29/OUTC (fadd1s3)                             0.25       9.00 f
  add_31/U3/Q (nnd2s2)                                    0.11       9.11 r
  add_31/U8/Q (nnd3s3)                                    0.10       9.21 f
  add_31/U1_31/Q (xor3s2)                                 0.30       9.51 f
  U265/Q (aoi22s3)                                        0.16       9.68 r
  U2951/Q (i1s3)                                          0.07       9.75 f
  result_reg[4][31]/DIN (dffs2)                           0.01       9.76 f
  data arrival time                                                  9.76

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  result_reg[4][31]/CLK (dffs2)                           0.00       9.90 r
  library setup time                                     -0.14       9.76
  data required time                                                 9.76
  --------------------------------------------------------------------------
  data required time                                                 9.76
  data arrival time                                                 -9.76
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: W[1][0] (input port clocked by clk)
  Endpoint: result_reg[4][31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  naive_design       tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  W[1][0] (in)                                            0.03       0.13 r
  U867/Q (aoi22s3)                                        0.14       0.27 f
  U1553/Q (nnd4s1)                                        0.20       0.47 r
  U2908/Q (oai21s2)                                       0.14       0.61 f
  U868/Q (nnd4s1)                                         0.24       0.86 r
  add_1_root_add_0_root_add_25_4/U86/Q (and2s2)           0.14       1.00 r
  add_1_root_add_0_root_add_25_4/U1_1/OUTS (fadd1s3)      0.38       1.38 f
  add_0_root_add_0_root_add_25_4/U55/Q (nnd2s2)           0.11       1.49 r
  add_0_root_add_0_root_add_25_4/U57/Q (nnd3s3)           0.09       1.58 f
  add_0_root_add_0_root_add_25_4/U3/Q (nnd2s2)            0.09       1.67 r
  add_0_root_add_0_root_add_25_4/U13/Q (nnd3s2)           0.12       1.79 f
  add_0_root_add_0_root_add_25_4/U93/Q (nnd2s2)           0.12       1.91 r
  add_0_root_add_0_root_add_25_4/U58/Q (nnd3s3)           0.09       2.01 f
  add_0_root_add_0_root_add_25_4/U66/Q (nnd2s2)           0.09       2.10 r
  add_0_root_add_0_root_add_25_4/U10/Q (nnd3s2)           0.10       2.20 f
  add_0_root_add_0_root_add_25_4/U1_5/OUTC (fadd1s3)      0.25       2.45 f
  add_0_root_add_0_root_add_25_4/U1_6/OUTC (fadd1s3)      0.23       2.68 f
  add_0_root_add_0_root_add_25_4/U1_7/OUTC (fadd1s3)      0.23       2.91 f
  add_0_root_add_0_root_add_25_4/U1_8/OUTC (fadd1s3)      0.23       3.15 f
  add_0_root_add_0_root_add_25_4/U51/Q (nnd2s1)           0.10       3.25 r
  add_0_root_add_0_root_add_25_4/U52/Q (nnd3s2)           0.13       3.38 f
  add_0_root_add_0_root_add_25_4/U39/Q (nnd2s2)           0.10       3.49 r
  add_0_root_add_0_root_add_25_4/U41/Q (nnd3s2)           0.10       3.59 f
  add_0_root_add_0_root_add_25_4/U1_11/OUTC (fadd1s3)     0.26       3.85 f
  add_0_root_add_0_root_add_25_4/U42/Q (xor2s1)           0.22       4.07 f
  add_0_root_add_0_root_add_25_4/U43/Q (xor2s2)           0.22       4.29 f
  add_31/U1_12/OUTC (fadd1s3)                             0.29       4.58 f
  add_31/U15/Q (nnd2s2)                                   0.11       4.69 r
  add_31/U18/Q (nnd3s3)                                   0.08       4.77 f
  add_31/U1_14/OUTC (fadd1s3)                             0.24       5.01 f
  add_31/U1_15/OUTC (fadd1s3)                             0.23       5.24 f
  add_31/U1_16/OUTC (fadd1s3)                             0.25       5.49 f
  add_31/U10/Q (nnd2s2)                                   0.09       5.58 r
  add_31/U4/Q (nnd3s2)                                    0.10       5.68 f
  add_31/U62/Q (nnd2s1)                                   0.12       5.79 r
  add_31/U64/Q (nnd3s2)                                   0.12       5.92 f
  add_31/U68/Q (nnd2s1)                                   0.13       6.05 r
  add_31/U70/Q (nnd3s2)                                   0.12       6.17 f
  add_31/U74/Q (nnd2s1)                                   0.13       6.30 r
  add_31/U76/Q (nnd3s2)                                   0.11       6.42 f
  add_31/U80/Q (nnd2s1)                                   0.13       6.54 r
  add_31/U82/Q (nnd3s2)                                   0.12       6.67 f
  add_31/U85/Q (nnd2s1)                                   0.13       6.80 r
  add_31/U88/Q (nnd3s2)                                   0.09       6.89 f
  add_31/U91/Q (nnd2s1)                                   0.11       7.01 r
  add_31/U94/Q (nnd3s2)                                   0.09       7.10 f
  add_31/U97/Q (nnd2s1)                                   0.11       7.21 r
  add_31/U100/Q (nnd3s2)                                  0.10       7.31 f
  add_31/U1_25/OUTC (fadd1s3)                             0.26       7.58 f
  add_31/U29/Q (nnd2s2)                                   0.09       7.66 r
  add_31/U30/Q (nnd3s2)                                   0.09       7.75 f
  add_31/U1_27/OUTC (fadd1s3)                             0.25       8.00 f
  add_31/U1_28/OUTC (fadd1s3)                             0.23       8.23 f
  add_31/U1_29/OUTC (fadd1s3)                             0.25       8.48 f
  add_31/U3/Q (nnd2s2)                                    0.11       8.59 r
  add_31/U8/Q (nnd3s3)                                    0.10       8.69 f
  add_31/U1_31/Q (xor3s2)                                 0.30       8.99 f
  U265/Q (aoi22s3)                                        0.16       9.16 r
  U2951/Q (i1s3)                                          0.07       9.23 f
  result_reg[4][31]/DIN (dffs2)                           0.01       9.24 f
  data arrival time                                                  9.24

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  result_reg[4][31]/CLK (dffs2)                           0.00       9.90 r
  library setup time                                     -0.14       9.76
  data required time                                                 9.76
  --------------------------------------------------------------------------
  data required time                                                 9.76
  data arrival time                                                 -9.24
  --------------------------------------------------------------------------
  slack (MET)                                                        0.52


  Startpoint: result_reg[0][12]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: H_out[236] (output port clocked by clk)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  naive_design       tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  result_reg[0][12]/CLK (dffs1)            0.00       0.00 r
  result_reg[0][12]/Q (dffs1)              0.26       0.26 f
  result_reg[0][12]/QN (dffs1)             0.09       0.35 r
  U1064/Q (hi1s1)                          0.84       1.19 f
  H_out[236] (out)                         0.02       1.21 f
  data arrival time                                   1.21

  max_delay                               10.00      10.00
  clock uncertainty                       -0.10       9.90
  output external delay                   -0.10       9.80
  data required time                                  9.80
  -----------------------------------------------------------
  data required time                                  9.80
  data arrival time                                  -1.21
  -----------------------------------------------------------
  slack (MET)                                         8.59


1
Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : naive_design
Version: O-2018.06
Date   : Sun Mar 21 21:48:05 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
and2s1             lec25dscc25_TT    49.766399       4   199.065598
and2s2             lec25dscc25_TT    58.060799      16   928.972778
and2s3             lec25dscc25_TT    99.532799       3   298.598396
and3s1             lec25dscc25_TT    66.355202       1    66.355202
aoi22s1            lec25dscc25_TT    58.060799    1048 60847.716980
aoi22s2            lec25dscc25_TT    58.060799      33  1916.006355
aoi22s3            lec25dscc25_TT    82.944000       4   331.776001
dffcs1             lec25dscc25_TT   165.888000       4   663.552002 n
dffcs2             lec25dscc25_TT   182.477005       3   547.431015 n
dffs1              lec25dscc25_TT   157.593994      20  3151.879883 n
dffs2              lec25dscc25_TT   174.182007     237 41281.135620 n
hi1s1              lec25dscc25_TT    33.177601      99  3284.582485
i1s1               lec25dscc25_TT    33.177601       8   265.420807
i1s2               lec25dscc25_TT    41.472000       3   124.416000
i1s3               lec25dscc25_TT    41.472000      18   746.496002
i1s4               lec25dscc25_TT    49.766399       3   149.299198
i1s5               lec25dscc25_TT    49.766399       5   248.831997
i1s6               lec25dscc25_TT    58.060799       2   116.121597
i1s7               lec25dscc25_TT   107.827003       1   107.827003
i1s8               lec25dscc25_TT   199.065994      11  2189.725937
ib1s1              lec25dscc25_TT    33.177601      59  1957.478451
ib1s2              lec25dscc25_TT    41.472000       4   165.888000
ib1s5              lec25dscc25_TT    82.944000       1    82.944000
ib1s6              lec25dscc25_TT   107.827003      12  1293.924042
naive_design_DW01_add_0        9256.553467       1   9256.553467  h
naive_design_DW01_add_1        9969.874104       1   9969.874104  h
naive_design_DW01_add_2        9273.143517       1   9273.143517  h
naive_design_DW01_add_3        6444.752907       1   6444.752907  h
naive_design_DW01_add_5        8568.118881       1   8568.118881  h
naive_design_DW01_add_6        6046.620480       1   6046.620480  h
naive_design_DW01_inc_0         489.207600       1    489.207600  h
nb1s1              lec25dscc25_TT    41.472000       5   207.360001
nb1s2              lec25dscc25_TT    49.766399       5   248.831997
nb1s4              lec25dscc25_TT    74.649597       1    74.649597
nnd2s1             lec25dscc25_TT    41.472000       5   207.360001
nnd2s2             lec25dscc25_TT    41.472000     204  8460.288025
nnd3s1             lec25dscc25_TT    49.766399       1    49.766399
nnd3s2             lec25dscc25_TT    49.766399       5   248.831997
nnd3s3             lec25dscc25_TT    82.944000       1    82.944000
nnd4s1             lec25dscc25_TT    58.060799     279 16198.962822
nnd4s2             lec25dscc25_TT    91.238403       1    91.238403
nor2s1             lec25dscc25_TT    41.472000      10   414.720001
nor2s2             lec25dscc25_TT    58.060799       4   232.243195
nor5s1             lec25dscc25_TT    99.532799       1    99.532799
oai21s1            lec25dscc25_TT    49.766399     178  8858.419090
oai21s2            lec25dscc25_TT    49.766399     205 10202.111874
oai22s1            lec25dscc25_TT    58.060799      26  1509.580765
oai22s2            lec25dscc25_TT    58.060799       5   290.303993
oai22s3            lec25dscc25_TT    96.725998       1    96.725998
or2s1              lec25dscc25_TT    49.766399       1    49.766399
or4s1              lec25dscc25_TT    82.944000       1    82.944000
xnr2s1             lec25dscc25_TT    82.944000      65  5391.360016
xnr2s3             lec25dscc25_TT   116.122002       1   116.122002
xor2s1             lec25dscc25_TT    82.944000      57  4727.808014
xor2s2             lec25dscc25_TT    99.532799       5   497.663994
-----------------------------------------------------------------------------
Total 55 references                                 229453.251686
1
