 
****************************************
check_design summary:
Version:     O-2018.06
Date:        Sun Mar 21 21:47:34 2021
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               1
    Cells do not drive (LINT-1)                                     1
--------------------------------------------------------------------------------

Warning: In design 'naive_design', cell 'B_8' does not drive any nets. (LINT-1)
1
