Loading db file '/afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db'
Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : naive_design
Version: O-2018.06
Date   : Thu Mar 25 20:21:16 2021
****************************************


Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)


Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
naive_design           tsmcwire          lec25dscc25_TT


Global Operating Voltage = 2.5  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  16.9455 mW   (67%)
  Net Switching Power  =   8.3902 mW   (33%)
                         ---------
Total Dynamic Power    =  25.3356 mW  (100%)

Cell Leakage Power     = 143.3274 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           7.0668            3.1949        2.7194e+04           10.2617  (  40.50%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      9.8787            5.1953        1.1613e+05           15.0741  (  59.50%)
--------------------------------------------------------------------------------------------------
Total             16.9455 mW         8.3902 mW     1.4333e+05 pW        25.3358 mW
1
