 
****************************************
check_design summary:
Version:     O-2018.06
Date:        Fri Mar 19 21:32:49 2021
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               1
    Cells do not drive (LINT-1)                                     1
--------------------------------------------------------------------------------

Warning: In design 'Pipe', cell 'B_25' does not drive any nets. (LINT-1)
1
