 
****************************************
Report : design
Design : Pipe
Version: O-2018.06
Date   : Wed Mar 24 21:17:28 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : Pipe
Version: O-2018.06
Date   : Wed Mar 24 21:17:28 2021
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                         3169
Number of nets:                          8326
Number of cells:                         5067
Number of combinational cells:           4205
Number of sequential cells:               855
Number of macros/black boxes:               0
Number of buf/inv:                        998
Number of references:                      66

Combinational area:             258269.281189
Buf/Inv area:                    54402.967335
Noncombinational area:          102618.309891
Macro/Black Box area:                0.000000
Net Interconnect area:            2905.269363

Total cell area:                360887.591080
Total area:                     363792.860442
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : Pipe
Version: O-2018.06
Date   : Wed Mar 24 21:17:28 2021
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: counter_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: M_reg[28] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Pipe               tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clk (rise edge)                                             0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  counter_reg[0]/CLK (dffcs2)                             0.00      0.00       0.00 r
  counter_reg[0]/QN (dffcs2)                              0.19      0.19       0.19 f
  alt197/net34787 (net)                         2                   0.00       0.19 f
  counter_reg[0]/Q (dffcs2)                               0.15      0.08       0.26 r
  N19 (net)                                     3                   0.00       0.26 r
  U2029/DIN1 (and2s2)                                     0.15      0.00       0.27 r
  U2029/Q (and2s2)                                        0.19      0.14       0.41 r
  net41347 (net)                                4                   0.00       0.41 r
  U1980/DIN1 (nnd2s2)                                     0.19      0.00       0.41 r
  U1980/Q (nnd2s2)                                        0.13      0.06       0.47 f
  alt197/net34782 (net)                         1                   0.00       0.47 f
  U2001/DIN (i1s9)                                        0.13      0.00       0.47 f
  U2001/Q (i1s9)                                          0.10      0.16       0.63 r
  alt197/net33351 (net)                        13                   0.00       0.63 r
  U2000/DIN (ib1s6)                                       0.10      0.01       0.64 r
  U2000/Q (ib1s6)                                         0.06      0.04       0.69 f
  alt197/net37878 (net)                         5                   0.00       0.69 f
  U2256/DIN (i1s3)                                        0.06      0.00       0.69 f
  U2256/Q (i1s3)                                          0.24      0.09       0.79 r
  alt197/net37874 (net)                         9                   0.00       0.79 r
  U1934/DIN2 (aoi22s1)                                    0.24      0.00       0.79 r
  U1934/Q (aoi22s1)                                       0.33      0.10       0.89 f
  n2319 (net)                                   1                   0.00       0.89 f
  U3425/DIN3 (nnd4s1)                                     0.33      0.00       0.89 f
  U3425/Q (nnd4s1)                                        0.38      0.19       1.08 r
  n2311 (net)                                   1                   0.00       1.08 r
  U3423/DIN1 (oai21s2)                                    0.38      0.00       1.08 r
  U3423/Q (oai21s2)                                       0.29      0.16       1.23 f
  n2288 (net)                                   1                   0.00       1.23 f
  U2467/DIN2 (and4s3)                                     0.29      0.00       1.24 f
  U2467/Q (and4s3)                                        0.12      0.21       1.45 f
  n1418 (net)                                   1                   0.00       1.45 f
  U2466/DIN2 (nor2s3)                                     0.12      0.01       1.45 f
  U2466/Q (nor2s3)                                        0.21      0.08       1.53 r
  w[21] (net)                                   2                   0.00       1.53 r
  add_0_root_add_0_root_add_127_2/B[21] (Pipe_DW01_add_8)           0.00       1.53 r
  add_0_root_add_0_root_add_127_2/B[21] (net)                       0.00       1.53 r
  add_0_root_add_0_root_add_127_2/U263/DIN (i1s4)         0.21      0.01       1.54 r
  add_0_root_add_0_root_add_127_2/U263/Q (i1s4)           0.10      0.04       1.58 f
  add_0_root_add_0_root_add_127_2/n46 (net)     1                   0.00       1.58 f
  add_0_root_add_0_root_add_127_2/U259/DIN1 (nnd2s3)      0.10      0.01       1.58 f
  add_0_root_add_0_root_add_127_2/U259/Q (nnd2s3)         0.21      0.08       1.66 r
  add_0_root_add_0_root_add_127_2/net21185 (net)     4              0.00       1.66 r
  add_0_root_add_0_root_add_127_2/U21/DIN (i1s3)          0.21      0.00       1.67 r
  add_0_root_add_0_root_add_127_2/U21/Q (i1s3)            0.11      0.05       1.72 f
  add_0_root_add_0_root_add_127_2/net21154 (net)     2              0.00       1.72 f
  add_0_root_add_0_root_add_127_2/U226/DIN1 (or4s3)       0.11      0.00       1.72 f
  add_0_root_add_0_root_add_127_2/U226/Q (or4s3)          0.13      0.16       1.88 f
  add_0_root_add_0_root_add_127_2/net21153 (net)     1              0.00       1.88 f
  add_0_root_add_0_root_add_127_2/U223/DIN2 (nnd3s3)      0.13      0.01       1.89 f
  add_0_root_add_0_root_add_127_2/U223/Q (nnd3s3)         0.28      0.10       1.99 r
  add_0_root_add_0_root_add_127_2/net21049 (net)     3              0.00       1.99 r
  add_0_root_add_0_root_add_127_2/U107/DIN (ib1s2)        0.28      0.00       1.99 r
  add_0_root_add_0_root_add_127_2/U107/Q (ib1s2)          0.11      0.05       2.04 f
  add_0_root_add_0_root_add_127_2/net21150 (net)     1              0.00       2.04 f
  add_0_root_add_0_root_add_127_2/U214/DIN2 (nnd2s2)      0.11      0.00       2.04 f
  add_0_root_add_0_root_add_127_2/U214/Q (nnd2s2)         0.15      0.07       2.11 r
  add_0_root_add_0_root_add_127_2/net21148 (net)     1              0.00       2.11 r
  add_0_root_add_0_root_add_127_2/U146/DIN3 (aoi21s3)     0.15      0.00       2.12 r
  add_0_root_add_0_root_add_127_2/U146/Q (aoi21s3)        0.25      0.09       2.21 f
  add_0_root_add_0_root_add_127_2/net21128 (net)     2              0.00       2.21 f
  add_0_root_add_0_root_add_127_2/U175/DIN1 (nnd3s2)      0.25      0.00       2.21 f
  add_0_root_add_0_root_add_127_2/U175/Q (nnd3s2)         0.26      0.11       2.32 r
  add_0_root_add_0_root_add_127_2/net21071 (net)     2              0.00       2.32 r
  add_0_root_add_0_root_add_127_2/U136/DIN1 (aoi21s3)     0.26      0.00       2.33 r
  add_0_root_add_0_root_add_127_2/U136/Q (aoi21s3)        0.26      0.13       2.46 f
  add_0_root_add_0_root_add_127_2/net43468 (net)     1              0.00       2.46 f
  add_0_root_add_0_root_add_127_2/U200/DIN2 (xor2s2)      0.26      0.00       2.46 f
  add_0_root_add_0_root_add_127_2/U200/Q (xor2s2)         0.15      0.22       2.68 r
  add_0_root_add_0_root_add_127_2/SUM[28] (net)     1               0.00       2.68 r
  add_0_root_add_0_root_add_127_2/SUM[28] (Pipe_DW01_add_8)         0.00       2.68 r
  new_M[28] (net)                                                   0.00       2.68 r
  U1905/DIN (i1s3)                                        0.15      0.00       2.69 r
  U1905/Q (i1s3)                                          0.08      0.04       2.73 f
  n1300 (net)                                   1                   0.00       2.73 f
  U1904/DIN2 (oai22s3)                                    0.08      0.00       2.73 f
  U1904/Q (oai22s3)                                       0.26      0.08       2.81 r
  net14637 (net)                                1                   0.00       2.81 r
  M_reg[28]/DIN (dffs1)                                   0.26      0.01       2.81 r
  data arrival time                                                            2.81

  clock clk (rise edge)                                             1.18       1.18
  clock network delay (ideal)                                       0.00       1.18
  clock uncertainty                                                -0.10       1.08
  M_reg[28]/CLK (dffs1)                                             0.00       1.08 r
  library setup time                                               -0.13       0.95
  data required time                                                           0.95
  ------------------------------------------------------------------------------------
  data required time                                                           0.95
  data arrival time                                                           -2.81
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                            -1.87


  Startpoint: counter_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: M_reg[21] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Pipe               tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clk (rise edge)                                             0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  counter_reg[3]/CLK (dffcs2)                             0.00      0.00       0.00 r
  counter_reg[3]/QN (dffcs2)                              0.24      0.18       0.18 r
  net34802 (net)                                3                   0.00       0.18 r
  U1079/DIN (ib1s2)                                       0.24      0.00       0.18 r
  U1079/Q (ib1s2)                                         0.12      0.06       0.24 f
  net43084 (net)                                3                   0.00       0.24 f
  U2061/DIN1 (and2s2)                                     0.12      0.00       0.24 f
  U2061/Q (and2s2)                                        0.14      0.16       0.40 f
  net41348 (net)                                4                   0.00       0.40 f
  U2062/DIN1 (and2s2)                                     0.14      0.00       0.40 f
  U2062/Q (and2s2)                                        0.14      0.16       0.57 f
  net42085 (net)                                3                   0.00       0.57 f
  U2068/DIN (i1s3)                                        0.14      0.00       0.57 f
  U2068/Q (i1s3)                                          0.13      0.06       0.63 r
  alt197/net38000 (net)                         5                   0.00       0.63 r
  U1802/DIN (i1s8)                                        0.13      0.00       0.63 r
  U1802/Q (i1s8)                                          0.08      0.15       0.78 f
  alt197/net37980 (net)                        11                   0.00       0.78 f
  U2980/DIN4 (aoi22s2)                                    0.08      0.00       0.78 f
  U2980/Q (aoi22s2)                                       0.28      0.15       0.93 r
  n1585 (net)                                   1                   0.00       0.93 r
  U2978/DIN2 (nnd4s1)                                     0.28      0.00       0.93 r
  U2978/Q (nnd4s1)                                        0.32      0.14       1.08 f
  n1579 (net)                                   1                   0.00       1.08 f
  U1938/DIN1 (oai21s3)                                    0.32      0.00       1.08 f
  U1938/Q (oai21s3)                                       0.27      0.13       1.21 r
  n1559 (net)                                   1                   0.00       1.21 r
  U2468/DIN3 (and4s3)                                     0.27      0.00       1.22 r
  U2468/Q (and4s3)                                        0.12      0.11       1.32 r
  n1419 (net)                                   1                   0.00       1.32 r
  U1780/DIN2 (nor2s2)                                     0.12      0.00       1.33 r
  U1780/Q (nor2s2)                                        0.22      0.08       1.41 f
  w[3] (net)                                    3                   0.00       1.41 f
  add_0_root_add_0_root_add_127_2/B[3] (Pipe_DW01_add_8)            0.00       1.41 f
  add_0_root_add_0_root_add_127_2/B[3] (net)                        0.00       1.41 f
  add_0_root_add_0_root_add_127_2/U72/DIN2 (or2s2)        0.22      0.00       1.41 f
  add_0_root_add_0_root_add_127_2/U72/Q (or2s2)           0.13      0.18       1.59 f
  add_0_root_add_0_root_add_127_2/net88664 (net)     2              0.00       1.59 f
  add_0_root_add_0_root_add_127_2/U157/DIN3 (nnd3s3)      0.13      0.00       1.59 f
  add_0_root_add_0_root_add_127_2/U157/Q (nnd3s3)         0.22      0.11       1.70 r
  add_0_root_add_0_root_add_127_2/net88627 (net)     2              0.00       1.70 r
  add_0_root_add_0_root_add_127_2/U155/DIN (i1s3)         0.22      0.00       1.70 r
  add_0_root_add_0_root_add_127_2/U155/Q (i1s3)           0.11      0.05       1.75 f
  add_0_root_add_0_root_add_127_2/net88639 (net)     1              0.00       1.75 f
  add_0_root_add_0_root_add_127_2/U36/DIN1 (nnd2s3)       0.11      0.01       1.76 f
  add_0_root_add_0_root_add_127_2/U36/Q (nnd2s3)          0.20      0.07       1.83 r
  add_0_root_add_0_root_add_127_2/net88610 (net)     2              0.00       1.83 r
  add_0_root_add_0_root_add_127_2/U112/DIN1 (and2s2)      0.20      0.00       1.83 r
  add_0_root_add_0_root_add_127_2/U112/Q (and2s2)         0.11      0.11       1.94 r
  add_0_root_add_0_root_add_127_2/n24 (net)     1                   0.00       1.94 r
  add_0_root_add_0_root_add_127_2/U35/DIN1 (nor2s2)       0.11      0.00       1.95 r
  add_0_root_add_0_root_add_127_2/U35/Q (nor2s2)          0.21      0.12       2.06 f
  add_0_root_add_0_root_add_127_2/net21244 (net)     2              0.00       2.06 f
  add_0_root_add_0_root_add_127_2/U220/DIN2 (or4s3)       0.21      0.00       2.07 f
  add_0_root_add_0_root_add_127_2/U220/Q (or4s3)          0.14      0.17       2.23 f
  add_0_root_add_0_root_add_127_2/net20995 (net)     1              0.00       2.23 f
  add_0_root_add_0_root_add_127_2/U118/DIN (i1s5)         0.14      0.01       2.24 f
  add_0_root_add_0_root_add_127_2/U118/Q (i1s5)           0.16      0.07       2.31 r
  add_0_root_add_0_root_add_127_2/net42403 (net)     2              0.00       2.31 r
  add_0_root_add_0_root_add_127_2/U252/DIN (ib1s6)        0.16      0.01       2.32 r
  add_0_root_add_0_root_add_127_2/U252/Q (ib1s6)          0.05      0.03       2.35 f
  add_0_root_add_0_root_add_127_2/net42174 (net)     6              0.00       2.35 f
  add_0_root_add_0_root_add_127_2/U251/DIN2 (aoi21s3)     0.05      0.00       2.36 f
  add_0_root_add_0_root_add_127_2/U251/Q (aoi21s3)        0.24      0.10       2.46 r
  add_0_root_add_0_root_add_127_2/n45 (net)     1                   0.00       2.46 r
  add_0_root_add_0_root_add_127_2/U249/DIN1 (xnr2s2)      0.24      0.00       2.46 r
  add_0_root_add_0_root_add_127_2/U249/Q (xnr2s2)         0.21      0.21       2.67 f
  add_0_root_add_0_root_add_127_2/SUM[21] (net)     1               0.00       2.67 f
  add_0_root_add_0_root_add_127_2/SUM[21] (Pipe_DW01_add_8)         0.00       2.67 f
  new_M[21] (net)                                                   0.00       2.67 f
  U1932/DIN1 (nnd2s3)                                     0.21      0.01       2.68 f
  U1932/Q (nnd2s3)                                        0.15      0.07       2.75 r
  n1333 (net)                                   1                   0.00       2.75 r
  U2048/DIN1 (nnd2s3)                                     0.15      0.01       2.75 r
  U2048/Q (nnd2s3)                                        0.12      0.05       2.81 f
  net14630 (net)                                1                   0.00       2.81 f
  M_reg[21]/DIN (dffs1)                                   0.12      0.01       2.81 f
  data arrival time                                                            2.81

  clock clk (rise edge)                                             1.18       1.18
  clock network delay (ideal)                                       0.00       1.18
  clock uncertainty                                                -0.10       1.08
  M_reg[21]/CLK (dffs1)                                             0.00       1.08 r
  library setup time                                               -0.14       0.94
  data required time                                                           0.94
  ------------------------------------------------------------------------------------
  data required time                                                           0.94
  data arrival time                                                           -2.81
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                            -1.87


  Startpoint: W[15][14] (input port clocked by clk)
  Endpoint: M_reg[17] (rising edge-triggered flip-flop clocked by clk)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Pipe               tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clk (rise edge)                                             0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.00       0.00 r
  W[15][14] (in)                                          0.24      0.03       0.03 r
  W[15][14] (net)                               1                   0.00       0.03 r
  U1694/DIN4 (aoi22s3)                                    0.24      0.00       0.03 r
  U1694/Q (aoi22s3)                                       0.28      0.14       0.17 f
  n2020 (net)                                   1                   0.00       0.17 f
  U3247/DIN4 (nnd4s1)                                     0.28      0.00       0.17 f
  U3247/Q (nnd4s1)                                        0.38      0.19       0.36 r
  alt197/net33976 (net)                         1                   0.00       0.36 r
  U2205/DIN1 (oai21s2)                                    0.38      0.00       0.37 r
  U2205/Q (oai21s2)                                       0.27      0.15       0.51 f
  alt197/net33964 (net)                         1                   0.00       0.51 f
  U2105/DIN2 (and2s2)                                     0.27      0.00       0.52 f
  U2105/Q (and2s2)                                        0.09      0.17       0.69 f
  n1346 (net)                                   1                   0.00       0.69 f
  U2211/DIN1 (nnd3s2)                                     0.09      0.00       0.69 f
  U2211/Q (nnd3s2)                                        0.24      0.07       0.76 r
  N441 (net)                                    1                   0.00       0.76 r
  U2212/DIN1 (and2s2)                                     0.24      0.00       0.76 r
  U2212/Q (and2s2)                                        0.16      0.14       0.90 r
  w[14] (net)                                   3                   0.00       0.90 r
  add_0_root_add_0_root_add_127_2/B[14] (Pipe_DW01_add_8)           0.00       0.90 r
  add_0_root_add_0_root_add_127_2/B[14] (net)                       0.00       0.90 r
  add_0_root_add_0_root_add_127_2/U288/DIN1 (nnd2s2)      0.16      0.00       0.90 r
  add_0_root_add_0_root_add_127_2/U288/Q (nnd2s2)         0.18      0.07       0.97 f
  add_0_root_add_0_root_add_127_2/net21252 (net)     2              0.00       0.97 f
  add_0_root_add_0_root_add_127_2/U101/DIN1 (nnd2s2)      0.18      0.00       0.97 f
  add_0_root_add_0_root_add_127_2/U101/Q (nnd2s2)         0.19      0.08       1.05 r
  add_0_root_add_0_root_add_127_2/n26 (net)     2                   0.00       1.05 r
  add_0_root_add_0_root_add_127_2/U242/DIN3 (aoi21s2)     0.19      0.00       1.06 r
  add_0_root_add_0_root_add_127_2/U242/Q (aoi21s2)        0.27      0.11       1.17 f
  add_0_root_add_0_root_add_127_2/net21245 (net)     1              0.00       1.17 f
  add_0_root_add_0_root_add_127_2/U246/DIN2 (oai21s3)     0.27      0.00       1.18 f
  add_0_root_add_0_root_add_127_2/U246/Q (oai21s3)        0.39      0.17       1.34 r
  add_0_root_add_0_root_add_127_2/net42849 (net)     3              0.00       1.34 r
  add_0_root_add_0_root_add_127_2/U220/DIN3 (or4s3)       0.39      0.00       1.35 r
  add_0_root_add_0_root_add_127_2/U220/Q (or4s3)          0.24      0.22       1.57 r
  add_0_root_add_0_root_add_127_2/net20995 (net)     1              0.00       1.57 r
  add_0_root_add_0_root_add_127_2/U118/DIN (i1s5)         0.24      0.01       1.58 r
  add_0_root_add_0_root_add_127_2/U118/Q (i1s5)           0.15      0.07       1.64 f
  add_0_root_add_0_root_add_127_2/net42403 (net)     2              0.00       1.64 f
  add_0_root_add_0_root_add_127_2/U252/DIN (ib1s6)        0.15      0.01       1.65 f
  add_0_root_add_0_root_add_127_2/U252/Q (ib1s6)          0.07      0.05       1.71 r
  add_0_root_add_0_root_add_127_2/net42174 (net)     6              0.00       1.71 r
  add_0_root_add_0_root_add_127_2/U321/DIN2 (aoi21s3)     0.07      0.00       1.71 r
  add_0_root_add_0_root_add_127_2/U321/Q (aoi21s3)        0.24      0.10       1.81 f
  add_0_root_add_0_root_add_127_2/n155 (net)     1                  0.00       1.81 f
  add_0_root_add_0_root_add_127_2/U454/DIN1 (xnr2s2)      0.24      0.00       1.82 f
  add_0_root_add_0_root_add_127_2/U454/Q (xnr2s2)         0.21      0.17       1.99 f
  add_0_root_add_0_root_add_127_2/SUM[17] (net)     1               0.00       1.99 f
  add_0_root_add_0_root_add_127_2/SUM[17] (Pipe_DW01_add_8)         0.00       1.99 f
  new_M[17] (net)                                                   0.00       1.99 f
  U1931/DIN1 (nnd2s3)                                     0.21      0.01       1.99 f
  U1931/Q (nnd2s3)                                        0.15      0.07       2.06 r
  n2932 (net)                                   1                   0.00       2.06 r
  U2456/DIN1 (nnd2s3)                                     0.15      0.01       2.07 r
  U2456/Q (nnd2s3)                                        0.12      0.05       2.12 f
  n2981 (net)                                   1                   0.00       2.12 f
  M_reg[17]/DIN (dffs1)                                   0.12      0.01       2.13 f
  data arrival time                                                            2.13

  clock clk (rise edge)                                             1.18       1.18
  clock network delay (ideal)                                       0.00       1.18
  clock uncertainty                                                -0.10       1.08
  M_reg[17]/CLK (dffs1)                                             0.00       1.08 r
  library setup time                                               -0.14       0.94
  data required time                                                           0.94
  ------------------------------------------------------------------------------------
  data required time                                                           0.94
  data arrival time                                                           -2.13
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                            -1.18


  Startpoint: W[15][14] (input port clocked by clk)
  Endpoint: M_reg[30] (rising edge-triggered flip-flop clocked by clk)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Pipe               tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clk (rise edge)                                             0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.00       0.00 r
  W[15][14] (in)                                          0.24      0.03       0.03 r
  W[15][14] (net)                               1                   0.00       0.03 r
  U1694/DIN4 (aoi22s3)                                    0.24      0.00       0.03 r
  U1694/Q (aoi22s3)                                       0.28      0.14       0.17 f
  n2020 (net)                                   1                   0.00       0.17 f
  U3247/DIN4 (nnd4s1)                                     0.28      0.00       0.17 f
  U3247/Q (nnd4s1)                                        0.38      0.19       0.36 r
  alt197/net33976 (net)                         1                   0.00       0.36 r
  U2205/DIN1 (oai21s2)                                    0.38      0.00       0.37 r
  U2205/Q (oai21s2)                                       0.27      0.15       0.51 f
  alt197/net33964 (net)                         1                   0.00       0.51 f
  U2105/DIN2 (and2s2)                                     0.27      0.00       0.52 f
  U2105/Q (and2s2)                                        0.09      0.17       0.69 f
  n1346 (net)                                   1                   0.00       0.69 f
  U2211/DIN1 (nnd3s2)                                     0.09      0.00       0.69 f
  U2211/Q (nnd3s2)                                        0.24      0.07       0.76 r
  N441 (net)                                    1                   0.00       0.76 r
  U2212/DIN1 (and2s2)                                     0.24      0.00       0.76 r
  U2212/Q (and2s2)                                        0.16      0.14       0.90 r
  w[14] (net)                                   3                   0.00       0.90 r
  add_0_root_add_0_root_add_127_2/B[14] (Pipe_DW01_add_8)           0.00       0.90 r
  add_0_root_add_0_root_add_127_2/B[14] (net)                       0.00       0.90 r
  add_0_root_add_0_root_add_127_2/U288/DIN1 (nnd2s2)      0.16      0.00       0.90 r
  add_0_root_add_0_root_add_127_2/U288/Q (nnd2s2)         0.18      0.07       0.97 f
  add_0_root_add_0_root_add_127_2/net21252 (net)     2              0.00       0.97 f
  add_0_root_add_0_root_add_127_2/U101/DIN1 (nnd2s2)      0.18      0.00       0.97 f
  add_0_root_add_0_root_add_127_2/U101/Q (nnd2s2)         0.19      0.08       1.05 r
  add_0_root_add_0_root_add_127_2/n26 (net)     2                   0.00       1.05 r
  add_0_root_add_0_root_add_127_2/U242/DIN3 (aoi21s2)     0.19      0.00       1.06 r
  add_0_root_add_0_root_add_127_2/U242/Q (aoi21s2)        0.27      0.11       1.17 f
  add_0_root_add_0_root_add_127_2/net21245 (net)     1              0.00       1.17 f
  add_0_root_add_0_root_add_127_2/U246/DIN2 (oai21s3)     0.27      0.00       1.18 f
  add_0_root_add_0_root_add_127_2/U246/Q (oai21s3)        0.39      0.17       1.34 r
  add_0_root_add_0_root_add_127_2/net42849 (net)     3              0.00       1.34 r
  add_0_root_add_0_root_add_127_2/U220/DIN3 (or4s3)       0.39      0.00       1.35 r
  add_0_root_add_0_root_add_127_2/U220/Q (or4s3)          0.24      0.22       1.57 r
  add_0_root_add_0_root_add_127_2/net20995 (net)     1              0.00       1.57 r
  add_0_root_add_0_root_add_127_2/U118/DIN (i1s5)         0.24      0.01       1.58 r
  add_0_root_add_0_root_add_127_2/U118/Q (i1s5)           0.15      0.07       1.64 f
  add_0_root_add_0_root_add_127_2/net42403 (net)     2              0.00       1.64 f
  add_0_root_add_0_root_add_127_2/U252/DIN (ib1s6)        0.15      0.01       1.65 f
  add_0_root_add_0_root_add_127_2/U252/Q (ib1s6)          0.07      0.05       1.71 r
  add_0_root_add_0_root_add_127_2/net42174 (net)     6              0.00       1.71 r
  add_0_root_add_0_root_add_127_2/U335/DIN2 (aoi21s3)     0.07      0.00       1.71 r
  add_0_root_add_0_root_add_127_2/U335/Q (aoi21s3)        0.24      0.10       1.81 f
  add_0_root_add_0_root_add_127_2/n91 (net)     1                   0.00       1.81 f
  add_0_root_add_0_root_add_127_2/U430/DIN1 (xnr2s2)      0.24      0.00       1.82 f
  add_0_root_add_0_root_add_127_2/U430/Q (xnr2s2)         0.15      0.17       1.99 r
  add_0_root_add_0_root_add_127_2/SUM[30] (net)     1               0.00       1.99 r
  add_0_root_add_0_root_add_127_2/SUM[30] (Pipe_DW01_add_8)         0.00       1.99 r
  new_M[30] (net)                                                   0.00       1.99 r
  U3906/DIN1 (nnd2s2)                                     0.15      0.00       1.99 r
  U3906/Q (nnd2s2)                                        0.12      0.05       2.04 f
  n2912 (net)                                   1                   0.00       2.04 f
  U1893/DIN1 (nnd2s2)                                     0.12      0.00       2.05 f
  U1893/Q (nnd2s2)                                        0.20      0.08       2.13 r
  n2971 (net)                                   1                   0.00       2.13 r
  M_reg[30]/DIN (dffs1)                                   0.20      0.01       2.13 r
  data arrival time                                                            2.13

  clock clk (rise edge)                                             1.18       1.18
  clock network delay (ideal)                                       0.00       1.18
  clock uncertainty                                                -0.10       1.08
  M_reg[30]/CLK (dffs1)                                             0.00       1.08 r
  library setup time                                               -0.13       0.95
  data required time                                                           0.95
  ------------------------------------------------------------------------------------
  data required time                                                           0.95
  data arrival time                                                           -2.13
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                            -1.18


  Startpoint: counter_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: done (output port clocked by clk)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Pipe               tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  counter_reg[3]/CLK (dffcs2)              0.00      0.00       0.00 r
  counter_reg[3]/QN (dffcs2)               0.21      0.20       0.20 f
  net34802 (net)                 3                   0.00       0.20 f
  U1079/DIN (ib1s2)                        0.21      0.00       0.20 f
  U1079/Q (ib1s2)                          0.13      0.06       0.26 r
  net43084 (net)                 3                   0.00       0.26 r
  U1067/DIN (i1s8)                         0.13      0.00       0.26 r
  U1067/Q (i1s8)                           0.05      0.14       0.39 f
  n1288 (net)                    1                   0.00       0.39 f
  U2014/DIN4 (nnd4s1)                      0.05      0.00       0.40 f
  U2014/Q (nnd4s1)                         0.39      0.17       0.57 r
  n1324 (net)                    1                   0.00       0.57 r
  U2015/DIN1 (nor4s3)                      0.39      0.00       0.57 r
  U2015/Q (nor4s3)                         0.19      0.29       0.86 f
  N694 (net)                     1                   0.00       0.86 f
  done (out)                               0.19      0.02       0.89 f
  data arrival time                                             0.89

  max_delay                                          1.18       1.18
  clock uncertainty                                 -0.10       1.08
  output external delay                              0.00       1.08
  data required time                                            1.08
  ---------------------------------------------------------------------
  data required time                                            1.08
  data arrival time                                            -0.89
  ---------------------------------------------------------------------
  slack (MET)                                                   0.19


  Startpoint: H_out_reg[126]
              (positive level-sensitive latch)
  Endpoint: H_out[126] (output port clocked by clk)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Pipe               tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  H_out_reg[126]/CLK (lclks1)              0.74      0.00       0.00 r
  H_out_reg[126]/QN (lclks1)               0.00      0.18       0.18 f
  H_out_reg[126]/Q (lclks1)                0.54      0.22       0.40 r
  H_out[126] (net)               1                   0.00       0.40 r
  H_out[126] (out)                         0.54      0.02       0.42 r
  data arrival time                                             0.42

  max_delay                                          1.18       1.18
  clock uncertainty                                 -0.10       1.08
  output external delay                              0.00       1.08
  data required time                                            1.08
  ---------------------------------------------------------------------
  data required time                                            1.08
  data arrival time                                            -0.42
  ---------------------------------------------------------------------
  slack (MET)                                                   0.66


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : Pipe
Version: O-2018.06
Date   : Wed Mar 24 21:17:29 2021
****************************************


  Startpoint: counter_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: M_reg[28] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Pipe               tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  counter_reg[0]/CLK (dffcs2)                             0.00       0.00 r
  counter_reg[0]/QN (dffcs2)                              0.19       0.19 f
  counter_reg[0]/Q (dffcs2)                               0.08       0.26 r
  U2029/Q (and2s2)                                        0.14       0.41 r
  U1980/Q (nnd2s2)                                        0.06       0.47 f
  U2001/Q (i1s9)                                          0.16       0.63 r
  U2000/Q (ib1s6)                                         0.05       0.69 f
  U2256/Q (i1s3)                                          0.10       0.79 r
  U1934/Q (aoi22s1)                                       0.10       0.89 f
  U3425/Q (nnd4s1)                                        0.19       1.08 r
  U3423/Q (oai21s2)                                       0.16       1.23 f
  U2467/Q (and4s3)                                        0.21       1.45 f
  U2466/Q (nor2s3)                                        0.09       1.53 r
  add_0_root_add_0_root_add_127_2/U263/Q (i1s4)           0.05       1.58 f
  add_0_root_add_0_root_add_127_2/U259/Q (nnd2s3)         0.08       1.66 r
  add_0_root_add_0_root_add_127_2/U21/Q (i1s3)            0.05       1.72 f
  add_0_root_add_0_root_add_127_2/U226/Q (or4s3)          0.16       1.88 f
  add_0_root_add_0_root_add_127_2/U223/Q (nnd3s3)         0.11       1.99 r
  add_0_root_add_0_root_add_127_2/U107/Q (ib1s2)          0.05       2.04 f
  add_0_root_add_0_root_add_127_2/U214/Q (nnd2s2)         0.08       2.11 r
  add_0_root_add_0_root_add_127_2/U146/Q (aoi21s3)        0.10       2.21 f
  add_0_root_add_0_root_add_127_2/U175/Q (nnd3s2)         0.11       2.32 r
  add_0_root_add_0_root_add_127_2/U136/Q (aoi21s3)        0.13       2.46 f
  add_0_root_add_0_root_add_127_2/U200/Q (xor2s2)         0.23       2.68 r
  U1905/Q (i1s3)                                          0.04       2.73 f
  U1904/Q (oai22s3)                                       0.08       2.81 r
  M_reg[28]/DIN (dffs1)                                   0.01       2.81 r
  data arrival time                                                  2.81

  clock clk (rise edge)                                   1.18       1.18
  clock network delay (ideal)                             0.00       1.18
  clock uncertainty                                      -0.10       1.08
  M_reg[28]/CLK (dffs1)                                   0.00       1.08 r
  library setup time                                     -0.13       0.95
  data required time                                                 0.95
  --------------------------------------------------------------------------
  data required time                                                 0.95
  data arrival time                                                 -2.81
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.87


  Startpoint: W[15][14] (input port clocked by clk)
  Endpoint: M_reg[17] (rising edge-triggered flip-flop clocked by clk)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Pipe               tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.00       0.00 r
  W[15][14] (in)                                          0.03       0.03 r
  U1694/Q (aoi22s3)                                       0.14       0.17 f
  U3247/Q (nnd4s1)                                        0.20       0.36 r
  U2205/Q (oai21s2)                                       0.15       0.51 f
  U2105/Q (and2s2)                                        0.18       0.69 f
  U2211/Q (nnd3s2)                                        0.07       0.76 r
  U2212/Q (and2s2)                                        0.14       0.90 r
  add_0_root_add_0_root_add_127_2/U288/Q (nnd2s2)         0.07       0.97 f
  add_0_root_add_0_root_add_127_2/U101/Q (nnd2s2)         0.08       1.05 r
  add_0_root_add_0_root_add_127_2/U242/Q (aoi21s2)        0.12       1.17 f
  add_0_root_add_0_root_add_127_2/U246/Q (oai21s3)        0.17       1.34 r
  add_0_root_add_0_root_add_127_2/U220/Q (or4s3)          0.22       1.57 r
  add_0_root_add_0_root_add_127_2/U118/Q (i1s5)           0.08       1.64 f
  add_0_root_add_0_root_add_127_2/U252/Q (ib1s6)          0.06       1.71 r
  add_0_root_add_0_root_add_127_2/U321/Q (aoi21s3)        0.11       1.81 f
  add_0_root_add_0_root_add_127_2/U454/Q (xnr2s2)         0.17       1.99 f
  U1931/Q (nnd2s3)                                        0.08       2.06 r
  U2456/Q (nnd2s3)                                        0.06       2.12 f
  M_reg[17]/DIN (dffs1)                                   0.01       2.13 f
  data arrival time                                                  2.13

  clock clk (rise edge)                                   1.18       1.18
  clock network delay (ideal)                             0.00       1.18
  clock uncertainty                                      -0.10       1.08
  M_reg[17]/CLK (dffs1)                                   0.00       1.08 r
  library setup time                                     -0.14       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -2.13
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.18


  Startpoint: counter_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: done (output port clocked by clk)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Pipe               tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  counter_reg[3]/CLK (dffcs2)              0.00       0.00 r
  counter_reg[3]/QN (dffcs2)               0.20       0.20 f
  U1079/Q (ib1s2)                          0.06       0.26 r
  U1067/Q (i1s8)                           0.14       0.39 f
  U2014/Q (nnd4s1)                         0.17       0.57 r
  U2015/Q (nor4s3)                         0.30       0.86 f
  done (out)                               0.02       0.89 f
  data arrival time                                   0.89

  max_delay                                1.18       1.18
  clock uncertainty                       -0.10       1.08
  output external delay                    0.00       1.08
  data required time                                  1.08
  -----------------------------------------------------------
  data required time                                  1.08
  data arrival time                                  -0.89
  -----------------------------------------------------------
  slack (MET)                                         0.19


1
Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : Pipe
Version: O-2018.06
Date   : Wed Mar 24 21:17:30 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
Pipe_DW01_add_0                5275.238415       1   5275.238415  h
Pipe_DW01_add_3                5275.238415       1   5275.238415  h
Pipe_DW01_add_4                5275.238415       1   5275.238415  h
Pipe_DW01_add_8               24609.484280       1  24609.484280  h
Pipe_DW01_add_13              20832.725132       1  20832.725132  h
Pipe_DW01_add_20              21125.837551       1  21125.837551  h
Pipe_DW01_inc_0                 678.521404       1    678.521404  h
and2s1             lec25dscc25_TT    49.766399       4   199.065598
and2s2             lec25dscc25_TT    58.060799      38  2206.310349
and2s3             lec25dscc25_TT    99.532799       6   597.196793
and4s3             lec25dscc25_TT   124.416000      23  2861.568008
aoi22s1            lec25dscc25_TT    58.060799     494 28682.034531
aoi22s2            lec25dscc25_TT    58.060799     622 36113.816757
aoi22s3            lec25dscc25_TT    82.944000      30  2488.320007
aoi23s2            lec25dscc25_TT    66.355202       1    66.355202
dffcs1             lec25dscc25_TT   165.888000       2   331.776001 n
dffcs2             lec25dscc25_TT   182.477005       9  1642.293045 n
dffs1              lec25dscc25_TT   157.593994     147 23166.317139 n
dffs2              lec25dscc25_TT   174.182007     174 30307.669189 n
dsmxc31s1          lec25dscc25_TT    66.355202     137  9090.662636
dsmxc31s2          lec25dscc25_TT    66.355202       1    66.355202
hi1s1              lec25dscc25_TT    33.177601      43  1426.636837
hnb1s1             lec25dscc25_TT    58.060799      44  2554.675140
i1s1               lec25dscc25_TT    33.177601       4   132.710403
i1s2               lec25dscc25_TT    41.472000       6   248.832001
i1s3               lec25dscc25_TT    41.472000      22   912.384003
i1s4               lec25dscc25_TT    49.766399       9   447.897594
i1s5               lec25dscc25_TT    49.766399      20   995.327988
i1s6               lec25dscc25_TT    58.060799       3   174.182396
i1s8               lec25dscc25_TT   199.065994      34  6768.243805
i1s9               lec25dscc25_TT   215.654007      11  2372.194077
ib1s1              lec25dscc25_TT    33.177601     124  4114.022507
ib1s2              lec25dscc25_TT    41.472000      11   456.192001
ib1s3              lec25dscc25_TT    49.766399      12   597.196793
ib1s4              lec25dscc25_TT    66.355202      12   796.262421
ib1s5              lec25dscc25_TT    82.944000       6   497.664001
ib1s6              lec25dscc25_TT   107.827003      73  7871.371254
lclks1             lec25dscc25_TT    91.238403     517 47170.254517 n
mx21s1             lec25dscc25_TT    82.944000       2   165.888000
mx21s2             lec25dscc25_TT    82.944000       1    82.944000
mx21s3             lec25dscc25_TT    91.238403       1    91.238403
mxi21s1            lec25dscc25_TT    66.355202       3   199.065605
mxi21s2            lec25dscc25_TT    66.355202      56  3715.891296
mxi21s3            lec25dscc25_TT    74.649597      23  1716.940735
nb1s1              lec25dscc25_TT    41.472000     204  8460.288025
nb1s2              lec25dscc25_TT    49.766399       1    49.766399
nb1s3              lec25dscc25_TT    66.355202       1    66.355202
nb1s7              lec25dscc25_TT    91.238403       2   182.476807
nnd2s1             lec25dscc25_TT    41.472000      28  1161.216003
nnd2s2             lec25dscc25_TT    41.472000      75  3110.400009
nnd2s3             lec25dscc25_TT    58.060799      24  1393.459167
nnd3s1             lec25dscc25_TT    49.766399       2    99.532799
nnd3s2             lec25dscc25_TT    49.766399      16   796.262390
nnd4s1             lec25dscc25_TT    58.060799     259 15037.746849
nor2s1             lec25dscc25_TT    41.472000       2    82.944000
nor2s2             lec25dscc25_TT    58.060799       7   406.425591
nor2s3             lec25dscc25_TT    74.649597      13   970.444763
nor4s3             lec25dscc25_TT   157.593994       1   157.593994
oai21s2            lec25dscc25_TT    49.766399     205 10202.111874
oai21s3            lec25dscc25_TT    82.944000      17  1410.048004
oai22s3            lec25dscc25_TT    96.725998       2   193.451996
or2s1              lec25dscc25_TT    49.766399      23  1144.627186
or2s2              lec25dscc25_TT    58.060799       4   232.243195
or2s3              lec25dscc25_TT    91.238403       2   182.476807
xor2s1             lec25dscc25_TT    82.944000      64  5308.416016
xor3s1             lec25dscc25_TT   182.477005      32  5839.264160
-----------------------------------------------------------------------------
Total 66 references                                 360887.591080
1
