Loading db file '/afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db'
Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : Pipe
Version: O-2018.06
Date   : Wed Mar 24 21:17:28 2021
****************************************


Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)


Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
Pipe                   tsmcwire          lec25dscc25_TT


Global Operating Voltage = 2.5  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 173.5936 mW   (72%)
  Net Switching Power  =  65.9719 mW   (28%)
                         ---------
Total Dynamic Power    = 239.5655 mW  (100%)

Cell Leakage Power     = 210.1366 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          62.0042           15.6525        2.9106e+04           77.6568  (  32.42%)
sequential        11.3408            0.9626        2.1361e+04           12.3034  (   5.14%)
combinational    100.2487           49.3569        1.5967e+05          149.6055  (  62.45%)
--------------------------------------------------------------------------------------------------
Total            173.5937 mW        65.9720 mW     2.1014e+05 pW       239.5656 mW
1
