0 
40
+cli+1
+itf+/usr/caen/vcs-2017.12-SP2-1/linux64/lib/vcsdp.tab
+memcbk
+vc
+vcs+vcdpluson
+vcsd
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/usr/caen/vcs-2017.12-SP2-1/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvirsim.so /usr/caen/vcs-2017.12-SP2-1/linux64/lib/liberrorinf.so /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libsnpsmalloc.so /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/usr/caen/vcs-2017.12-SP2-1/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mupdate
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/usr/caen/vcs-2017.12-SP2-1/include
-V
-Xcbug=0x1
-Xpiyushb1=0x80
-debug=4
-full64
-gen_obj
-line
-o simv
-picarchive
-sverilog
/usr/caen/vcs-2017.12-SP2-1/linux64/bin/vcs1
design/cnter/top.sv
design/common.sv
testbench/globals.vh
testbench/sha_hash_gb.sv
testbench/sha_tb.sv
46
sysc_uni_pwd=/home/zwtao/Documents/eecs570_final_project
_LMFILES_=/usr/caen/misc/modules/gcc/6.2.0:/usr/caen/misc/modules/spectre/17.10.307:/usr/caen/misc/modules/cadence-ic/6.1.7.500.2100:/afs/umich.edu/class/coe/modules/eecs312/f18:/usr/caen/misc/modules/vcs/2017.12-SP2-1
XDG_SESSION_ID=3176
XDG_RUNTIME_DIR=/run/user/114151295
XDG_DATA_DIRS=/home/zwtao/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
VSCODE_IPC_HOOK_CLI=/run/user/114151295/vscode-ipc-43fa469e-d0dc-4a73-820e-5b37053a5d55.sock
VSCODE_GIT_IPC_HANDLE=/run/user/114151295/vscode-git-2186ea8683.sock
VSCODE_GIT_ASKPASS_NODE=/afs/umich.edu/user/z/w/zwtao/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node
VSCODE_GIT_ASKPASS_MAIN=/afs/umich.edu/user/z/w/zwtao/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/extensions/git/dist/askpass-main.js
VMR_MODE_FLAG=64
VCS_MODE_FLAG=64
VCS_HOME=/usr/caen/vcs-2017.12-SP2-1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/usr/caen/vcs-2017.12-SP2-1/linux64
TERM_PROGRAM_VERSION=1.54.3
TERM_PROGRAM=vscode
SSH_CONNECTION=68.36.55.94 50881 141.213.74.70 22
SSH_CLIENT=68.36.55.94 50881 22
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SNPS_VCS_CLANG_PATH=/fs/src/interfaces/LLVM_Project/QSCM/opt/llvm-3.9.1/linux64
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
QT_GRAPHICSSYSTEM_CHECKED=1
OVA_UUM=0
MSI2LMP_LIBRARY=/usr/share/lammps/frc_files
MODULESHOME=/usr/share/Modules
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/caen/misc/modules:/afs/umich.edu/class/coe/modules
MFLAGS=
MAKELEVEL=1
MAKEFLAGS=
LOADEDMODULES=gcc/6.2.0:spectre/17.10.307:cadence-ic/6.1.7.500.2100:eecs312/f18:vcs/2017.12-SP2-1
LESSOPEN=||/usr/bin/lesspipe.sh %s
LD_RUN_PATH=/usr/um/gcc-6.2.0/lib64
LC_ALL=C
LAMMPS_POTENTIALS=/usr/share/lammps/potentials
KRB5CCNAME=FILE:/tmp/krb5cc_114151295_4lqJC5
KDEDIRS=/usr
HISTCONTROL=ignoredups
GIT_ASKPASS=/afs/umich.edu/user/z/w/zwtao/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/extensions/git/dist/askpass.sh
COLORTERM=truecolor
CINNAMON_2D=1
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`_}
0
6
1616601264 design/cnter/top.sv
1614790020 design/common.sv
1616601569 testbench/sha_tb.sv
1616602052 testbench/sha_hash_gb.sv
1616454079 testbench/globals.vh
1531624678 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/vcsdp.tab
5
0 
1531625631 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvirsim.so
1531624898 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/liberrorinf.so
1531624871 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libsnpsmalloc.so
1531625298 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvfs.so
1616602057 simv.daidir
