0 
39
+cli+4
+define+
+itf+/usr/caen/vcs-2017.12-SP2-1/linux64/lib/vcsdp.tab
+memcbk
+memcbk
+vc
+vcsd
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/usr/caen/vcs-2017.12-SP2-1/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvirsim.so /usr/caen/vcs-2017.12-SP2-1/linux64/lib/liberrorinf.so /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libsnpsmalloc.so /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvfs.so
-Mout=dve
-Msaverestoreobj=/usr/caen/vcs-2017.12-SP2-1/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mupdate
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/usr/caen/vcs-2017.12-SP2-1/include
-Xvcs_run_simv=1
-debug=4
-full64
-gen_obj
-gui
-line
-o dve
-picarchive
-sverilog
-ucli
/usr/caen/vcs-2017.12-SP2-1/linux64/bin/vcs1
design/cnter/top.sv
design/common.sv
testbench/cnter_test.sv
62
sysc_uni_pwd=/home/zwtao/Documents/eecs570_final_project
_LMFILES_=/usr/caen/misc/modules/gcc/6.2.0:/usr/caen/misc/modules/vcs/2017.12-SP2-1
XMODIFIERS=@im=ibus
XDG_SESSION_TYPE=x11
XDG_SESSION_ID=5769
XDG_SESSION_DESKTOP=gnome-classic
XDG_RUNTIME_DIR=/run/user/114151295
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/home/zwtao/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/:/usr/caen/misc/menus
XDG_CURRENT_DESKTOP=GNOME-Classic:GNOME
XAUTHORITY=/run/gdm/auth-for-zwtao-DHQmKi/database
VTE_VERSION=5204
VMR_MODE_FLAG=64
VCS_MODE_FLAG=64
VCS_HOME=/usr/caen/vcs-2017.12-SP2-1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
USERNAME=zwtao
UNAME=/bin/uname
TOOL_HOME=/usr/caen/vcs-2017.12-SP2-1/linux64
SW_VCS=2017.12-SP2-1
SSH_AUTH_SOCK=/run/user/114151295/keyring/ssh
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_AGENT_PID=28883
SNPS_VCS_CLANG_PATH=/fs/src/interfaces/LLVM_Project/QSCM/opt/llvm-3.9.1/linux64
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/28721,unix/unix:/tmp/.ICE-unix/28721
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
QT_IM_MODULE=ibus
QT_GRAPHICSSYSTEM_CHECKED=1
OVA_UUM=0
MSI2LMP_LIBRARY=/usr/share/lammps/frc_files
MODULESHOME=/usr/share/Modules
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/caen/misc/modules:/afs/umich.edu/class/coe/modules
MFLAGS=
MAKELEVEL=1
MAKEFLAGS=
LOADEDMODULES=gcc/6.2.0:vcs/2017.12-SP2-1
LESSOPEN=||/usr/bin/lesspipe.sh %s
LD_RUN_PATH=/usr/um/gcc-6.2.0/lib64
LC_ALL=C
LAMMPS_POTENTIALS=/usr/share/lammps/potentials
KRB5CCNAME=FILE:/tmp/krb5cc_114151295_DgbNie
KDEDIRS=/usr
IMSETTINGS_MODULE=none
IMSETTINGS_INTEGRATE_DESKTOP=yes
ICEAUTHORITY=/run/user/114151295/iceauthority
HISTCONTROL=ignoredups
GNOME_TERMINAL_SERVICE=:1.90
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/1a40eec1_8271_4363_bccf_a1900c6033d9
GNOME_SHELL_SESSION_MODE=classic
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GDM_LANG=en_US.UTF-8
GDMSESSION=gnome-classic
DESKTOP_SESSION=gnome-classic
DBUS_STARTER_BUS_TYPE=session
DBUS_STARTER_ADDRESS=unix:abstract=/tmp/dbus-DmgYxk4SBn,guid=affe0380a451568aff215b86603fb3c1
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-DmgYxk4SBn,guid=affe0380a451568aff215b86603fb3c1
COLORTERM=truecolor
CINNAMON_2D=1
0
4
1614787759 design/cnter/top.sv
1614707003 design/common.sv
1614787395 testbench/cnter_test.sv
1531624678 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/vcsdp.tab
5
0 
1531625631 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvirsim.so
1531624898 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/liberrorinf.so
1531624871 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libsnpsmalloc.so
1531625298 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvfs.so
1614788007 dve.daidir
