0 
38
+cli+4
+define+
+itf+/usr/caen/vcs-2017.12-SP2-1/linux64/lib/vcsdp.tab
+memcbk
+memcbk
+vc
+vcsd
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/usr/caen/vcs-2017.12-SP2-1/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvirsim.so /usr/caen/vcs-2017.12-SP2-1/linux64/lib/liberrorinf.so /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libsnpsmalloc.so /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvfs.so
-Mout=dve
-Msaverestoreobj=/usr/caen/vcs-2017.12-SP2-1/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mupdate
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/usr/caen/vcs-2017.12-SP2-1/include
-Xvcs_run_simv=1
-debug=4
-full64
-gen_obj
-gui
-line
-o dve
-picarchive
-sverilog
-ucli
/usr/caen/vcs-2017.12-SP2-1/linux64/bin/vcs1
arbiter.v
arbiter_test.v
67
sysc_uni_pwd=/home/zwtao/Documents/470/Lab1/lab1
mraarch=linux_64
installdir=/usr/caen/hspice-2017.12-SP2-1/hspice
_LMFILES_=/usr/caen/misc/modules/spectre/17.10.307:/usr/caen/misc/modules/cadence-ic/6.1.7.500.2100:/usr/caen/misc/modules/incisiv/15.20.005:/usr/caen/misc/modules/hspice/2017.12-SP2-1:/afs/umich.edu/class/coe/modules/eecs312/f18:/usr/caen/misc/modules/gcc/6.2.0:/usr/caen/misc/modules/vcs/2017.12-SP2-1
XLIB_SKIP_ARGB_VISUALS=1
XDG_SESSION_ID=81
XDG_RUNTIME_DIR=/run/user/114151295
XDG_DATA_DIRS=/home/zwtao/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
VMR_MODE_FLAG=64
VCS_MODE_FLAG=64
VCS_HOME=/usr/caen/vcs-2017.12-SP2-1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/usr/caen/vcs-2017.12-SP2-1/linux64
TMIARCH=RH_64
SW_VCS=2017.12-SP2-1
SSH_TTY=/dev/pts/3
SSH_CONNECTION=35.3.84.214 65362 141.213.74.69 22
SSH_CLIENT=35.3.84.214 65362 22
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SPECMAN_HOME=/usr/caen/incisive-15.20.005/specman
SOCV_KIT_HOME=/usr/caen/incisive-15.20.005/kits/VerificationKit
SNPS_VCS_CLANG_PATH=/fs/src/interfaces/LLVM_Project/QSCM/opt/llvm-3.9.1/linux64
SNPS_PLATFORM=linux64
SNPS_64=1
SELINUX_USE_CURRENT_RANGE=
SELINUX_ROLE_REQUESTED=
SELINUX_LEVEL_REQUESTED=
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
QT_IM_MODULE=ibus
QT_GRAPHICSSYSTEM_CHECKED=1
OVA_UUM=0
MSI2LMP_LIBRARY=/usr/share/lammps/frc_files
MODULESHOME=/usr/share/Modules
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/caen/misc/modules:/afs/umich.edu/class/coe/modules
MFLAGS=
MAKELEVEL=1
MAKEFLAGS=
LOADEDMODULES=spectre/17.10.307:cadence-ic/6.1.7.500.2100:incisiv/15.20.005:hspice/2017.12-SP2-1:eecs312/f18:gcc/6.2.0:vcs/2017.12-SP2-1
LESSOPEN=||/usr/bin/lesspipe.sh %s
LD_RUN_PATH=/usr/um/gcc-6.2.0/lib64
LC_ALL=C
LAMMPS_POTENTIALS=/usr/share/lammps/potentials
KRB5CCNAME=FILE:/tmp/krb5cc_114151295_XAqoA2
KDEDIRS=/usr
HSP_HOME=/usr/caen/hspice-2017.12-SP2-1/hspice
HSP_GCC_VERSION=5.2.0
HSP_GCC=/usr/caen/hspice-2017.12-SP2-1/hspice/GNU/linux64/gcc/bin/gcc -m64
HISTCONTROL=ignoredups
GTK_IM_MODULE=ibus
DD_DONT_DO_OS_LOCKS=SET
CMIARCH=RH_64
CLS_CDSD_COMPATIBILITY_LOCKING=NO
CINNAMON_2D=1
CDS_VERSION=IC6
CDS_Netlisting_Mode=Analog
CDS_LOAD_ENV=CSF
CDS_INSTALL_DIR=/usr/caen/ic-6.1.7.500.2100/tools/dfII
CDS_AUTO_64BIT=ALL
CDSHOME=/usr/caen/ic-6.1.7.500.2100
CDS=/usr/caen/ic-6.1.7.500.2100
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`_}
ARCH=linux64
0
3
1578677158 arbiter.v
1578677175 arbiter_test.v
1531624678 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/vcsdp.tab
5
0 
1531625631 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvirsim.so
1531624898 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/liberrorinf.so
1531624871 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libsnpsmalloc.so
1531625298 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvfs.so
1579202272 dve.daidir
